IIIDRX GENERALIS.

³⁶deva

Α.

Attalicas, jurisdictionem habet exterio
rem, Τ. 17 5. Nequit excommunicare
aut absolvere, Τ. 175, p.

4000400, Boia, scripsit librum, cui 111,,
‘Antichristi Demonstratio,' R. 304.
Duo testamenta duos testes esse cen·
saianans. Nihil ab eo mutuatus
est Rex Jacobus, R. 304. 839.

4490000, 01 in haeresim incidisset, utrum
cum S. Petrus regno abdicasset, R. 19.

44404404, 0 Solomone depositus, Τ. 455,
456. 460. 469; R 446.

4000400000, Decimes Melchisedeco de-
dit, 0. 15. 155. quue dictante
Spiritu Sancto, 0. 15. Servum suum
juramento adegit, Ο. 97, 98.

44040040, sephama Testatos. Vide

10040100, 4404400300, Atacem.

Academia 0000004000οὶ, ejus deter-
minatio adversus suprematum Papae,

R. 30 z.

-’ casanae, ejus protestatio,
contra Romanum Episcopum, R. 30,
a.

—-—— Pometiae, contra Pontificem
ad Conc. Generale provocavit, R. 198.
CRonc. Basil. pro Generali habuit,

40040040 00100, divortium Henrici
VIII. approbarint, Τ. 444.

decidentia 0001040440, an ex iis mures
01 vermes nutriantur, quaesitum a
Scholasticis, R 14.

4001400, Novatianus, ei Constantinus
dixit ‘Pone scalam, et solus in coe
lum ascende,' R 220.

404100, ob sacrilegium punitus, Ο. 19. 22.

40440 40 naccae 0114004001, Anglice
primo edita, R. 485. Postea latine
a Guil. Oamdeno versa, Τ. 90, n,
352; haud plena mendaciis, R. 434.

Adducta'cc, utrum conversio panis in
Eucharistia sit, an productiva, R. 16.

4440004400, 4000000, conjurationis Pac-
tianae Commeat, in operibus Ang.

Politiani omissum, recudi curavit,

R. 415, r.

4044400140, quid sit apud Lev. v. 1., 0.
110. ‘Adjuro te, ne me torqueas,'
pppmodo haec verba intelligenda, 0.

4400140, quot sunt genera adorationis,
R. 65. 275. 400. Mirae de hac re 8.
Thom. Aquin, S. Bonavent, 01 Bel·
lerm distinctiolae,R.282. Adorationis
proprias et impropria nimis lepida
est distinctio, R. 278.

——- Quomodo scabellum Dei sit
adorandum, R. 66. 270. Adoratio
sepulcrorum et picturarum est super-
stitiosa, R. 273, x, 274. Imaginum
antiquis Patribus ignota, R. 278. Est
plus quam veneratio, R. 280. Crucem '
antiqui haud adorabant, R 284. Ado·
raticnem sibi praestari S. Petrus ve.
tuit, R. 284. Utrum Pontifex adore·
tur, R. 400, 401.

——conditionalis ‘Si 00 Christus,
ts adoro,' quondam fiebat, R. 11.
Haec conditio haud expresse addi
debet, secundum Vasquea, R. 991.
Vide 0000, Εο010440140,Ιο00000,440·
liqac'ae, 800014.

sesama 1., Papa, Oarolo Magno Patri·
ciatum concessit, 01 jus eligendi Pon·
tificem, R 183,184. 187189. Ejus
Epistolaad Imperatores de Imagini-
bus a Cone. Nic. II. restituendis, Τ.
424, 425 ς R. 104. In Ocno. Nic. II.
citat Epist. spur. 0130011,οο imagi·
nibus adorandis, R. 272, u.

—-11., utrum consensu Impera-
toris fuerit creatus Pontifex, R 186.
189. Prohibet Principibus, ne 00
electionibus Episcoporum immisce.
ant, R. 186. EjusE istola de Conc.
ἳῧῖΡ. IV. (Gen. 171111 convocando, Τ.

x.
¹ m, sesamam aenea 11.
haud dedit, R 109-112. 1110011010-
tola ad Henr. 11., R. nah, 111, u

--— VI, De potestate Clarium, Τ.
75 ; 11471. confessorem deberepecca·
tum revelare perpetrandum affirmat,
Τ. 800. Mixto-Papista, R. 450. De
haeresi Ioannis XXII, R. 458,1.

AEleonoro 0010 41400044 primi, omne

 

