11011 0111010110.- 41

Ecclesiam catholicam, R. 218. Et
remissionem peccatorum, R. 218.
Tria Symbola recipit, R. 217-220,
Et quatuor prima Consilia, R. 223-
230. Ocno. Chalc. Canones xvi. de
Virginibus, et xxiv. de Monasteriis
haud rejicit, R. 232. Dogmata novitia
vocat Missas Privatae, Transubstan·
1101100010,10101000010001080001010111,
R. 234. seq. Adorationem Eucharistiae,
R. 266. Opera supererogationis, R.
267. Baptismum Campanarum, R.
268. Adorationem Crucis 01 reliqui·
arum, R. 270. seq. Et Purgatorium,
R. 285. oniessioni Fidei Scoticae
subscripsit, ,291 48011. Nihil ab
Abbato in disputatione de Antichristo
mutuatus est, R. 304. 339. Nedum 0
Brightmanno, R. 305. 10 Apocalypsi
explicanda, non demonstrationes, oon-
jecturas tantum, adhibuit, R. 305.
Vult numerum certum de duratione
Antichristi pro 1000110 accipi, R. 324.
Sententiam suam de duobus Testibus
a Beda desumpsit, R. 329. Nihila
Bibliandro 01 Chytraeo hausit, R. 335.
Se Patres venerari dixit, R. 336. Et
quicquidunanimiconsensustatuerint,
{strambiatus
Non autem eos erroneos et stultos
facit, R. 337. Α veneficiis salvus
evasit, R. 393. Garneto conspira-
tionem revelanti condonasset, R. 436.
Nec ultra quod fas est, interrogasset,
R. 437. Sigillum enim confessionis
non ridet, 11437. Ad priscam Ec·
0100100 fidem reversus, R. 461, alios
{teges eandem viam inire voluit, R.
Erutus 0 gladio maligno, 0. 70. Ab
insidiis fratrum Gowrianorum, Ο. 71.
87. A pulvere maligno, 0. 71. 87. Et
a veneficis, Ο. 87. (1001. Vorstium 00
pugnavit, Ο. 88. Pacis studiosus, Ο.88.
ι Multa in Petri Molinaei libro de
Vocatione Pastorum improbavit, 0.
175, 176. 178. Gravi moerore ob
mortem uxoris affectus, 0. 178.

Jacobs, fratrem Esauum 01 111100110-
sephum juramento adegit, 0. 98. Deo
decimas vovit, 0. 156.

--, 8, constitutus ab Apostolis
Episcopus Hieros, Ο. 185. Ejus
Epistolam contra haereticos (quos vo-
00180001010000) Ecclesia confirmavit,
neap “

Canon Missae S. Jacobi verba quea·
dam habet, in Oenone Romano omis·

¹ sa, T. 436—438.

—-— Florentiam, ob temporalem

Ismenias, 001001, Paradisum diluvio
· periisse censuit, R. 357.
1000106010000 increpanti paret, 11. 446.
Jejwaa'am, quid de jejunio Sabbati stat·
uerit Cone. Trullan. 000 0111010001, R.
217, c.
Ieremias, eum ante adventum Christi
venturum fore quidam crediderunt,
-,.41001’00100. 7100000101000110.
Lat. V. sententiam 0000100100 000110
Montes Pietatis dedit, Ο. 135.
10106000081100110111010 et Phenuelem e
sacrilegio exstruxit, Ο. 19. Novissi-

mos quosque 0000010 consecravit, »

Jeaae'toe, votum habent de paupertate,
T. 69, 1, R. 6, 1). 40. 204. Eorum
maleficia Pyramidi Parisiis incisa, T.
335. 8001 Puritano-Papistae, R. 290.
Ρο1 00010101010, melius quam per
unum hominem Ecclesiam 06101010
11011 00000 0000000101, R. 290.

--60011 Guil. Watsoni conspira-
tioni 00 immiscere 0010011101, Τ. 100;
R. 440. Eorum literae, regnante
Elisabethe, de Anglis quamplurimis
conversis, T. 160, 161. Proditionis
Sulphureae conscii, T. 267. 341. 361.
397 ; R. 440. 485. conspirantes Eu·
charistia confirmarunt, T. 267. 341.
397; R. 405. Quidam e Jesuitis
Anglis Patres Rem Transubstantia·
tionis ne attigisse quidem asserue-
runt, R. 8. 262.

Joactim, Albas, in Cone. Lat. IV. con-
demnatus, T. 250. 254. De Elia ante
Adventum Christi venturo varias esse
Petrum opiniones asserit, R. 337. Et
hanc rem haud esse ad salutem creditu
necessariam, R. 337. De Enocho et
Elia jam in 0001010 translatis, R. 340.
Mahomatum equi pallidi sessorem
censuit, R. 380, c. Et quod Anti-
christus Diabolum culturus sit, R.
300 r.

Joamais, 8., 110000, 0010 rursus ventu-
rum sub Adventum Christi S. Hippo·
lytus credidit, R. 331, 0. 337.

—1., Papa, a Justino Imperat.
adoratus, 11. 103. Missus 0 Theodo-
rioo ad O. Polim in causa Arianorum,
R. 104. Α Theoderico postea in car·
cerem detrusus, R. 104.

— II, Papa, Caput omnium Eccle-¹
siarum a Justiniano appellatus, R.

-— VIII, foemina, 01 101011 Ρ1011110,

—·—- X, Formosi acta restituit, T.

Pontificis potestatem vindicatam a — XII. (01. ΧΙΙ1), incestus, Τ·

Serbona condemnatus, T. 32.
Aac. or.

261. Monstrum hominis, T. 473.

s

 

