mnnx 1111111111. 61

· 31111 Sameram, de hoc titulo Epistolis
S. Greg. inscripto, T. 470, k. Se hoc
titulo Pontifex falso nominat, R. 314.

Sicarc'c'. Vide 0111111111, 1111111011-
mcas, ]111111,· Petreius, Galaklmaaa.

Siciliae Rae, Rom. Rccl. Vasallus, T. 259.

3191111111 011111111111111111111111 Ρο1-
tiliois potestatem negavit, T. 247, 1.

&pilam Ocnfcaaa'oaa'a. ¹Vide Confessio.

—- Sectam, quid per illud sit intel-
ligendum, R. 328.

Septemaadm, Impera, Cone. Constanti-

. ense convocavit, R. 314.

Siponiae, Carolus, de Henr. IV. Imp. Ro·

‘ mam suppliciter petente, T. 316, 3173
R. 489. Cervicem Frid. 1. ab Alex.
III. calcatam haud memorat, T. 317.

⁴ Philippum Suevum ab Othone inter·
fectum scribit, T. 321. 11111111·
neno exstinctum affirmat, T. 323.
Et hujus facinoris Manfredum esse
suspectum, T. 324, 325.

3111111111, in exsilium a Iustiniana Imp.
missus, R. 104.

31111111 reprehensa, Ο. 48. ¹
Siaibaldoa Vide 11111. IV.
Stacmaaamsrc Coae. Vide cocceam 31·

3111ΐ81111π11111, de auctoritate Ponti· ¹
(1111111 Conciliis convocandis, T. 433.
Ejus Epistola fidei suspectae, T. 433, d.

—- I V. Papa, Conjurationis Paeti-
anae conscius, R. 415, r.

-- V. Henricum lv, tum Regem
Navarra, postea et (1111111, excommu-
nicavit, T. 38. 268. 332 ; R. 142. 173.
194. Ejus excommunicatio ‘brutum
fulmen‚’ T. 38, ο. Caedem Henrici ΙΙΙ.
ut rem memorabilem concione in con-

, 11111111 habita miratus 111, T. 90, m.
289 3 R. 484. Laudat Dei Providen-
tiam, T.289. Et ipsum percussorem,

’ T. 2923 R. 484. Hanc orationem
Tortus genuinam esse negat, T. 288.
Ram Cardinalis Alanus scriptis tra-
didit, T. 289, j. Christos Domini
de Cardiualibus explicat, T. 289, 299.
Voluit Iacobum Clementem Hearici
percussorem in album Sanctorum
referre, T. 293. In Elizab. Regi·
nam Parreium misit, T. 313. 3363
R. 77. QuaedameBellarminiscriptis
ei displicuere, R. 41. Ea in Indicam
referre voluit, R. 153. Philippum II.
Regem Hispaniarum erat excommuni-
caturusnimors occupasset, R.88. 142.
172. Biblia Sacra recognovit, R. 364.

Salomon. Vide 31111111.

Solon, ejus σεισάχθεια, Ο. 146.

Seneca-act, 11111νᾶ11, Comes 1711111111, Ac-
tioni in Garnetum praefuit, T. 363, g.

311111111111111111111 Pontificis po-

testatem assertam J. Tanquerellum,
Th. Blanzium, et Jacobum Florent.
damnavit, T. 31, 32 ; R. 449, v. De
potestate Clavium Ecclesiae, non Pon·
tifici, date, T. 52. Libros JoannieMa·
rianae damnavit, R. 392. 413.

Sortes, 3111111111 sorte electus, R. 428.
Et Saulus, R. 430. Quale fuerit sor-
tium judicium, R. 431.

Soto, 0111111111, crimen committendum
esse revelandum affirmat, T. 358. Si
peccatum est celandum, vera debet
- esse confessio, T. 360. Confitens non
debet prodi, ii autem, quibus pericu·
lum imminet, sunt admonendi, T. 366.
De exemptione Clericorum, T. 482.
Hosneque jure divino, neque humano,
esse exemptos censuit, T. 482. Et
nullum esse in Evangelio apertum
locum, quo eximantur, T. 483.

-,Ρ11111 1, dictum ejus nequam de
Scripturis, refert Stanislaus Hosius,

3111111111, ejus de Paphnutio historia
haud rejicienda, R. 225.

3111111111, 111 Deus, in quo relucent
omnia, R. 47,1. Utrum Sancti vide·
ant omnia in speculo, R. 59, 60.

Spiritus 3111111, Vicarius Christi in Ec·
clesia, R. 292. Haud ergo Christo
inferior, R. 292, 293.

3111111111, Dei cum Sione, 0. 99—92.

3111111111 gaudium super sponsam,

Spatiaaaood, Jocaawa, Archicpisc. 311111· ’
Anda, ejus historia Eccl. Scot. cita·
tur, T. 229, 2303 R. 206.

3. Ρ. Q, 11, Stultus Populus Quaerens
Romam, R. 396.

311111, de ejus usu in Baptism0, R. 205.

sanata, 0111, Daventriam Regi His-
paniae tradidit, T. 337, 338; 11. 484.

31111111,1111111111111111111111111111
libros in Canonem Scripturas referre
censuit, T. 275, y.

3111111111, in Glossa Jur. Can. explica-
tur per (11.1)1131111113Ι R. 98, y.

3111111 Repeti :-

21111. II. cap. aa'a'. quo Urbanus VI.
Clementi (dicto) VII. praefertur, R.

28 Heca. VIII. cap. 1., de Regio Su·

prematu, T. 20, u.

351111. VIII. cop. a'., de Regio Su·

prematu, T. 20, u.

5 et 6 aaa. VI. cap. 11, contra

Usurarios, Ο. 145.

2711111. cop. a'a', in Sacerdotes Ro·
manenses, T. 160. “

2 (culp. 1) Jaa. cap. 1111 non
alienandis Ecclesiae rebus, T. 199.

2 (vulp. l) Jac. capia, T. 163.

3 Jac. cop. ia. Ejus titulus, T. 18..

 

