runnx 6611161116. 13

MultosEpiscoposprofert,quiRegibus
suis restiterunt, R.l98, seq. S. Anselm.
Cant„ R. 199. S. Thom. Cant, 11. 200.
S. Edmund. Cant„ R. 200. S. Dun-
etanum, R. 201. S. Hugon. Lincoln.
R. 201. S. Ricard. Cicestr„ R. 202.

Regem Jaccbum haud esee Aposto-
tam concedit, R. 204. De modo ejus
Baptismi,R.205; et de religione Patris,
’ 866. R. 205-207. Libros Apocryphcs
Canonicos esse contendit, R. 209-
214. Ecclesiae auctoritati innitens,
R. 213, Scripturas semper vult ad
literam explicare, R 213, 214. Multos
haereticos tria'Symbola, et quatuor
ρ11616066611166661116166666111,11215,
Posteriora Concilia aeque ac quatuor
prima accipit, R. 215, 216. 247. Cal-
vini sententiam de descensu Christi
ad inferos impugnat, R. 217. Regem
iacobum Symbolum Nicenum, et
Symbolum S. Ath. rejicere asserit,
R. 219, 229. Concilium Nicenum et
ejus Canones examinat, R. 223, seq„
et Regem eos non accipere contendit,
R.225—227 ; item, Conc. C. P. 1,, R.
227; Cone. Ephes, R. 228 ; 61 Cone.
chalced„ R. 229, seq. Ex hoc Conc.
Primatum Pontificis 66 posse colligere
censet, R. 229, 230 ; 61 invocationem
Sanctorum, R. 233.

Cultum B. Μ.11113. discutit, R 234.
Eam Divam esse vocatain negat, R.
235. De ejus invocatione et ejus
..

. , .

¹ 242—246.

Missas Privatos defendit, et de 1166
16 Auctoree citat, R. 243-259; 61
11661611611616 661) 666 specie, R. 251,
seq. De 1166 16 Nazaraeos profert,
R. 254; 61 Manichaecs, R. 258. 116
Eucharistia domi sumpta Patres 61161,
R. 259, 260 ; 616661 ad aegrotos sub
una tantum specie delatam fuisse con-
tendit, R. 260, 261. De transubstan-
tiatione Patres citat, S. Cyril Hier„ R.
262. S. Ambr„ S. Greg. Nyss„ R. 263.
S. Gaudent„ S. Chrysost„ Arnold. Car·
not„ R. 264. De adoratione Eucharis-
tiae, R. 266 ; et ejus circumgestatione,
R. 267. De operibus Superercgationis,
R. 267. De benedictione campana·
. rum, R. 268, 269.

De veneratione reliquiarum et cru·
cis citat Patres, R. 270-274. ldolc·
latriam definit, R. 274. Diversa esse
adorationis genera contendit, R. 275,
seq. De Imaginibus Dei Ρ61116,11.
281. De Cruce contactu Christi facta

sacra, R. 283. De miraculis a Cruce-

{agcgis R. 283, 284. De Purgatorio, R.
⁶ , seq.

De Primatu S. Petri, R. 239, seq. De
Petro visibili Rectcre Rccleeiae, R. 294.
Cui uni claves datae, R. 295. Qui
Conc. Hieros. praefuit, R. 297. 116
Primatu S. Petri Patres 61161, R. 299

De Antichristo, R. 304, seq. De
discessione ejus tempore futura, R.
307. Super quos Antichristus sese ex·
tollet discutit, R. 309. 116 161616 ejus
sede in templo Hieros„ R. 311-313.
Papam condonare peccata, nisi mi·
nisterialiter, negat, R. 314. Miracula
multa erga Eucharistiam exhibita
narrat, R. 317. Bestiam apud Apoc.
eandem esse ac meretricem negat, R.
321. 408. 116 16366 Antichrieti per
tres annos et dimidium Patres citat,
R. 323. Quod Christus venturus eit
statim post caedem Antichristi con·
tendit, R. 326; et tamen diem judicii
esse incertum, R. 327. Enochum 61
Ellam duos esse Testes contendit, R.
329. De 116616 Patres citat, 11. 331.
333. ’ 1166 nunc esse in Paradiso (non
in 66616) contendit, R. 339. Quod
Christus primus in coelum dicitur as·
condisse, R. 341-346. Eos morituros
1616 ante judicium censet, R. 347,
De eitu Paradiei, R. 354. Γ1666611661 .

Paradisum non esse omnino destruc· ’

1661 6666611, R. 356. Duos Testes
duo esse Testamenta negat, R. 359.
373. 375, 376, 377. Veros esse homi-
nes asserit, R. 361. De libris Apocry·
phis a Cancne omissis queritur, R. 365.
Psalterlum S. Bonaventurae defendit,
R. 366. Lectionem Scripturarum
nunquam fuisse laicis negatam con·
tendit, R. 369-374. Pallidum equum
in Apoc. ad Antichristum pertinere
negat, R. 379. 381. Per stellam ca-
dentem Lutherum intelligit, R. 332,
383. De nomine universalis Episcopi
6 Βο611. usurpato, R. 384-386. Boni·
facium nullum sibi erexisse regnum
contendit, R. 387. Antichristum Idola
fore culturum negat, R. 389. Homi-
cidia 61 6116 6661616 apud Romanensee
tolerata esse negat, R. 392, 393. 412.
414. Monachus defendit, R. 394.
Indulgentiae et J ubilaeoe, R. 395, 396.
413. Quid per Draconem, priorem
Bestiam, et caput ejus occisum et
reviviscens intelligat, ostendit, R. 397.
De simulata plaga Antichristi, R. 400.
Pontificem adorari negat, R. 400, 401.
116 professione obedientiae erga Ponti·
116661, 11. 403. 1166661616Α61161111611,
R. 495. Plurima 661616611666 nume-
rum reddentia profert, R. 496. Anti-
christum Bonifacii tempore ortum
negat, R. 406, 407. Per meretricem

 

