52 11111 cerussatis.

tus, T. 287. 313. 386. 414; R 77. senui 1111111111111 vero 1111111111,
412. 415. R 207. Post annum D. testes minus
Porsena, 11111 oequirocatione, T.14,a idonei, R 233. ·

Librum scripsit in regem cui titulus, Pctus, 1111111111, spec. Wipoma, 1111-
‘The judgment of 1 Catholicke 11113- mentum de Regio Primstu recusavit,
lishman,' dc, T. 26,i. 130, o. 185, et postea regno excessit, Τ. 171.
f; R xxix. l. Sub nomine Andr. Regnante quoque miv. VI. in exsilio
Philopatri, Pontificis potestatem in mansit, et Oonc. Trid. interfuit, T.
regibus deponendis assensit, T. 37, 171, e .

98,n;R.xviii.h. Plurimaialsainhoc Paulinae, 8 Nolumus Bellarm. prola-
libro narravit,R441,et Philippumll, tus ad invocationemlssnotorum con·
Hisp. Regcm,in Elizabotham excita· firmandam, R 60. Ι)1 sepulcris
vit, R. 441. Facultates ei concessit Apostolorum apud Romam, R 68.

Greg. XIII. de Bulla Pii V. non ob·
servanda, T. 72, g. De duramento
fidelitatis inmiutando spem aliquam
babuit, Τ. 130. ln quasdam Regis
dictiones petulanter invehit, T. 135,l.
Librum scripsit, cui titulus, ‘A briei
discours contayning certayne reasons
why Catholiques refusa to goe to
onmem Τ. 153. Quo die obiit, R
11111111. Librum scripsit, cui tit. ‘Tho
three conversione oi England,' 11.
442, l. ln hoc libro crudelia quosdam
a Joanne Foxio narrata, ab eo fieta
fuisse asserit, R. 441, 442.

Parvos, Ioannes, 1 Cone. Constant.
damnatus, R. 415. A Mariam abso-
lutus, R. 416.

Pasce orsa 11111111 1111111111 fuerint
dicta, Τ. 77; R. 20. 95. Quid verbo
‘Pasce' sit intelligendmn, Τ. 279 ; 11.
20. ‘Regio more impera‘ 111. Bellarm,
Τ. 279; R. 19. 24. Quare hacc verba
ter Petro dicta, R. 20, 21. 295. Oves
Christi, non suas, Petrus accepit pas·
condas, lt. 95. Pascunt sacerdotes,
pascunt quoque Reges, R 38. 97. 119.
142. 443, 444.

Pascha, in eo celebrando usus diversus,
R. 224. Herc quaestioa Conc. Niceno
terminata, 11. 224. SacraOonstantini
de hoc re sd omnes missa Ecclesiae,
R. 225. Quodis observetumin Ang-
lia, R. 224.

Posclsolt's 1., Papo, 1 Ludovico Impera
tore Pontifex creatus, R. 185.

V, Papa, jus Investiturse
concessit Henrico V, Imp, R. 187.

Arctidiacouua Joannem Pla-
tinam pecuniis sollicitavit, ut Pontifex
fieret, 11. 188.

Pastor, haec vox de Episcopis usurpo-
tur, O. 187. 199, 200. 213. Utrum
idem sit ac Doctor, 0. 199, 200. 213.

--——- Supremos unus toti orbi non
sufficit, T. 63.

Ρ111111111 Episcopus, dixit Justiniano
Imp. Papam esse super Ecclesiam
mundi totius, 11. 105.

Patres, quidquid primis quadringentis
post Christum annis unanimi con-

Deincendicpsrtieulacrucis exstincto,

Pauus, S, se oportere s (1111111111-
cari censuit, T. 484 ; R 422, 428. 477.
1)1 bsc re nonest coactus, R 424.
Omnem animam potestatibus esse
subditam dixit, T. 484. 485 ς 11. 445.
447. 477. S. Petro haud subjectus,
R 297. Se S. Petro sequarit, R 298.
Bi sd 8. Petrum appellasset, risum
apud Ethnicos provocasset, R. 424.
478. In eleemosynis et oblationibus
vult esse liberalitatem, 0. 26, 11
ministros esee tum doctos, tum hos
pitio deditos, Ο. 26. Episcopus et
Presb teres Miletum convocavit, Ο.
31. 11 hoc duxit tempus absu-
mere, Ο. 32.

--- 11., Papo, cardinales lacerna et
mula insignivit, T. 8; R 143. 0111

literarum, T. 115. 31111 vero nonde

Paulo ΙΙ. sed Lu orico XI. dixit
Genebrardus, Τ. 115, t.) Η111111111
pronuntiavit, qui nomeu Academiae
nominassent, T. 250; R. 451. Bullam

edidit de J ubilaeo celebrando, R 890,
w

'-'-111.,12a1a,110mi0umvru.‚lng.

Reg, excommunicavit, T. 268; R194.
--- I V, Papa, Elimbethas Reginos
Primatum suum agnoscenti caeters
omnia concedere voluit, T. 165. (ita in
textu; Pius 1v. 1110111111.)
—- V, Papo, ejus controversiscum
Venetis, T. 38, p. 60, y ; 11. xiia Vene-
tos excommunicavit, T. 268. Titulo
Vice Dei a Th. 1111011131 insigni-
tus, T. 45,p. 243. 4433 R. 166, r. 398,
1. 11111111111111 Fidelitatis damnavit,
T. 84125. 128; R. xix. Illud pree-
stari non posse sine Divini honoris
injuria contendit, T. 84, 1. 268. Nec
tuta conscientia, T. 85, a. Hujus
Juramenti sinister interpres, T. 108.
Regem J acobum injuste damnavit, T.
111. Eum juste catholicos a jura-
mento suscipiendo retinuisse Tortus
contendit, T. 1113 11497. Regem
pro persecutore habuit, T. 113. Mag-
no moerore ob tribulationes Catholi-

 

