les nn usuum,

129 9999999 erunt, 999 Jadeis 99999 inhumaniores, et post qratiam,
attentam a Domino misericordiam, 9999 999 999 19999 fiderent,
inferiores(

[6.] Sextum autem sisto Virum doctum ct disertum, (non
enim chrysostomum) Auctorem Operis imperfecti in Mat-
thaeum,Homi1ia xii. Ergo jubet uos 09999999 mutuam dare
pecuniam, noa tamen 999 usuris: quia qni sub usuris mutuum
dat, prima 9999999199999 ridetur sua dare, reuera autem uon

Lpultarius sua dat, sed aliena¹ totiitss. Dein ad aspidis comparationem

S Ham] descendit, omnium jam pene scriptis usurpatam.

[Ouadin- Ex Orientali senos hos accepistis: Totidem alios citabo ex
talium] Occidentali. Tertiam hoc satis erit opinor.

[l .] chrtnllianuslibfi 19. contra Marcionem Percurre se·
quentia Ezechielis, de eodem ciro justu Pecuniam [inquit]
suam fauori uon dedit 999 quod abundaverit uon sumet ,fanum
scilicet redundantiam, qua est usura. Prius 9999 [999999. Ρ9.]
fuit, nt fructum fauoris eradicaret, 999 facilius assuefaceret
homiaem ipsi 999999 sorti perdenda, [seruari si forte, per·
denda Pu] cujus fructum (sub Lepe) didicit [didicisset. Pu]
amitterel.

[2.] Lactantius de vero cultu Lib. vi. cap. xviii. Pecunia
[Pecuniam] si 99999 crediderit, uon decimet ararem· 99 99 -
beneficium sit incolume ..... et 9999999999 se proruas 9999999. Iu
boc euim 999999 9991999 debet suo esse coutentes, quem oporteat
99999 ne propin quidem parcere, 999 bonam faciat. Plus autem
accipere, 99999 dederit, 9199999999 999 ¹, neo inquinabit sese justus
9999999999 questu.

[3.] Ex Ambrosii jam ante syllogismo, de eo conjecturam
facitis: cap. xiv. libri de Tobia. Quodcunque sorti accedit,
usura est ,· . . . . 9819999999, aurroeadulnm 99999999 cur uelamen
obducis? (quod nostri hodie factitant, dum adhibent, ut acute

¹ ‘[Antro υτῖοςὲεδρχης natm 9999999999919991 xii. apud S. chrysost. Op.. tom. vi.

'ol 91919999 99999999999991 9999999 99911 Ap end Paris. 1704]
9999999199919999999999919999,1[1,1919.119)199919,Μ99.999.17.
011999919111911191111911191999191119191ἑ Op 1611919111 {lijbuumesr adde,‘ ‘Quod
9999 9199ε919991 cimil 9191 9999199199 qui facitinsidiatur quodammodo, ut
119991911τηῖ 99111119 &teiln aaliz& ,1111111111 lllllltllltctlllmglgbffilltllll qlltl
. metr 99999ῳὲ 99999 ἐλάττου 999 999-999 minna aliquid misericorditer faciat.
plmsmsmfinno 999 nummu 999919-10119 neomqmnab1tsehuJusmod1quaestn
..1111111111θιι 11 ’1111111111 9111111111111-1911991111111

s[0p. Iupania S· naumann contrastantium]

 

