16611 1601011611

QUIBUS IN HAC EDITIONE 1181 81111118.

Alexander ab Alexandro, Gonialcs Lactantius, apud Galiandii Bibl. Pau,
Dios, Hanov. 1610. q. v.
Altissiodoronsis,(}ui1., Summa Aurea Leo, S„ Mag. Op., 170601. 1753.
in lib. Sent, Paris. 1500. Luthoruu, Mart, Op., Jcnoe, 1574, scq.
Antiochus apud Bibl. 13011. Max, q. v.
Ambrosius, 8., Op., Paris. 1686-1690. , , , , ,
Α1011111, Bon.. Theolog. Probi, Bernae Maffibhmeflr ¹¹¹ ¹¹¹¹· ¹¹¹· 891116111Πῆ
Αξὲῗιᾞῃὲόἕῗορῶήε. 1183598θῷ Malrgpp, Pet, Loci Communes, Gener,

1361066106,111006,ορ116.110000·οῃίὶΡο66. M0¹¹3⁴¹¹0¹¹¹⁰¹¹› ¹³¹¹¹¹·› 01¹, Wiieb· 1601-
οω,,(1,,, Molmaeus, car, Tractat. dc Oommcrc.

Bernartius, 8., Op., Paris. 1719. ¹¹⁰⁸> Pa¹¹¹¹ ¹⁶⁰3· , Ι
110101ος160, (11111, Συνοδικὸν, sive Pan· Mu⁸⁰¹¹¹¹¹⁵¹rw⁰¹¹¹iu 0⁰m¹¹¹ 11191111·Βωῖ·
dcctae Canon. Oxou. 1672. ¹5⁶5·
Bibliosheca Patrum Max, Lugd. 1677.
Gallaudii, Vellei· OEcumcnius, Op., Luc. Par. 1631.
1765. Origenes, Op., Paris. 1733, seq.
Brentius, J oann, Op., Tubingae, 1594.

Βῐῑξξξξθ 111111 ΕΜ· 11111111 ¹³¹¹· rupiupgppspet Haeresibus‚ 1666661116-
111. ar.,q.v.

calvinus, Joann', Op., Amet„ 1667, Hesp Philo Judaeus, Op., 1111. Paris. 1640.

⁰¹W⁸⁰⁸¹⁰¹¹²¹²7 s, ⁰¹2 ¹¹¹⁰¹¹³⁸⁹ ¹⁶¹& 6¹11.⁰,·¹'.23.?⁰1¹31·.i‚⁸²ss⁶1,.0..1789.

—— son, Hist. N 61, Bipont. 1783.

s .
megilem’ δ” ΑῙΘΧἾ ΟΡ“’ venet' 1757' Plutarchus, Op., Francof. 1626.

Concilio, Labb. 01 Coss, 1161. Par. 1671,
nisi 611106 notatum.
Corpus Juris canonici, Lugd. 1671. Sootus, .10annesDuns,0p., Lugd. 1639.
⁸ ' 80600611. Α66., Op. Lugd. Β61. 1649.
Epiphanius, 8., Op., Oolon. 1682.

Erasmuh D⁰¹¹¹¹r 01¹* Bfflss‘ ¹5¹0 Theodoretus, Op., Halae, 1769, 881

Gregorius, S, Naz, Op., paris¹ 1630Ι Theophrastus, Op., 111166. Βο1. 1613.

, Nysscn, Epist. 06 Letoi·
um,apud Reveregfipflndssass„ q·v· Ubaldus, Euhius, Perusinus, Consilia,

Francos. 66 Μο06. 1589.
Hemmingius, Nic, Oommeut. in Epist.

Hssgffiflsfflffigssslfgghud ΒΜ Ma„¹ Vatablus, Franc, apud Bibl. Sacra, 861-

Paruum, q, v. 1666111584.
Ηίθῑοῃῖωῃε,3,,ομ, p,31.0nae‚1735¹ . Vmccnuus Bellov, Speculum, Lubet.

Hotomanus, uano, 01>- ⁸· ¹· ¹⁵⁹9· 1⁵9¹ usn, oxon. 1837.

Irenaeus, 8., Op., 110601. 1734.
Isidorus Hispal, Op., 001. Agr. 1617. ZuingliUS, Huld.,¹op., Tiguri, 1539.

 

