34 munx 00000000.

474. 110 0000000010 pietatis, 10010
vinculoiniquitatis,0.101. ‘Utilius
nasci scandalum, quam deseri verum,'
0. 130. 110 lege abrogata non alle
ganda, 0. 161.

(ilecto interlinearis, Maozim de Diabolo,
quem Antichristus culturus 001, intel·
{git R 090, p. De duabus Claribns,

— ordinario, (10 clavibus Ecclesiae,
non Petro soli (10110, Τ. 79. 110 8.
Petri caritate omissa, T. 304.

ἶ Viperina textum eomedit, R.
3 ,0

Gnostici, eorum haeresint Priscilliano 00
noveta, T. 201.

dedictum Frate. Epioe. Asopi, ejus
commentarius de Praesulibus Angl.
citatus, De Episcopis duramentum
Suprematus initio regni Elimb. de·
trectantibus, Τ. 170,171, 10 00110
110 (110, quo mortuus 0010001100-
tegu, Episc. Wintoniensis, 0. 170, a

dotdoeluo, Ttomoe, Epist. Asopt, jura·
mentum 00ρο0000100 detrectavit, T.
171. Eregnoelllrgit, T. 171. Cone.
Trident. interfuit, Τ. 171, f.

(10ιᾶνίἀο 1000010010. Vide viterbiensis,

ot ' 00.

Gratim, legatus 0101000 ob Alex. 111.
ad Henrio. II. missus, ut regnum
sub interdicto poneret, Τ. 829.

(1000000100 0, Germanicae nationis, 11.
269, 270. Inlisquesti sunt de Bep·
tiemo Cam , R 239, 070.

0000001100, ,00000000 al. Teemond,
Oneoldrer, Τ. 041. 343,ρ;11148,0
111 110100ἱο0 Proditionem sulphure·
am confessione revelarit, Τ. 041.
Batesio persuasit rem esse licitam,
T. 341. Rem Garneto confessus
est, Τ. 004. Garnetum una eum
(101100010001111,Τ.043. A rs noluit
desistere, 00 quanquam lege a Gar-
neto absolutus, T. 840. Concitavit
Papistes 0(1 arma capienda, T. 040,
046; R. 143. Se ad hoo 0 (100-
neto missum dixit, Τ. 346. eum
(1000010 saepius de successu conjura
tionis collocutus 001, T. 309. Venit
ad eum non confessionis sed consul·
tendi gretie, T. 3533 11480. Conspi·
ratione detecta evasit, T. 304. 362.
Papae iaetus Poenitentierius, Τ. 362;
R. 148. Proditores absolvit, R. 148.
duramento obstrinxit, R. 148. Eu·
charistia confirmavit, R. 148. 472. 480.

(00090100 1., Papo, contra nomen uni·
versalis Episcopi nervosus, erge Cae·
sarem officiosus, T. 97. Eum obe·
dientiam coactam Mauritio praestitisse
censuit Bellarm, T. 110, 0. Obedien·
tiam tamen praestitit, T. 186,1; R.

118,t 420. 440. 478, 01 literas ejus
transmisit, Τ.186,1.190; 11.118,1.
420. Convicia in Imperat apud ejus
CommentinPs, T. 187, 13 R 189, 0.
41000. 478. Utrum inAgilulphnm
Longobardum, an Mauritium Imp.
in hoc looo sit invectus, R 189.
420. Haee convicia oetatem poste·
riorem sapere videntur, Τ. 187,1.
De vera patientia, T. 188. 110 eausa
Maximi Salonitani jussu Imperato
ris audienda, T. 200. 110100000ῑί00
Episcopi titulum, ut merilegum et
1010130011111111
00 (1101100110000100 adhibuit, T. 493.
110 hac re cum Mauritio egit, R 080,
387. Utrum Apostolus Anglor. ha·
bendus‚ T. 334, 3953 R. 243. Quid
‘eapite fidei' intellexerit, T. 399, 400.
403. 492. Nomen ‘copItis’ in quovis
Episco exhorruit, T. 408. Ioannem
C. P. 'lud nomen usurpantem dam-
navit, T. 409. Imperatorem pro su·
premo capIte agnovit, T. 412. Suam
cumloannecontroversiamllauritium
decernere voluit, T. 412. ln caede
cujuslibet hominis pe miscere noluit,
T. 413; R 418. 10 qrmdnm ejus
Epist. Eusebius Episc. C. P. perpe·
ram memoratur, T. 421,1. ⁴12 Ro-
manis Episcopis bonis ultimus, 0
melisprimus,’ T. 432. Imagines ado·
rarivetuit, T. 4933 R 278. Eum ad
febellasnimisorednlumcensuitlieleh.
Canus, T. 49ος R 284, q. Consensu
Imperatoria Papa factus, R 180, 187.
110 libris Apoeryphis dubius, R. 210.
060. Quotuor primo Concilio ut
quatuor Evangelia veneratus est, R.
210, y. 246. Opera nostra 0000 imper·
fecta asserit, R 221, 222. Enochum
in secreta quadam terrm regione ⁸
vivere asserit, 11. 300, s. De 8010
fflrlntichristi, R. 400,d. Usuram
et, 0. 100, 140.
(imperius ΙΙ. Leonem Isauricum vecti·
galibus ltaliae privavit, R. xxvi. 192.
494. Rem Pletina aliter narrat, R.

-—- IV. 0 Ludovico Imperatore

Pontifex creatus, R. 135.

-- VI. eum Platine monstrum

dixit, Τ. 260. 280. 473; R. 191, 192.
In Cone. Sutrino depositus, T. 473, 0 ;
11190. 314. Non sponte cessit, Rilll.

—- VII. hominem excommuni-

catum ab omnibus non osse vitandum
concedit, T. 08. Primus Pontificum
Imperatorem regno privavit, T. 182, 1.
247; 11. 100. 490, 0. Ejus verbo mi·
nantia in Henr. lv, T. 322. Hemieum
IV. Imp. deposuit, R. 177. consensu

 

