10

tatus erga Photium, T. 426. 1515501
Imperii, Τ. 432. Usuras 5115511115, 0.
Basilisses 0010. Vide 0055. Basilisses.
Basilice, 8., amicitiam Valentis cum
ietete magni pendet, T. 388, 389.
15555555 ut esset Asianus, T. 390.
Ad invocationem Sanctorum confir·
mandam male a Bellarm. citatus, R.
50, 51. 15015 de cultu reliquiarum,
R. 61, 62. Locus citatus nihil 5550
adrem ostenditur, R. 62. Homilie
3333333935331331
tionibusSanctorumaBellarm. citatus,
R. 240, 241. Eucharistiam aliquos
domum detulisse narrat, R. 259, h.
Spurie ejus Epistola citetur ab Ad·
riano I. in Conc. Nic. II. ad cultum
imaginum confirmandum, R. 272, 5.
110 clavibus S. Petro datis, R. 301.
Omne incrementum 1151115550. 124.
Usuram maximis malorum annume-
rat, 0. 127. Μ55555 τόκων πατέρας
dixit, 0128. Usuram damnat. Ο. 137.
, Canon Missee S. Basilii verba
quedem habet in 055050 Romarm
omissa, T. 437, 438.

Beteeics, Thorace, Greenwello Prodi·
tionem Sulphuream 15 confessione
revelavit, Τ. 341. Literas a conjura·
515 ad Gcrnettum pertulit, T. 346.
Eucharistiae accepte in proditione con-
firmatus, R. 472. 485.

Bcplaece, Petrus, Leonis X. dictum de
fabula Christi sibi lucrosa, ut dubia
fidei, rejicit, T. 367, i.

chnes, 3511515515, Epc'ec. hictfi, sub
Henr. VIII. et 11111. v1., Jurementum
de Regio Primatu suscepit, T. 174,
sub Elin. detrectavit, et paulo post
obiit, Τ.171.

Beccrsce, Morttnee, edidit refutationem
Apologiee et Praef. Monit. 15051555-
5051151111.

Becker, 7551501. Vide 7115111058, 055-
tuor.

Beda, Vere, S. Greg. Magn. Apostolum
Angliee dixit, Τ. 394. Eum nimis
essecredulumcensuitMelchiorOanus,
T. 4933 R. 288, q. ‘ 80510105 Judae-
orum’ (Luc. vii. 3.) mystice esse intel·
ligendos dixit, R. 243, q. Ques de
Purgetorio scripserit, parvi habenda,
R. 288. De regno Antichristi per tres
annos et dimidium, R. 323, n. De
duobus testibus, R. 329, 330. 333.
359. 363. 15 1150 15 Tichonium se·
quutus est, R. 329. Varias esse de
hac re opiniones concedit, R. 330.
337. Sententiam ex eo, de Pere-
diso in vicinia Lunee, citet S. Thom.
Aquin, quem tamen nusquam apud

INDEX erucem.

ejus scripte exstare Bellerminus af
1111555, R. 355, p. Per equos quatuor
in Apocal. quosnam intellexerit, R.
880, g. De ficte plaga Antichristi,
R. 400, d Tria 5051155 5515511115
DOLXVI. reddentia adduxit, R 406,
11. Ρ51· Meretricem omnes impios
intellexit, R. 408, 11. 110 modo ob·
servandiPaschstisinAngliaR.224,p.
Balissae, locanes, Ecclesiam Romanam
aliquando fuisse bicipitem, tricipitem,
eut quadricipitem dicit, T. 261, y.
Bellcrmiece, liebertus, 0050 Sardio. pro
Generali hebuit, T. 18. Detempcrali
Pontificis potestate, T. 34, non (11150-
te, sed 1515105115 55 05511511, T. 35.
Verba ‘Dic Ecclesioe’ 15110 150110 ex-
plicat, T. 51. Nic. Lyrenum minus
caute loquutum 5555 affimat, T. 52, u;
R. 209, 0. Votum de paupertate fregit,
T. 69; R. 6, b. 40. 204. 1151555 novi·
tetes de Pontificis potestate inRecog-
nitionibus suis protulit, T. 96, 97. De
5511511 51511, 55 occasione 5 1100 oblate,
T. 98, 5. 8. Gregorium 115350050-
5551 obedientiem Mauritio praestitisse
affirmat, T. 116, z. Virgilium citat
ad Purgatorium confirmandum, T.
135; R. 287. Vires primis Chris·
tianis ad resistendum defuisse con·
tendit, T. 188, r; R. 478. Ε515501515
1515511551 0050. 0.Ρο115551 I. spmiem
esse concedit, T. 197. 0050. 005-
stantiense in numero Generalium
haud hebuit, T. 248. Quid de suc·
cessione Romani Pontificis scripserit,
T. 278. 280. 281. Monarchiam 0555
0551511151 Ecclesiae regimen contendit,
Τ. 279. Verba ‘Pasce occe recae'
· e · · ⁹ .
332330mststtsmlitit
examinantur, T. 294—312. (1.) De
Justificetione, T. 294-296. (2.) De
Deo ad malum moraliter inclinante,
T. 296, 297. (3.) Dc Episcopis, ut Apo·
stolorum successoribus, T. 29'7--299
(4.) 115 11110 Judae, Τ. 299, 300. (5.)
De praeceptis moralibus observandis,
T. 300, 301. (6.) 110 fide S. Petri, T.
301-304. (7.) 115 Α5510111155ο 1115-
bolum adorature, T. 304. (8.) 115 ob-
latione Eucheristica, T. 305-307.
(9.) 110 fine mundi, et incerto adventu
Christi, Τ. 307-309. (10.) 110 sede
Antichristi, T. 310, 311. (11.) 110
Ρ555 55 universali Episcopo, T.
311, 312. Patres seepe minus caute
locutos esse affirmat, T. 409, 410. 470.
Verba quaedem in Canone Missae
Romanae rite esse emisse defendit, T.
“ 437, 438. Sanderum laudet, T. 439.
Quaedam invidiose dixit, T. 469, seq.
(1.) Reges 5555 servos, T. 469, 470.

 

