iiiiii iiiiii.

Ersssoss Dodiosioria .........
Oonoio pro Gradu Dooioris ......
Conoioadclerum
Conoio Aug. V. MDcw .......... 53
Oonoio in Discessu Palatini ......... io
DeJurejurandoeroap‚ Theologios Doiorminatio . . . . 95
Do Usuris, 'theologiis Doisrminatio ....... 117
De Decimio, Theologioa Doterminatio ....... 151
Responsiones od Petri Molinaei Epistolss una cum Molinaei Epistolis 173-206
i. Petri MolinoeiEpisi. 1. . . . . . . . 175
ii. Responsio Episcopi . . . . . . . 178
iii. Petri Molinaei Epist. ΙΙ. . . . . . ⁶. 189
is. Responsio Episcopi ....... 190
v. Petri Molinaei Epist. lll. . .· . . . 193
vi. Responsio Episcopi ....... 202

 

