115151( cruminis. 25

Concilium 1155555555( 311351. 868), (15
sanguine et suffocatis ud edendis,
(1.1). 1077), Η55-

rico IV. Imp. favit, T. 39:

Omciortutorcs, quare instituti, R. 372.

055555055555, sanguinis et corporis 15
Eucharistis, 11. 253.

Oocfessto, utrum possit revelari, T. 272.
355. 05505555 veniam dare potest,
55 reveletur, T. 272. Potest revelari
ad lacinus avertendum, T. 272. 355.
357;15.436,437.497. Hocpermissum
est in 051115, Τ. 355. 115 si peccatum
nonest 5551515555, sed committen-
dum, debet revelari, secundum quos·
dam 0555511555 auctores, T. 357,
358. Vide quoque 05555555115555
555.

——fidce' 85555555, 51 Rex Jacobus
subscripsit, R. 291. 486, k.

055555555511555515. Vide Hormo·
oio Confessiormm.

Confessus est vir nobilis se Regem 1155·
515555 55151555 55516515, 555155515-
555 istam revelavit Confessor, T.
355, 356.

055 55555555 055555551155555 dictus,

. 276, n. A Bartholomaeo Albioio
Pisano scriptus, 15443.

0555555515 pulveraria. Vide Battum,
0555555555, Fauonius, 05511555505555-
(155,05555555,Τ555,55. ’

05555,Ρ555 1155555515 ejus illectione
consensus Exarohi Theodori interve·
nit, R. 188, 189.

0555555555, ejus mortem 555 negavit,
idest concessit, Clemens IV, T. 3275

Gouroulis majascus, temporalem Pon-
vtPiiicis potestatem negavit, T. 31, p;

--—- Ursperpeoet's. Vide 055555- ,

quasis, 05555555.

Constantiana 0555. Vide 0555. coa
5555555555.

0. Ρ5515555551 0555. Vide 0555. 0. Poli-
555551.

succussus Ι. Imp, veneno periisse¹

fertur, Τ. 93. 11155555 055511. oon-
vocavit, T. 193. 05555111 Caeciliani
Romano primumEpisoopo, dein 0555.
Arelat. delegavit, T. 202. Appellanti·
bus ed eum Donatistis judices dele
gavit, postea causam audivit ipse, et
sententiam tulit, T. 204. Ejus Epist.
ed Nicomedienses in 55555 Ε5551111 55
Theogonii, T. 204, 205, i. EtudSyn·
edum Tyrensem, T. 205, k. Epis-
copus vor ἐκτὸς, T. 469; R. 142, f.
Rhetorice Pietatem alloquitur, R. 56.
15 Anglii 55555, 15102. Magnam

216. 229. Ejus Sacra de Paschote
celebrando, R. 225. Utrum urbem
suam Christo en B. M. Virgini dedi·
caverit, R. 241. “

0515555555551. Imp, de ejus Donatione
dictum AEn. Sylvii, (Pii ΙΙ.) T. 37.
Pro 1155 Βο55515555555.1’51155 scrip.
sit Steuohus, T. 258.

V. Popoootuc, 0555. 0. P.
ΙΙΙ. convocavit, Τ. 423. 15 55 prae·
sedit, T. 423. Ejus Divalis 85515 ed
Donum Pontis, T. 423.

-VIL, Imperio Occidentis
5. Leon. ΙΙΙ. Papa mulctatus, R. 175.

0555555555, Arianus, T. 199. Novem
lidei confessiones edidit, T. 199. Vox
5555155155511 .
naret, T. 199. In eum S. Hilar. Pio·
ilvied Lucifer Calarit. scripserunt,

0555055555 spostolicae, eas potest 115-
515515, seoundum Stapletonum, in
0555555 referre, T. 275, y.

Oootoatutto juramenti genus, Ο. 109.

05555515 utrum productiva an oddus-
tivafiet in Trsnsubstentiatione, 1516.

Oculus, Papo, 5 3051111555 frater
(115555,Τ. 195.

05555, 5555555, ejus Epistola nd Tho·
mam Mortonum (1505511151 Epistola,
a Petro 01511515 15 Edit. 555. 055511.
5511555, Τ. 253, h. Vide 0555. Later.
Ι V. ; 05511555 ; 05555555. ,

0551555, 1155551155, librorum Auctor, oui
titt, ‘An Apologie for certain pro·
ceedings by Jurisdiction Ecclesiasti·
call‚’ 0. 97,e, 55 ‘An Answer to an
Abstract of certain Acts of Perlie-
ment,’ 0. 121, 5.

Cetturae, 1055511555, Scripturam esse

literam mortuam censuit, 15. 361.

Rem 5155 animo et sensu, varios in

55 esse errores, 15361. Instar vaginae

515 m...

sies impressam, 5555 Scripturam om·

nium Scripturarum, R. 361. Omni-

um Scripturarum interpretem, R.

361, b.

Ooucrwuius, 11015555, temporalem Pon·
tificis potestatem controverti posse
dixit, Τ. 37. 01511555 jure divino 555
esse a civili obedientie exemptos 555-
suit, Τ. 483, 5. Nullum esse apertum
ip {pangelie 15555, quo eximantur,
. 3 5.

05555555,Ῥ55555, Epistolam Occhlaei de
0511. 0555. Lat. IV. in Consiliorum
edit. sec. omisit, T. 253, h.

0555555, Templum Hierosol. spoliatum
sibi exitio invenit, Ο. 22.

portem in 0555. Nic. egit, 15146. cesum», 05555555,ᾢᾶ15.055155555.,55

AND. ΟΡ.

 

