mnus 4111441414. 59

Christi secundum venturo quiequam 8411140104,41111.,110104141014 spiritualem

delinire haud audet, R. 632. Variae
enim sunt opiniones, R. 332, 337. De
duobus Testibus, R. 363. Fiatam An-
tiehristi plagam mystice interpretari
videtur, R. 400, d. Per Meretricem
omnes impios intelligit, R 408, 11.

Rama 10944111, donatum Demetrio a
Greg. VII, T. 259.

11441104, apud Germaniam arma sumpse
runt, auctoribus Phiphero et Munt
aero, R. 416. Eos cohibere voluit
Lutherus, R. 416, 4

11311101, Thomas, in ‘Foederibus’ de
titulo regis Jacobi, T. 66,1. De Fi·
delitatibus Hem. VIII. praestitas, R
29, y. De resignatione Anglies a
Rege Joanne, R. 107, n.

S.

84, Emmanuel, Clerici rebellionem 14
Regem non esse crimen laesae 144104-
tatis censuit, T. 481,11, Haec sententia
in posterioribus Aphorismorum edi-
tionibus omissa, Τ. 481, d.

8414111014, Μ. Aac. 00000140, cervicem
1111114114101. III. 041041441 114411
144410141, T. 317, 318. Ziaimum ab
Alex. VI. praemio proposito 14101100-
1414 4440 441141, T. 326, 327; 11492.
De morte Henrici IV, R. 486, 11.

8411111444, Papa, 004114 S. Greg. M,

84001404 0104101014 01041, 41 habet Ur·
11444411, T. 459, ¹3 R 126, 0.

8400140104 14 11001. 1411 praelatum suum,
404 prinoipem, habuerrmt, Ο. 209.

84014144 sint, 0. 13—15. Quomodo

· Deo dicata, O.15,16. Moneta quo
41340 percussa, 0. 13.

84411011101411101441 tempore 8410140-
nis, O. 9-11. Aliena rapiunt, Ο.17.

. Avidi, Ο. 18. Nesciunt saturari, Ο. 18.
Neo nutriuntur, 0.18. Ius 4411414
habent, Ο.18,19. 1410 abutuntur
per Iniuriam, Ο. 20. Sunt Satanae

. leni, 0. 23. Poena eorum, Ο. 21, 22.
ba esea R. 21, 01 14114044, 0. 21, 22.
24. 114144 subito prosternens, rete,
teredo, 840, Ο. 23.

Sacrilegum, quid 411, 0.17. Vetitum 4
Legibus XII. Tabularum, Ο. 17. Ejus.
110144 14 singulis hominibus, 0. 21-
24. In republica, Ο. 24. 14 Ecclesia,

. 0. 25. Exeo quanta ‘profluant Ec·
clesiae mala, Ο. 20-28.

8410111114 Sabata, liber 114 dictus Ro

berto Duci Normanniae dedicatus, T.

56, q· ’

114314 potestate minorem fuisse sub
Lege censuit, R 82. 98. Non 0440
expressum 14 Nov. Test, 41 844011
invocarentur, 44401411, R. 48. 801111·
14144 quasi cereum esse nasum 004-
4411, 11. 361· Eas Scripturas esse
veras, quae conformes sunt traditioni, ,
R 361. Scripturam per se esse mu-
tam, R. 361.

84104104, 4111140144 4 Rege Jacobo ad
auctoritatem Regum in 101144 440114
004111414411414, T. 449. Templum
dedicavit, T. 449. abiatharum depo·
suit, T. 455 ; R. 446. Ei Zadooum
surrogavit, T. 455, 450. Mandata Za
dcco dedit, R. 446. Rex quomodo

' 140144, 11431. Ejustempore sacrilegi
exstiterunt, 0. 9-11. 8011114014111
legitime ad juramentum adegit, 0.
101. Ejus proverbia post cap. x. sine
ordine literis consignata, 0. 9.

8414141481440, 41011011,Ρ144441,4143·
nam in conjuratione Pactiana partem
egit, R. 415, r.

844011, 4114101οο11441, 404 1400141044-
di, R. 47. Non liquet eos preces
audire, R. 47. Utrum omnia sciant,
in speculo divinae essentiae, R. 47.
QuJ's sit eorum postmortem status,
R. 59. Utrum in custodia 4141, 01
Dei visione 40411414 fruantur, R. 59.
Quid 110 1140 10 0011440111 Ioannes
XXII, R. 59, 0. Utrum soient, quid
14101114 atur, R. 60.

Sanctitas 10 stiva 0411414 haud exigit,

8440144111 1110004110, 0414 Patres uon
4141401441 44441141 00440444, 11. 45.
1114000444114414111011110,Β.46. Nul-
lum de hac invocatione 441 praecep
tum, aut exemplum Scriptura, R.48.
Multi patres ad hano confirmandam
a Bellarm. citati, 11. 59, seq. Multa
de hac re a Patribus rhetorice dicte,
R. 55. Nee quasi 104 00114 04401, 01
de fide, R. 56. Cultum Sanctorum
Patres rejiciunt, R. 57, seq. Deum
rogare, ut eorum precibus adjuve-
mur, haud est 004 invocare, R 60.

84440140, Nic, auctor 144140 fidei, T.
166. Ejus liber ‘de Schismate Angl!
mendaciis plenus, T. 1675 R. 441.
Rebellis, T. 167 ; R. 239. 440, 441.
Quomodo obiit, T. 167,j. 4393 R.
289. 440. Reginam Eliasecra trac·
tasse calumniose dixit, T. 176. 489,
440. Quaedam ejus sententies 4 Βο1-
14114140 pro aureis habitas, T. 439,
440, Reges per sententiam Episcopo·
rum deponi posse affirmavit, T. 474.
Et per subditos suos esse deponendos,
si Pontificis auctoritatem recusent, T,

 

