11111111 chunutus. 33

435. 472. 483. Facinus magnopere
detestatus 001, T. 352. Quicquid
manu 0110 consignatum esset, id pro
vero agnovit, T. 352. Annas Vaux
confessus est, sibi tanquam latroni
moriendum esse, T. 352. Aliter ergo,
quam ex confessione, rem rescivit, T.
352. De hac re convictus, T. 353.
A· judicibus illustrissimis, T. 353.
‘Confessionis secretum, quod prius
detegere noluit in alienam perniciem,
post detexit in suam,' 60 00 dictum a
ComiteNorthsmpt.,T. 354. EjusEpis·
tolae ad Annam Vanx, T. 355 ; R. 434.
Hoc crimen revelasse debuerat, T.
359-361. Praesertim cum de modo
confessionis esset incertus, T. 360.
Cum Greenwello saepius de conjura·
tionis= successu collocutus est, T. 359.
Pro 00 Apologiam edidit And. Eu-
daemon Joannes, R. xxix, n. 434, s.
Si rem detexisset, Rex ei condonasset,
R. 436. De quevis hostia 1101101111
0101111010 1110011110, R. 9. 317. .

0010010000, quod reliquiae Euchari-
stiae igni fuerint 11061100, 111γο110011-
terpretatur, R. 14, a. Basilicas in
honorem Reliquiarum vult esse fun·
dandas, R. 67. Corpus (1111101160
pane 1101161011, R. 264.

(1011610001 quid sit, 0. 31. Sponsi super
sponsam, 0. 77-79. 84. 87.

Gelasimus apud Plautum de votivis de·
simis loquitur, 0. 17 0.

detestas, Papo, Ι. 60 Imperatoribus, in
persisteremus
cryphos pro Canonicis hebuit, R.
211. Transubstantiationem in Eu·
charistia negavit, R. 265, f. Usuras
gemunt, 0.144. 110 decimis dandis,

Gessacauisspcteraspuvssegtacuolo
M. ab Adriano 1. concessa memorat,
R. 184, 185.

6011100. Vide Zizimus.

Geaetrardusffllt,multosPontifioesApo-
tacticos, et Apostaticos dixit, T. 183.
433; R. 186, b. De cervice Frid. I. ab
Alex. III. calcata haud meminit, T.
317. Paradisum diluvio periisse cen·
01111, R. 357.

Gennadius, seu (100191008010101110001,
uicem Frid. I. ab Alex. III. calcatam
memorat, T. 318.

Genucius, L, usuras sustulit, Ο. 146.

(10000600, 10011000, Proditionis Sulphu-
rese conscius, et consultor, Τ. 341.
Juramcntum taciturnitatis conspirato
ribus detulit, T. 341. 362; R. 435. Et
Eucharistia confirmavit, T. 341. 3623

Α R. 472, s. 435.

(1008011000 (apud 8. Ambros. Op.) 60010-
11111. 01, =

vibus Ecclesiae non Petro soli dstis,
T. 77 ; R. 20. 95. 295. 110 dignitate
Episcopali, R. 113. Episcopum super·
inspectorem appellat, 0. 43, v.

0011110001, Arctiep. 0. Petit, 60 appari-
tione R. M. V, R. 240, t.

Gerros, 10011001, emisses Parisieesis,
de potestate Clarium Ecclesise non
Petro soli commissa, T. 52, a. 78; R.
431. Eas datas fuisse Ecclesiae in

. actu prime, S. Petro in actu secundo
dixit, T. 78. Pontificem deponi posse
censuit, Τ.478. Ηο01001111100111110 XX.
(al. XXII.) memorat, T. 284, 111; R.
59, 0. 456,1. Librum 60 Auferibilitatc
Papae scripsit, T. 47 8, R. 198, 0. 801-
monem quoque contra assertiones
«loannis Parvi, et Dialog. Apolog. de
re eadem, R. 416, y.

6100001101, cum eis Israelitae foedus inie-
1111110. 102 ,

611600, 60 usura queritur Britannis
exitiali, Ο. 140. 110 usuris Lege
Mulmutiane prohibitis, Ο. 145.

(11111101,Ν10,, quibus verbis Pragmaticam
Sanctionem 8. Ludov. IX. 01101, R.

Gireldas 0001101010, foedos Hiberno
rum mores ante Henrici Il. invasio·
nem memorat, R. 110, i.

Gladius uterque, spiritualis et materi-
0110, 001 111 potestate Pontificis, ¹s'cc.
Bonif. VIII, T. 331, l ; R. 178.

——-, Delphicus, Scripturae sunt sins
auctoritate Ecclesise 000. Τ1111101111111,

6100001101νί0 0011011101, 60 iis rebus, quss
faciunt Anathema, nc possit obesse,
Τ. 58,1. 110 rigore disciplinae ces·
001110, 06 vitandum scandalum, T. 59,
1. 110 Greg. I. ‘nimium Papaliter’
dispensante, T. 70. 110 potestste
Abbatissae, T. 175, p. Nomen ‘Dei'
Pspae ascripsit, T. 136, c; R. 390, v.
Hoec Glossa in poster. Editt. omissa,
T. 186, 0; R. 390, v. 01101 1101011111
‘Nec Deus es,nec homo,’ 810. T. 133,
g; R. 36, e. De Papa cum summo

. stupore memorando, T. 247, u. De
Papa librum Proverbiorum citante,
etauctoritatem ei impertiente, T. 274.

- Ρο10 hujus Glossse in Editt. quibus
dsm omissa, T. 274, x. Dc causa
causarum, T. 442, x. ‘Statuimus'
explicat per ‘Abrogamus,' R. 98, y.
De Ecclesia nemini gremium 01011-
dente, R. 99, b. De Oaesare Pontificis
Patre, R. 120, h ‘Dare’ interprete·
tur ‘datam ostendere,’ ‘datam pro·

. nuntiars,' R. 187. 110 Papa ut Christi
Vicario, R. 310, d. De testibus sin·
gularibus‚ R. 334, 0. Archicpisc

, Cantuar. Patrisrcham appellat, R.

 

