48 ‘ 15551 55555155 ’

liq uias Sanctorum honorandas, non
colendas esse asserit, R 87115
(1151111115 8 Ρ5115 detis, R 302.

Medio-Villa, Ricordar (1555555155
perpetrandum 5 confessore im
endum esse affirmat, T. 800.

Medicci, haeres, cthlian, 15555 555
juratio Pactisna, R 415.

Mediae, 1555., Clericus 5 civili obedi·
entis non esse exemptos censuit, Τ.
483, 51.

-- ,ΜίοΙι., defensionem ,15, Feriin·
stituit, R 47 0

1115551555, Philipp us, ueuramdamnst,
(1. 141. ’1115515115 favet, 0. 171.

11515ὴί55155, Ρ555, Concilio Romoe 5155
fuit in 55555 0555111551, Τ. 201, p.

11515111ιά555, primus Decimae accepit,
0. 155. Quod sacerdos esset, Ο. 155,
156. Abrahamo benedixit, 0. 155.
Ejus sacerdotium idem est ac Christi,

Melite 85515555, profectus est in Ori·
entem ad libros Canonicos investi·
gendos, R. 211. 305. Libros, quos
vocant, Apocryphos rejecit, R 211.

1155111515, 155, 15 lib. 551111, ‘The
Literary Policy of the 01151511 51
Rome,’ citat Sixti V. Iudicem et Bar·
toli Vitam Card. Bellarm. de Bellarrn

..5511155111 111.

, .
Bestia, R. 321, 322. Utrum per eam
Antichristus intelligi possit, R. 408,
400. Universitatem impiorum deno·
tat sec. quosdam Patres, R. tosh.
Sec. alios, Romam imperantem, R
408 1.

115νί15155οὸ5, 551155 canones 0555
Lat. IV. edidit, T. 252.

Mtbteas, juramentum adactus praestitit,

Militia ooeli, quid sit sec. 8. Hieron,
R. 245, x.

1151115151, novum loquendi genus 5 Petro
Molinaeo usurpatum, Ο. 188.

1115515155 Felix, crucem a Christianis
cultam fuisse 55351, lt. 270.

1111515515, 5ο5 debent frustra multipli-
cari, R. 15, p. Multa per reliquias S.
Stephani facte narrat S. August, R.
68. 394. Falsa apud Romsnenses, R.
393. Quaenam sint 51) Antichristo
facienda, R. 402.

1111555515, J. Fr. Picus dc, Theore·
mata de fide scripsit, T. 285. Quem·
libet Pontificem pro vero Pontifice
habendum vetat, T. 285. Dubia
quaedam de Electione Canonica me
515151,Τ.285. Pontificem quendam
memorat, de immortalitate enimse
dubium, T. 285. Et alterumAtheum

T. 361400. Ejus 555155115 (15 pa·
5511515 Christi in Eucharistin, R 16.
Euminhacresbomnilnbeimmunem
pronuntiavit Alex. VI, R 16.

pedi· Mssa, continet 51535515 populi fidelis

eruditionem, T. 435. Haud 151555,
15 Eccl. Rom, vulgari 115355 cele·
111515, T. 435. Voluit Hsrdingus ut
intelligeretur, T. 435.

Misso 0555515 Oenone Missae Roma·
551, verbs quiedam desunt, T. 438.
Qua in aliis liturgiis habentur, T.
436,437. DehacreBellsrminiergu-
menta, T. 437, 438.

-- 5115515, sunt contra Scripturas, ,
Τ. 435. Nullas esse Missas privatas
voluit 0555. Trident, Τ. 435. Ab
Ecclesia primitiva rejectae, R. 70.
88. chrysost, August, Greg. Nea,
ad eas confirmandas male Bellsrmi-
nus 5115351, R. 248-250.

1159551555 Coeo. Vide 0555111551
Μ5355115551.

Metiscus, Carolus, usuras mordentes,
non omnes usuras, (1515551, 0. 123.
Seoessionsm Plebis Romame ex usura
contigisse concedit, 0.133. Jus Gi·
vile per (lenones in re usuraria non
correctum esse censet, 0. 143. Eum
verbosum usurarum defensorem Fr.
Hotomsnnus dixit, 0. 145.

--, Petras, tres Epistulas ad
1555. Andrewes scripsit, Ο 173, seq
Ei gratuletur, quod ad Episcopat.
Winton. evectus, 5111. Librum
scripsit de Vocatione Pastorum, Ο.
175. 115 55 questi sunt Pastbres
Gallicio. 175. 15 55 1551151153 515
Jacobumoffendenmt, Ο. 176. Voces
Episcopi et Presbyteri promiscue
usurpatas esse censuit, 0. 171193.
Esse unum eundemque ordinem, 0.
176. 193, 194. 196. 1110151555555

Anglos lauda-
111,Ο.177.194.115111(15115115115315
55151551, O. 189. Episcoposveteres
haud (1515551, 0.191. Multa Ap os-
151155 praecepta hodie csse neglepcta,
atque ideo Episcopalem ordinem
pggse abrogari, contendit, Ο. 197,

Maesti, recesserunt ab instituto suo,
R. 394. Ergo aboliti, R. 394. De
opere Monachorum libellus apud S.
Aug„ R. 394.

1155555ιή1551, 15311555 5555 optimum
contendit Bellarminus, Τ. 27 9. Etiam
1155155155,Τ.279. 115 1155 disputari
potest, Τ.279.

Menoec, (15 115 (15511150555
011515,11.,2325.115515555(11453155
sublate, R. 232.

111111. satist

 

