11111 anacastra. 43

gem 114141144 regno suo privavit, T.
329—331. 399; R. 82. 142. 174.
Utrumque in eum strinxit gladium,
T. 331 ; R. 447. Olaves S. Petri in Ti·
’141111 projecit, T. 331. Indulgen-
rias dedit, siquis Gallum interficeret,
R. 413. Et siquis Venetum, R. 413.
Venetos excommunicavit, R. 413, k.
ἓ Spiritus assistentia longe remotus,

Jaraa III, a Spiritus assistentia longe
remotus, R. 463.

Jaraaaeata, non sunt solvenda, nisi
temerariae, 4141) initio injusta, T. 71.
Assertoria non sunt solvenda, T. 80,
81. Promissoria in aliquo eventu
possunt esse nociva, T. 80. Esse in
Baptismo Juramentum congenitum
ad obediendum Principi spirituali
censuit Bellarm, T. 2383 11. 403.
496. Omnia posse solvere Pontificem
Paconius censuit, R. 403, 404.

Jwraraerem, 41 4144114441 exigere, in-
quiritur, 0. 97, seq. Non est contra
praeceptum, si 411 41 incredulitate
ejus, cui jurare cogimur, Ο. 98, d. Est
animae vinculum, 0.98.107. Licet
illud exigere, 0. 98. quue MagIstra-
tibus, 0. 99. 109. Et 4 144, 444. Sacrae
Scripturas, 0. 99, 100. Quibusnam
in causis, Ο. 100, 101. Hujusmodi
juramentum haud licet renuere,
0. 101, 102. Aut rescindere, 0.
102. Utrumin admissione litis possit
adhiberi, Ο. 103-105. In 44144 sta·
bilienda, Ο. 106-108. In probationi·
bus proferendis, Ο. 109. Duo apud
Judaeos juramentorum 841414441-
testatio, 41 exsecratio, O.109. Qui
sint juramenti limites et fines, 0111.
Quo sensu sit juramentum cujus-
cumque contentionis finis, Ο. 114.

--- Fidelitate, a Jacobo, Rege
Angl, conditum civilem tantum obe·
dientiam respicit, T. 11. 23. 2733
R. 83-85. Non impugnat Catholi-
cam fidem, T. 15. Ipsum Juramen·
tum citatur, T. 23, 4. Potestatem
Pontificiam attingit, T. 24. 242. Non
vero Apostolicam, T. 263 11. 85476.
Pontificis potestatem in regibus ex·
communicandis haud negat, irno sup
ponit, T. 48. 245; R. 464, 465. 476.
Neque absolvendi potestatem, T. 663
R. 466, seq. 476. Non a Pontifice
solvendum, T. 30. 237. Non asserit
Regium in Spiritualibus Primatum,
T. 82. 106. 273. Potuit deferri sine
PontificIs auctoritate, T. 82. Tem·
poralem tantum Pontificis potestatem
negat, T. 88. 3773 R. 83. A Paulo
V. condemnatum, T. 84, x, 1. 85, a
125128. A Torto cum duramento

Suprematus comparatur, Τ.85. 100.
273. Ab 44 multum distat, T. 86, 87.
Non est praeludium ad Juramentum
Suprematus, T. 87. 214. Ad quales
Pontificies detegendos 11411111111, T.
88. 267; R. 84. Securitati Regis
multum confert, Τ. 92. Veros a
felsIs subdit'rs discernit, T. 93. Me·
rito duramentum Fidelitatis dicitur,
T. 106. Ejus finis et scopus, T. 129.
377. De eo paululum immutando
minime fuerat desperandum, T. 130.
Α Ρ11114114 susceptum, T. 131; R.
473, 474. Id cum Juramento de
- Regio Primatu Bellarminus 11 Epist.
ad Blackwellum confundit, Τ. 242.
Hoc Jrnamentum minime novum, T.
263. Juramentum ejusdem generis
04141114 Toletanaapprobarunt, T. 262.
264. Non est injustum, eo quod
Pontificem nominet, T. 264. Mentio
enim Pontifieis in eo valde neees-
saria, T. 269. Aperte non tecte rem
suam agit, T. 379 ; R. 83. Non in·
caute suscipiendum, T. 380. Nullam
in hoc 1114114114 censuit esse securi·
tatem Paconius, 11403.

Quod Reges Pontifici praestant, ex·
4141 in Jure (14141144, 11.· 308, y.
HujusmodiJuramentumHonoriolll.
Frid. II. praestitit, R. 308, x.

Jwremeetam Supremotee, ab Henrico ’

VIII. conditum, T. 20; R. 86. ATorto
cum Juramento 11141114114 compara·
tur, T. 85. 106. 273. Ab eo multum
distat, T. 86, 87. Negat PrImatum
Pontificis Spiritualem, T. 107. Illud
defenderunt Steph. Gardinerus, et
alii,T.166. Et susceperunt sub Hen-
rico VIII. 41 Edv. VI, T. 174. Sub
Elisabetha detrectarunt, T. 167-171.
Quid contigerit Episcopis illud de-
trectantibus, T. 169-171. Et no·
bilibus, T. 171. Ad id suscipiendum
Romanenses Jacobus haud coegit, T.
214. Id eum duramento Fidelitatis
Bellarminus in Epist. ad Blackwellum
confundit, T. 242. A maxima parte
regni sub Henr. VIII. approbatum,
R. 29. Bis 4 Synodo Cleri, R. 29.
Ab Episcopis ad Crucem Paulinam
praedicantibus, R. 29. Et ipsum sus·
gipipprltibup, (11. 29. RApo Α4ἓ11411114
41.4141.,..411114
EpIscoporum qui id susceperant, re-
censentur, 11. 30. Carthusiani quidam
id detrectarumt, R. 28. 30.
.Ῑ1ιν1’4111“411“4,41141141014114 non est, T.
375, a spiritualis ab Abbatissa ex·
creetur, T. 175. J urisdictionem suam
immediate 4 Deo, non 4 Pontifice
Episcopi accipiunt, R. 290.
Jae 0444111111, de duplice Excommu·

 

