140 or usuam,

exstat eo nomine in Petrum quendam Epistola ad Cives Nea·
politanosr. [3.] Ex Antiocho apud Sacram Bibliothecam,
Homilia xii. ubi asserit, In penore natti non Christiano inter-
dictam esse artificio quovis eaercendae nsaroe⁸. [1.] Ex Gildae
nostratis Epistola, Ubi dehoc qaasta quaeritur, Britannis et
familiari tum, et post enitialii. [5.] Ex Bernardo Epistola
cccxxii. ad Spirenses: Tamen [leg. taceo qnod] naabi desani
(Jadoei), pejus jndaizare dotentas Christianos formatores, si
tamen Christianos, ct non napis baptizatos Jadoeos convenit
appellaril. Cujus etiam Definitiones illc feruntur ex Iribro de
caro rei familiaris. Quia est Usnra? Leonte latrocinium. ⁸

1 Qaid est Lapatis sonanter? Latro predicens qaid intendat&

Suscepit hanc Patrnrn sententiam Schola, nec mutavit
quicquam. Et in ea quidem convenerunt utriusque familiae
viri primarii. [L] 'l'homas (praeter duos locos, alterum in
Sententiarum iii.¹: inter quastiones disputatas alterum 5)
Secunda ii. Quaest.lxxviii.¹ [2.] Scotus 1111111111. Sentent.
Distinctionc xv. 111111111111111.1 Quorum ad aetatem usque
nostram Placita perdurarunt.

[thalari Act aetat stedemum nostra, nova manus Theotoporuni exorta

111111111-
aa]

131

1111811111 quidem m multis,' m hac lite, cum 81111 a, foenori
adversantium.
[1.] Lutherus, qui asaros omnes ex animo detestatus est, si

’ quis mortalium alius, in Psalmum xv. tristem Danistis versi-

culum illum non putat egere replicatione sed impletionel.

(1111 pau rtatcajus, superabundant 11111 [8. Bcrnard. Epist. ccclxiii (11.
exigeno, 11 usuram percipiendo, 11 1111111111.Ορ,1οιιι.1.111.330.11.
lucrum (11 pictate 1111111111-111111.1111111111]
1111Η11]111.Η111·.111111ι1111111111 '“[ Quid est 1111111 Venenum pa·
1111111.) BibL Max. Patntomxu trimonii. Ouideatusuralagisi Intro
p.168. A.] praecedens, uod intendit. ’-Β11111ι(1.
¹[“ Nam (1111 (Petro) iusuper ad Sleest de tOura 11 Roginr. Rei famil
pos pegrpnpisso cognoscit& quodsrpelr· 111ιὲ8. Β11151181ἔ11. Op., tom' 11. col. 110.
aserauuras uovosoo ns
cum omni subiilitate qrequirere, pet si ¹.[S '.Phom. riq uin. in lib. iii. 81111
its constiterit, alium eligito, et ab Distxxxvii. 011111111111 Op,
hujus vos persona siue mora suspeu- tom. xi. pp aaa-tta]
(111.1’-8.(111ς,Μ1ς.1111,ι.11111111.1[8Τ1ιοιιι.Α(1111111111111111Μ111
Epist.lxii.Op.,tom.ii0011086.E; (111111111111111111111111111101),
et apud Decrct paui. Dist tinct. xlvii. tom. xv. pp. 208-213.]
cap. iv. ‘De Petro'—Oorp. J ur. 0111. ¹ SecS. Thom. Aquin. Summ. 'Pheoi
tom. i. col. 2.2·1ἐἰ 811.1.1011111 lxxviii]
·(11111111111.1111.111.Ι)111111111.’(511138111111111111.8111111111.
apu Bibl Max. Patr. tom xii p. xv. 111111. xv. 1111-1901) ,,11111 ιιι.
221, B, et Graeco apud 1111111.111111111116191

Graec. iomip ..1044 patiamini 1’[11111111111111.011.,1ο11.11.

l [Nihil hujusmodi apud Gil

iol. 161. b]
Epist. tridct tur exstare]

 

