6 10011 curramus.

,4000111100 30000010, Gregorium VII. de·
100011, R 195.

Ἀντιμος, numerum DCLXVI. reddit, R

Antichristus, utrum Diabolum sit adore·
101110, T. 304, 305 ; R. 390. Post ejus
mortem utrum xlv. dies futuri sint
..1011
Blasius de Viegas, T. 809. Utrum
tresannosetdimidiumregnaturus 011,
T. 307, 308; R. 323-320. 30 ejus
sede,T. 310, R.811. UtrumRomas,
00 Hierosolymis, T. 310; R. 811-815.
Utrum illum 100101 pro Massia habi-
turi 0101112129, secundum illa ver-
ba Christi, ‘si alius venerit in nomine
euo,' R. 21. Quid verbo ‘Alius' sit
intelligendum, R. 21, 22. Sententiam
suam de Antichristo Rex Iacobus
non pro 10 fidei voluit urgere, R 23.
Ejus tempore qualis discessio futura
est, R. 307. Utrum aRomano Im·
perio, R. 398. Ejus tempore magna
erit persecutio, R. 307. Quosensn
Antichristus sese extollet supra om·
nem Deum, R. 309. Quo sensu
Christus eum interficiet spiritu cris
sui, R. 815, 318. Signa dabit men-
dacia, R. 317. Queis nihil simile
apud Scripturas, R. 317-320. Utrum
10010 011 culturus, R 889, 390. 30
ficta ejus plaga R. 400. 30 ejus
miraculis, R. 402. Quid sitejusoha
racter in 001110 01 110010 impressus,
11402-405. Esse crucis abolitionem
censuit 3. Hippoi, R. 404. Eum
oriturum fore e tribu Dan censuit
Bellarminus, R. 405, n. De ejus nu-
mero, R. 408, 407. Utrum ipse sit
Bestia, R. 400, 410.

Antiochea Epiphanes, de eo Dan. xi.
posse intelligi concedit Peresius, R
390. Templum Hieros. profanavit,

-0-- Menoeten, usuram damnat,

Antistates, liber sic dictus, T. 99, m.
289. 292; R. 484, a.

Antoninos Pius, multos in se conspi-
rantes habuit, T. 93.

--—, Archicpbc. 3100011001, Verba
Ps. viii. ‘ Omnia subjecisti‚’ 11000 po·
testatem Pontificis stabiliendam torsit
T. 209, e. Libros, Sapientiam, Eccle-
siasticum, Judith, Tobiam, et libros
Machabscorum pro Canonicis haud
habuit, T. 489, 10.

Antonios a Roscllie. Vide Boeotiis, 110
tonina de.

A 9000199010, tot habet sacramenta, quot
verba, R. 214, 0. 362. 10 00 expli-
canda conjecturas tantum Rex Ja-

cobus adhibuit, R 305, Est magna
01901010910103338. Ejus caput
xiii. quomodo intelligendum, R. 390,
seq. Videq q,uoque Ambrossos Aac
0010010003οι Lech 090ίο,
3 11010,- Ανο1100,· 140901110οι, 3,·
3000,· 301009000οκ 3091000000,-
300090010οΜ0100;0190010;
01000100,·309003010000101; Joa·
0110001 ·Nopimn; 3100000001 issem
Ricordae 0 317101,- 30900100 Tui-
Znst'ei Viderimus Visoque, Blan'eoe
iffi'ffi’. lii-”lsi ,0101οζ

Apologia pro Ioronuato 3100111010, vide

JacobasAnq 1100300.

A postatici,q uosdam Pontifices hoc no

mine msigmvit (illb. Genebrardus, T.
189. 433; R186, 11.

Apostoli, pluris quam concilicet Patres

habendi, R. 459. Omnibus ex aequo
Claves 00101, T. 75; R. 467. Apud
Sacrae Scripturas sese vocent Presby-
teros et Diaconos, 0. 180. 207.
Apim 1109100. Vide 00090100, 3
001.
ay Decimoa 1011100, Clemens VIII.
hoc·titulo ab Humili Gabriele salu-
tatus, T. 15, 0; R. xix. 448, 01
lipomani, quosdam Pontifices hoc no·
mine insignivit Gilb. Genebrardns, T.
188. 4333 R. 186, 11.

Appellatio a Papa 00 Concilium, T. 55 ;
R. 198. Donatistarum ad Constan-
tinum in causa Caeciliani, T. 201, p.

Appellationcs, transmarinae ab Eccl.
Afric. vetItoe, R. 303.

Aquaviva, Clondico, Pater Generalis
Jesuitarum, T. 340. Edictum edidit,
ut Missas in Anglia ex voto Gametti
fierent, T. 340.

Aquinas, 3 Tiona, hominem excommu-
nicatum ab omnibus non esse vitan·

dum concedit, T. 58. De lege 11010100 “

minime solvenda, T. 09, 01 praeceptis
quoque Deoalogi, T. 69. De jura·
mentis injustis non servandis, T. 71,
e. Demateria juramenti promissorii,
T. 80. 30 juramento assertorio, 01
01010110 ejus indispensabili, T. 81. De
Deo mentes 00 0101001 occasionaliter
inclinante, T. 296, 1, 297, g. 30
S. Petri caritate amissa, T. 304, o.
30 ejus mortali peccato, T. 304, 0.
Christum 1n Eucharistia esse totinn
10 1010, 01 totum m qualibet parte
011111,’1“.402,9, Usum Romanae
Ecclesiac' 1n llupoharistie celebranda
a 3 Petro fuisse derivatum affirmat,
T. 438. 010000 temporalibus 30101-
010 0011101οο 0000 00001111, T. 485, j.

 

