11111 cananeus. 27.

1144414 vectrgahs Rom 11441,, T. 259.

Dentes, temporalem Ρο1411414 potesta·
tem neg avit, T. 247.

Dare, Glogssa 111114 04141141 interpreta-
tur ‘datam ostendere' datam pro·
nuntiere‚' R. 187.

11441444 41) sacrilegium punitus, Ο. 22

1144444114, Regi Hispaniae a (1111184411-
leio prodite, T. 337, 338; R. 484.

11444414 Rege Jacobo adductus 41 Re·
gium primatum confirmandum, T.
448. Oorruptelas repurgavit, T.448.

Arcam reportavit, T. 449. Coram ea

saltavit, T. 449. Η111111144414 gratia,
T. 449,t. Quantas pecunias Salomoni
legaveiit, ad templum aedificandum,
0. 10. Vir secundum cor Dei, R.41;
Ο. 68. Dei servus, 0. 68. Saepe e
melisa Deo erutus, 0. 68-70.

Dea, S. Maria Virgo ita vocata, R. 235,

11444444, eas impendendas esse indixit
4114141114, Ο. 15 41) Ecclesia insti·
tutae, 0. 16. Non om1ttendae Ο. 16.
Non'suntabrugandeO. 152 ,.seq Haeo
disputatio necessariaO. 153. Sub
Christo debentur, eo quod Christi
sacerdotium idem 414 44 Melchisedeci,
(1.155. 114444 1141 ministris, Ο. 157
Eas impendendae 4444 cerisuenmt
0411111140. 157. 164,165.Ρ441440
157,158.163, 164 Decreta Pontifi-
cum, Ο. 166. Et 1114 Civile, Ο. 166,

11144444, eorum officium, 11124125
Episcopi 144 dicti, Ο. 180. 207

111444444411 quibusdam Ecclesiis 11·
44141144, '0. 196.

Didymae Veridicaa [144941444414.
Thomas Stapleton, Apologiam edidit

pro Philippo 11,, T. 123.

1494944444444, adordinemequestrem
aJacobo Rege evectus, T. 102 ,9 111
Conspiratione Sulphurea unus 4 pro·
ditoribus, T. 102.

1114444414444, Porta inferi a S. Greg. M.
dictus, T. 187 ; R. 189, 4. 429, m.

1144144414 Sintica, decimas pro tributo

quondam in Sicilia 14444111444 141144 ·

Dionysias Alexandrinae, Stephanum 44
Sixtum Romanos Pontifices fratres
suos appellavit, T. 195.

,.441411414141914449440 185.

----0444]4441444444, librum Judith
pro 04141144 haud habuit, T. 489, n.

1114444444, quare in 0414 011414441-
demnatus, T. 428, 429. 478

Discat 44114444 14944441444414,Ι 1n eo memo·
144410414414114149111.1144141414-
1441444, T 252, u.

Disciplina 41944 pro vitando scandalo
cessat, T. 59.

1144441414 0441144444, liber sub hoc titulo
41444114, oui verus titulus‘ 4 sparing
Disooverie of our English neuin:

auctorem habuit 01111. 1114444111, 811.

167. Habentur pro Eleemosyna a Dispensatioaaa,inquibusdam 14411414

S. 01194444, 44 4 S. August, Ο. 159.
Sunt realis communio bonorum om·
nium, Ο. 160. Qui eas possederit,
nulla praescriptione tutus esse pote-
rit, Ο.167. Sunt rationi consen·
441414, 0.167-169. Votivae Decimae
saepius7 ab Ethniois pendebantur, Ο.

Demades, ejus dictum de legibus Draco·
nis, T. 143, c.

11444414 S. Pena, quando primum soluti,
R. 108. A quibus Regibus confir·
mati, R. 108,109. Ob eos solutos
regnum Angl. Pontifici haud tributa·
rium, R. 108, 109.

Dormitare, Rex 44944114, 41 ad se con-
fugienti Henricus 11. opem tulit, R.

Deaparoaada‘ occasio nulla Romanensibus
Anglicis date, T. 98-103 ; R. 472.

,0444141111 ad malum moraliter in-
clinet, T. 296, 297

—-, ‘ileo Deus es nec hom0,’ 814.

Ipse dispensare potest, T. 69. Prae·
cepta Decalogi non sunt dispensanda,
T. 69. S Greg. Magn. ‘nimium pa.
palitcr’ dispensavit, T. 70. Caute
sunt adhibendae, T. 70. Sunt legum
vulnera, T. 70. Male adhibitae sunt
dissipationes, T. 71; 0. 45. Locum
non habent in juramentis assertoriis,

1144414144, auctor aiibi ignotus aBeronio
allatus, R. 489.

1144414114 Deua 4144441· Papa, hic titulus
Papae ascriptus, T. 186, ος R. 390, v.
Verbum ‘Deus’ incuria irrepsisse con·
44411114 1111141141, T. 186, c; R.390,v.

11944444444411 pallidi sessor aBlasio
de Viegas habitus, R. 379, 4.

Donatistae, a Constantino mulctati, T.
168, m. Ecclesiam totam periisse,nisi
apudpartem 411411, affirmarunt, T.168.
Eos reprehendit S. Augustinus, T.
202. Ecclesiam‘ 11 meridie cubare,’

HicversusePoetria Nova (14111111 de 1.4. in Africa, dixerunt, R. 102,p.

Vino Salvo 11 Glossa duris 04141141 164,.1) EcolesiamOatholieamaduriam

Papae ascriptusT. 186,g; R. 86, e.

Haec verba deleri jussit Pius V.,

Gregz. Stin· postea restituit, T. 186,
83 · ›⁰-

orbis partem revocant, R. 159.

1144144441411 suam 410414441411111 ,

male 14411114, T. 202.
-—--·· 1444441444, Dux Venetorum,

 

