0

11111 summme. 31

Excommuuicatio, duplex est, Major
Ethnici, minor Publiceni, T. 50, Μ1-
jor eadem est ao Maranatha, Τ 50, 1.
Minor a Sacramentis excludit, T. 50.
Major penitus arcet ab Ecclesib, T. 50,
51. Institutas Christo, Matth. xviii.
T. 51. Potestas' eJus adh1bendae cur
dataT. 51. Ecclesiae, non Petro, T.
51. Quousque se extendit, T 51; R.
48. 99. In crimina non 11 posses·
siones exercenda, T. 55. 11111110-
cantes non pertingit, nec juribus suis
quenquam privat, T. 56. Ad 101111101-
tionem exercenda, T. 57. Saepel nulla

.etirrita,T. 60. Quas ob causas, T.
60, 61. Ab' ipsis Catholicis 001-
tempta, T. 61. Quasi fulmen a Pon·
tifice in Reges emissa, R. 402.

-— 110911, 101 eximit sub·
ditos ab obedientia praestanda, T. 49.
Non est depositio, T. 55. Post eam
appellationi 10011,Τ. 55. 01111111-
01111111 111 Reges deponendos, T. 123.
spiritualis poena tantum, T. 249.

Εο00110100100101 101 ab omnibus vitan·
dus, T. 57. Etiam secundum Greg.
VIL, S. Thom. Aquin., Toletum,
Sylvestrum Prienam, et Alexand. ΙΙΙ.,
Τ. 58, 59. Distichon da hac re, in
dure 011011οο, T. 58.

0010010110, juramenti genus, 0109.

00010101, serpentem confringens, 1Βο91
Jacobo adductus ad Regum auctorita-

1105121 in rebus sacris confirmandam, T.

F.

1101101111, Papo, ejus Epistolse sunt
1911110, T. 433, d.

110111, 0101111, edidit 001111101011011111.
11 ’111011111011.,Τ.186,;1 Β.

86,1.

11010101,001’110,0111111111 Eucharistiam
conspirantibus detulisse refert, Β.
485. Eum autem proditionis minime
fuisse conscium, R. 472, e.

Faceres ampliandi, odia restringenda, R

Feckeotcm, 10001001, (10011 Westmo-
nast.) temporalem Pontificis potesta-
tem negavit, R. 481. 494.

Fet 9110019111 combretum, vinum ita dic-
tum a Mamcheeis, R. 254, 1.

Felix V, Papo, antea Amedeus 011111-
dise Dux, 11 0010. Β1111. electus, R.

Feltomu, Joosrmee, Bullam Pii V. valvis
sedium Episo. Lond. affixit, T. 173.
,0199110100000111 Τ. 173.

Femineo, iis J'us regnandi competit, T.
174. Negatur 1 J. Knoxo, T. 174.
Fordiuundusl.,1mper, finito 0010. Tri-
dent, novas rationes iniit de Reforma-

11011 Εο0101. R. 145.

110111100101111 promissas fuisse
Matth. xvi, datas Joann xx. censuit,
R. 470. Ejus defensionem instituit
Mich. Medina, R. 470,

Fidei 00901, Ρ111111110. Petri non est,
T. 393. Neque Papa 1pse, T. 400.
0111Το1 phrasi 0. 0109 M. intellexe-
rit, 399.

Fidei vera absque Regum venia 9110-
dicanda, T. 395, 396. Fides erg a
Ρ111019011111111111101101111,Τ.3908.

— S. Petri, utrum vera an falsa, T.
301, 302.

Fiducia, inquo potissimum nostra po·
11101011, T. 194-197.

Firmiliuuus Caesariensis, Ste hano Papae
sese opposuit, R. 457.

Ι111000101,]00111101,1911’10.110910011’0,011
5101111111111111111
rici 1mro 1 1 -

In 1110111011)Εο01111911011000990-
11111, T. 443. Nullum verbum posi
tum esse in Scriptura, quo Transub·
stantiatio confirmetur, censuit, R. 13.

Flectite, 1101111101, Il lt· 911,0111 011110-
917191Ρο Testium Veritatis contexuit, R.

1101100111,Ι m Concilicb. Ep h. pper vim
1109011111, T. 429. Et caesus, R. 49.
Ad ejus mentionem in 0010011110.
acclamatum est, ‘Msrtyr pro nobis
0101,’Β. 48, 49. Haec verba a Bellarm.

proferuntur sd Invoeaeionan 0110·
torum confirmandam, R. 48, 49. 233.
ΕΒ11112οΤ11101101111 deponere noluit,

Flemina „momas Ρ110101101 Baro 0000
00011, unus e Judicibus in Actione in
(1111011111, Τ. 353, 1.

Florentinum 0000. Vide 00110. 11101011-
11100011.

1101010111 Papa, ejus cadaver exhuma-
11111111 Tiberim projectum, Τ 261

11001111, Edu, 09110. Heres, regium pri
matum defendit, R. 30

-10000, multa crudeha sub Manu
Regin. gesta narret, Β. 441. Eum
heca confinxisse 10011111 Hardingus
11 Persomus R. 441, 442.

Frmwsordieuse 00110. Vide 0000. Fruu-
sardicese.¹

1000011001 0 de eJus st1gmatibus Bullee
Pontificaled, T. 276, z. Qui aa negat,
haereticus 0111111111, Τ. 276. Exstat
‘Liber Conformitatum V1tee Β Fren-
9910414011 Vitem Jesu Ohristil Τ. 276,

1

—— I, 011110 Rex, de concordate

 

