iunii 1111111111. :51

Ι Pontificis Leo VIII concessit, R. 187.

Ioannem XIII. (al. XII.) dep osuit, T.
473, 474, R. 190. 261. 314.

0111 Ι V 0111111111 Impar, propter
nnllam haeresim ab innoc. III. de-
positus, T. 2553 R. 174. 193. Utrum
ille, an alter bano, Philip piSuevi
fueritinterlector, Τ 321. Ι11Ρ1ι1111·
pum ab Innoc. III. Incitatus, T. 322.
Contra Jus fasque coronatus, T 322.
A Germanis pro Imperatore haud
habitus, T 322. Ius imperii nun-
quam habuit, R. 193.

-,011111 Palatinae de Wit tilepoct,
euin interfectorem fuisse Phihppi
Suevi narrat cuspinianus, T. 322, a.
Et Palmerius in Chronico, T. 321.

Ottpt Frisiapeasis. Vide dissipem,

1ο.

0111111,11111111,1)1111111 Ρ11111111111-
loquium cum Garnetc habuit, R. 9, i

Ospaicaeia 2111111111. Vide Academia

1111111111.

P.

Potestas, 1111111111, liber sub hec licto
nomine in Regem Jacobum scriptus,
R xxix. Nullam 11 Juramento
Fidelitatis securitatem esse censuit,
R. 403. Omnia enim a Pontifice solvi
posse Juramenta, R. 403, 404.

Ρ11111111, ejus dictum ‘Christianus

· mihi nomen, Catholicae cognomem’

T. 368. Nomen catholicum de hoe-
reticis usurpari negat, T. ·494,·i
Pontiano Ooojwrati'o, ei interfuerunt
κ .- Sixtus 111., 11 Franc. Salviatus Ar·
ohiep. Pisanus, R. 415, r.
rapotae, 01111111, 'usuram per incre-
· mentum explicat, O. 124.
Ρ1111111 Joanni Panormitano 8. Greg
m dedit, T. 399. . -
Palmertas‚Phi11ppum SuevumaComite
Palatino occisum scribit, T. 321. Jo-
annem XIII. in omnem luxuriam
fuisse dissolutum refert, R 190. De
morte Η111111Ν,11.488,Ιι.
-Γ- Ρ111111,(1111οι11 Zin'mi, R.
Paadalptaa 0111111111, ιιι Hist. Neap.
septem cardinales ab Urbano VI.
necatos refert T. 231
Ρ1111111111111,Ν11.Τ111111111, Oordtm
111, ciimen committendum esse reve·
landum affirmat, T. 357. Pontificem
1 generali Concilio deponi posse cen·
suit, T. 478.

titulis cardinalium, R. 136. Deeri-
gine Cardinalium, R. 139. DeZiaimi
morte, R. 491,’ ι. De quibusdam
Cardinalibus ab Alex. VI. venenatis,
R 492,r.

Paphnutius, quidm Cone. Nic. I. de
ooelibatu cleri egerit, R. 225 s Testi-
monium sozomeni de hac ro haud
ιο]111111(11ιιι,11.221221.7

Popiease 01111. Vide Concilium Pa
1111111.

Papieoaria 1111111111, mulctatus Pallio
1101111 quoda partibus Fiid. Lete·
tisset, T. 325.

Paracletus euin a generali diluvio ex·

¹ oepitB'eilaminus,1i 347. Ι1 ec
manere Enochum et Eliam 11111111
Ρ11111111111111,11.348,118.11111111,
R. 348. Ineo conservatas esse Sanc·

torum animas usque ad diem judicii ·

censuit S. Irenaeus, R. 348, 1. Qua de
, re traditionem Apostoli· ascripsIt, R
348, z. Utrum 1111111111 1111111
Lunae, R. 354, 355. Utrum aquis
diluvii perierit, R. 356, seq. Situs
fuit iii Oriente, haud procul ab Ar-
menia, R. 357. In eo fontes Tigris
et Euphratis, R. 357.
Parietinae 0111. Vide Caeciliana Pa·
11111111 >
Panemo Academia. Vide metati
Ρ11111111111. ’
, ,11111111 temporalem Ponti-
. ficis potestatem negavit, T. 31,u. 247.
Sacerdotes sub veteri Lege Regibus
subditos fuisse dixit, R. 31, 32.
-ι, Matthaeus, in Hist Mincii
nihil in Oonc. Later. IV. actum fuisse
. refert, T. 254. De ira Innoc. III. in

. 0thonemIV.,T.255. Dereclamatione

. Archiep. Cant. ob regnum Angl. 111-
anne factum Pontifici tributarium, T.
2171; 11107, etPhilip piPulchii', Regis

0111,Τ257,258;Β.107.0111111111-
lum resignationis regni Angi, R 166.
Frid. ΙΙ. veneno fuisse exstinctum
affirmat, T 323, et adhoc facinus
Petrum de Vincis a Pontifice muneri·

. bns fuisse corruptum, T. 324. Dc
Hennae II Reg. ingl, virgis coeso,
T.;32I R165, 1, et moerore eJus ob
mortariis. nomimis. Pontificum
minime adulator T. 444. CItatEp ist.
Adriani IV. ad Ilenr. II. de subigen-
da Hibernia, R. 110, 111. S. Ed·
mundum Cant ab Othone Pap se

, legatoemunctumrefert, R. 200. Ava-
ritiam Pontificum perstringit, R. 395.

Ρ11111111,Μ111Ιι., Αν11111.01111.,1ιι

Ρ11111111,011111111, tiiginta schisma enucleationem Hist.Min.Matth.
tamemorat in Eccl. Rom, T. 261. Pariaq, T.254, l, m. -
284. Ioannem quendam schismati Ρ1111111,0111., ad 1111111111,
:cum Pontificem memorat, Τ 281. De occidehdam 1011011111111111-

 

