1111611111. · 47

11616166,Ρ166116116, Editor 8. Basil.
Op. post mortem J ul. Gernerii, Hom.
in Psalm. cxv. 6 06116116 abjudica-
tam, 8. Β611116 restituit, R. 62, s.

Marcellinus, Papa, Apostata, T. 392;
R. 457. Ejus historia dubiae fidei, T.
392, 393. Tamen communi consensu
recepta, secundun Baronium, T. 392,
393. In 0616. Sinuessano post con·
sessionem suam depositus, R. 457.

. Marcellus Ancyreumiulium, Romanum '

Pontificem, comministrum appellavit,

1., Papo, S. Petrum Christi
jussu sedem suam Romae fixisse con·
tendit, Τ. 282, y.

Π, Popo,Bella1mini avuncu-
lus, R. 132. Filius Ricardi Corvini
4Aptrologi, R. 132. MixtoPapista, R.

Marcianus, Impar, 0616. Chalc. convo·
66111, Τ. 194·, R. 229, 1. Ε1 in
eo praesedit, R. 146. 229, 1. Eum 66
0616. convocando 8. Leo obsecrat, Τ.
196. Illud confirmavit, R. 229,n.

11611111,8,61616161116 Episcopus, Ο.
186. Quo tempore obiit, Ο. 186.

Maria, B. Viryo, 66 ejus cultu apud
colloquia sua scripsit Erasmus, R. 234.
Diva et Dea vocatur, R. 285. Roga
tur ut Filio suo imperet, R. 236.
Absurde et indigna quaedam de ca
1611611111, R. 236-288. Ad cultum
ejus confirmandum Patres male citat
Bellarminus, R. 238—242. 11111111)-
paritiones memorantur, R. 239, 240.
Utrum 61 Constantinus urbem suam
dedicaverit, R. 241.

ffiissfflebiiifb.⁸iiaiaamlli⁸
In his agendis 6 Bopero aliisque in
crudelitatem ducta, R. 441.

- Muciam, Jaau, librum scripsit de Rege

61 Regis institutione, R. 392, m. Hic
liber censura notatus a Sorbona et
Curia Parisiensi, R. 392, m. Et pub·
lica pyra exustus, R. 392. 413. 811·
mulos addidit ad mortem Henr. IV.,
R. 381. 413. De caede Henrici ΙΙΙ,
’ R. 381. 86116 61116616 delibuta con·
fici posse veneficia censuit, R. 393, 1.
Sententiam 0616. constantiensis 66
rege occidendo elusit, R. 414.
Mariorum 866161, Bened. IX, Sylvestr.
ΙΙΙ, 61 Greg. vl, 161 6111666116-
tutos 111166 61611, R. 191.
Mutiliae Patauinae, temporalem Pon·
tificis potestatem negavit, Τ. 247.
Morta, Ductor, peccatum non satis esse
ad privandum aliquem regno affirmat,
T. 55. Verba Ps. viii. ‘Omnia ueMc·
“ cisti,' etc. ad potestatem Pontificis
stabiliendam 161111, Τ. 109,1.Ι Omnia

Europae regna Pontifici esse vectigalia
contendit, Τ. 26ος R. xix. De omni·
potentia Pontificis loquitur, R. 390, x.
454. Voluit characterem obedientiae
erga Pontificem esse indelebilem, R.
403.. ¹Directum Pontifici dominium
MiMiiiisiit'M 1116161611 presbytero suo
tradidit, Maximo praetermisso, Τ. 471,

’ 1; R. 122,123. Eum postmortem

apparuisse Sulp. Severus refert, R.

——, Papa, V., a 0616. Constant.
in Pontificem electus, Τ. 477.

---, Epire. Bracorcacia, Capitula
edidit 6 Graecis Synodis, 0. 143.

Martyr, Petraea, fidem 11 Anglia haud
1611116111, Τ. 394; R. 39. Decimis
haud favit, Ο. 171.

Martyres, qualis eorum patientia, R. 418,
419. Principum jussa haud contemp·
161611, R. 420.

Mauortius, Puppi-iae, cervicem Frid Lab
Alex. III. calcatam memorat, T. 317,

Maeuianae 0616. Vide Ooucilr'cuaMctb·
6616616.

Marmaricam. Vide Parice'cueic,

——— Wcstmoaostcricasie. 1116617611-
mouaetericuae's, Mattheus.

Μα111166,8,6166166 sorte divina, non
populi suffragiis, R. 427-429.

Mauritiua,Impcr.,utrumtyrunnuefuerit
designatus a 8. Greg. M, T. 187,1;
R. 189. 420. 066616111616618. Greg.
praestitit, T. 186,i; R. 118,1. 420. 446.
478. Ε1 literas ejus transmisit, T.
186, i. 1953 R. 118, t. 420.

Mucimilicuua ΙΙ, Icum, finito 06116.
Τ116611, 16166 16116161 iniitde Re
format. Eccl, R. 145. De laniena

1 Parisiensi 66 Schwendium scripsit,

Maximus, Imp, invasor imperii, T. 201.
471, 1; R. 123. Caesus Aquileiae, T.
201. 472. Gentilibus at Judaeis 16111,
T. 201. Priscillianum 116116 mulc-
16111, T. 201. Auctore Ι1116616,Τ.
201. Hoc a 811661. approbatum,
T. 291, n. Illum presbytero suo
posthabuit 8. Martinus, T. 471,1; R

—-'-, 6666661 apsa, ejus ra
cum 8. Greg. M, T. 203. Canama
in aum laxatae jussu Imperatoris, T.
203. Suspensus a Missa celebranda
donec voluntas Imperatoris esset
nota, T. 203.

--, 8., raucam, ad invoca-
tionem Sanctorum confirmandam a
Bellarm. citatus, R. 64. Rhetorice
8. Agnetem alloquitur, R 54. 56. Re·

 

