¹ 11111 nonium. 185

Sisto 1111 testes: De Polyccipo,1renaeum¹¹, Tertullianum,
Eusebium 1, Hieronymum ¹. Dc Ignatio, 1111111111, 11
Hieronymum ¹¹. De Timotheo, 1111111111, Hieronymum ¹¹,
Ambrosium ¹, Chrysostomum s, Epiphanium ⁸. De Tito,

' Eusebium ¹¹, Ambrosium ³, Theodoretuml. De Clemente,

Tertullianum ¹, Eusebium ¹¹¹, Hieronymum¹t ιι1 omittam de
Lino ⁰, Dionysio Ρ, 0111111111, Epaphrodito ¹, Caio ¹, Ar-
chippo 1, de quibus paria itidem sunt Petrum testimonia.
Nec bi tantum ; eiiam Marcus Evangelista3 viventibus id
autem et videntibus Apostolis: cum obiret Murcus Neronis¹¹
octcv0, quinquennium totum' ante Petrum 11 1111111111-
tyrio coronatos.

‘ -S.] Hier.[ in [Append. rimu cd S..Ambr Op, iom' 11. Append. col.

111.(1111111111111111,11,]1811111 31111] >
[11111111.01,1111ι,11.111,9θ48]111111111111110111111111Ρ1111.
ιι[1111111111111111811116111111 [1.1.“ ιιι Argumenbo 11111111] 111.
ἀποστόλων μαθητευθεὶς, cccl συνανα- [Op., tom. li. p. 285. B. vide supra,
στραφε11 1111111111 τὸνΧριστὸν {opu p. 183. noce .] '
κόσιν, ἀλλὰ nal ὑπὸ ἀποστόλων κατα· ¹ 'l'crtull de Serlpl. [cap] xxxii.
ccaflcls’ εις τὴν ’,Ασίαν ἔντῇένῖμύρνῃ [Op., p 213. Β.]
ἐκκλησία, 1111111111 -8]111ιι.[)111111’1 ¹¹.]iuseb Η111,1111.111.]ἰ11.[11ρ.]
Haer. 111] 111. [cupii] [54. p, p 15. [p. 107
176] ιι11[ Clemens.. ‚queriusp posi c-Pe
1111[ Sicut iSmyrnaeorum Ecclesia irum Romce 1111111 us. ''.]-S Hieron.
Polycarpum 11 11111111 conlocutum de 811111. [,11 1111111111111111]
reserb' ’]—i'eriul dc Praescr. [Η111. xv [Op., 1111111. 111. 839.
caprxxii. [Op, p..213 Β.] 011111. [Η111. 11111. 111.]111. [cap]
1111111,[Η111.111111,111]111.[11[).] 4. [p. 92]
36. ,130,] 1111181111[111.]411011111
¹·S.]Hicr de Scnp [111.]11111. [ιι1 Corinth. ,11[111,]11. ..[cap.].23 [p. 185]
suprllulllll. [11111. 11111. lib. ]'''111. [cup] ὰΗοίθόἰὲιθιγξ11ἰΡ111ῃι11 Qpalpiqptlpcpoppp
36. [p130.] 1118. Η111ο1,1 ‘Quadratus Ap osto-
1’[11 ignatius Antiochense Ecclesiae lorum discipulus Publio Athenarum
1111111 post Petrum Apostolum 11ρί1 Episcopo ob 01111111 fidem martyrio co
cop us. ”.-S]Hicr. de Scrip. [11. (11 1111111, inlocum eJus 111111 uitur —
1111111111111]111.[Ορ.,11111,11.8.Η111,ι1111111111111111111811111
col. 841] . 11111111.01,1οιιι.11.1ο1.845.]
1111111[Η111.11111.111]111,[111.] 111111111. Η111.11111.111,]111.[111),] x
4. ἧς “ 36. [p. 131. 1111111111.
111.

Append. prima cd ‘.‘Theodor ιιι Ρ1ι11. 1..2 [Op., iom. “

111.11]111111111111.11] (11811111. 111.ρ.445.]111111111113111.[11111.ρ.652.]
[1111. bviiii 11111111111]·1[11“1111111111 1111111111 majo-
ε[11 Hunc crgo Jemcreutum Episco· mm ,quod hic Gaius primus 11111111- y
pum 11111111 per 11 iscelam? -S ]pus 111111 Thessalonicensis 11111
Ambus [seu poi ius ilarius Dicco 1111, Origo n. [comm. lib. x.']1n
ili 1811111111111111 1111111111 [⁰¹³ ⁰¹³ Ν
,buu ι 11.-11 ...11111111111
⁸ [8]111ρ1 Haer. lxxv. [cup. v. sium Episcopum 1111111111]-
Op, ffi'bi‘ ΓΗΫ39.ΒΙ).]1 lm [ ] [101111111111ἓ1ἑ.3 111 iv cap3 si. Op
u cc 1 ιι, cup m1x.p

4. lp.. 91] ¹¹Euseb. [Η111. 11111. 111. ]’ ιι. [cap ]
[11 'Pitumnpon olus 111111111111 24 [p. 82]

pum. ”.-8] Ambroc. [1111 polius ila· ¹“[ Ηι111111111111111111111111111

rius Dicconus] Prae ιιι ’111. [apud anno, eodcm (lic quo Petrus Romcc,

 

