mcxx 66666666. ¹ 49

Mcacoeics, 11666, Atrebaticis, librum
scripsit, cui tit, ‘Aaron purgatus,

· sive de Vitulc Aureo,’ T. 410, s.

Moneta, duplex cusa sub Lege, sacra et
civilis, Ο. 13.

1466611616, Honorius habitus, T. 284.
303. 400; R. 165. 215. 247. 457.

Μ661666,Η6661666, 01611616· candiana
c Memoria, confessiones suas Gar·
neto, morte jam instante, in mentem
revocavit, T. 350, 351.

‚raama Ephe. Wiatoa, col-
loquium cum Garneto habuit, R 9, i.
quo die obiit, Ο. 175, a

Moatcsoua 3666146166, de adoratione
scabelli 1161, R. 277. Verba Christi
(16 Adventu Eliae de Ioanne Baptista
intellexit, R. 336. commentaria edi·
(11116 XII. Prophetas, R. 336, t. Duos
testes legem et Prophetas fuisse 666-
6611, R. 350, 6.

Montes Pc'atotia, in Ocno. Lat. V. appro·
16110135. , '
Mercrius, ‚Iouam Mercator Aberdo·

nensis, capitale sensit libros sacros
attingere, R. 370.

1166166666, Ν16, Bullama Pio V. falsis

suggestionibus subripuit, T. 216. 16

Angliam venit ad rebellionem exci-
tandam, R. 440.

,Thomna libellum scripsit de
AEquivocatione contra Romanenses,
6111411666, scripsit (6, aa 66,

141. Decimae ab Idololatrarum Sacer·
dotibus ademptas 61 Ecclesiae datas
6666 666661, Ο. 170.

Matisa, 1161161666, cervicem Fn'd. I. ah

Alex. ΙΙΙ. calcatam memorat, Τ. 317.

1166166668 661 dare meum, ut sit tuum,

N.

Noclmtua, Jocotca, Paradisum diluvio
periisse censuit, R. 357. 1

NapcegsdopocoeainApccalypsimscrip·
sit, .39.

Nasos cereas, Scripturas sunt, 666. Pig:
hium 61 Salmeronem, R 360, 361.

Nasam, Jcoaaca, cervicem Frid. I. ab
Alex. III. calcatam memorat, T. 317.
Quare timuerit 66661, T. 319. Ρ11-
lippum Sucvum ab Othone quodam
occisum scribit, T. 321. 116616661- '
nantia Innoo. III. in Philippum Sue·
vum memorat, T. 322.

Nouercae, Martianus 4661166616, tempo·
ralem Pontificis potestatem contro·
verti posse affirmat, T. 37. Ex· ¹
communicationem vincula naturalia
solvere negat, T. 54. Excommunica·
tum, nullitatem excommunicationis
6666 praetendentem, haud vitandum
esse (16661, Τ. 60. Oonfessorem
dehere peccatum revelare perpetran-

, Mulieres 6666466666, quidde iis statu· Deo redintegra

‘The 3666166616661366166,”Τ. 257, dum affimat, Τ. 360. Et populum
6. Angliam Pontifici tributariam nunquamtmnsferrcpotestatemsuam
negat 1661666,Τ.257; R. 106. Quod inRegem censuit, quin illam in habitu
dlvortium Henr. VIII. improbasset, retineat, R. 426, m.
ad supplicium ductus, T. 441. De Nazaraei, eos (16 Eucharistia suh una
,166 rc testimonium Nic. Sohcmherg. specie sumenda allegat Bellarminus,
Oard Capuan, T. 441, t. R. 255.

Moscoaiac, directam in temporalibus Nearder,dietum Durandi refertchmc·
potestatem Pontifici ascripsit, T. 36. sentia Christi in Eucharistia, R. lay.

1166666616 ante adventum Christi ven· Nebriasemic, AElc'as Antonius, (16 16116
turum fore credidit S. Hilar. Pictav, inter Jul. II. 61 loannem Regem ,
R. 332, t. 337. Etloan. hialdonatus, Navarrae, T. 330, 331. 339; R. 142.

, R. 333. Qui eum corporo fuisse De Julio utrumque gladium in eum
transfiguratum asserit, R. 347, 348. stringente, T. 331; R. 447.

—--Bar 06611, citat S. Ephraimum Nectcrc'as, Ephe. 0. Polilauaa, eum,
Syrum deParadiso‚ R. 337,1 quamvis laicum, Episcopum nomi·

Maca, pecuniarias in Romanenses, navit Theodosius, R. 120.

Statuto 3 Jac. cap. iv. impositas, T. Nelaema'os, adductus a Rege Jacobo ad
¹ 144, 145, 146. 150. 271. Donatistis auctoritatem Regum in rebus sacris
aConstantInc impositae, T. 168. confirmandam, T. 451. Foedus cum

611,Τ.451. sacrilegii
66110666. Nicenum L, R. 225. osor, Ο.19. Populum ad juramen·

Municipes, distincti sunt a candidatis, tum adegit, Ο. 99. ’

R. 350. Nau, Rc'ccrdcs, 11666666 Westmcocat,

1166666666, Theaua, rusticos apud Ger· colloquium cum Gameto habuit, ll.
maniamad arma sumenda impulit, R. 9, i.
416. Eum fuisse Diabolum Lutherus Nero, Imperat. Romanas, eum portam ·
asseruit, R. 416. Inferi dixit Greg. Magn, T. 187 ; R.

Masculus, Wolfp, usuram damnat, 0.· 189, z. 420, m. Cum Oltha'rcodira

666. cr. 9

 

