56 nem emissem.

Reges 661116 6110 06166 haereseos ln·
61161111761111111111081661111,
spiritualem et materialem, sibl 11161·
06181781161061611111110116106
temporalem potestatem 666616 debet,
R 184. 116161100166116110111106111
282 Η616 Christi Vicsrius, 11288.
Eum 0666 Christi Vicerium, 6666111
Petrus de 11101161, 11. 8106. Vics·
rius Dei appellatur 61116 116 Cenon,
R610,i. Α 10111611610616111666
1101111111, R 814. Pontifices saepe
judicati et depositi, 11. 314. Servum
8011011111 6666 falso nominet, 11. 814.
886, 887. Utrum adoretur, R. 400, 401.
Fulmine excommunicationis 116806
161101, 11 402. Qualis 0666161116 1111
6 11681616 debetur, 11. 402, 408. Eum
011116 6011010 posse 1116116116 001-
6111Ρ6061116, 11 408, 404. 0606161·
tium Regibus debet proestere, R 477,

11111118. Petri 611 successor, Τ. 64,
Hoc non 661 catholice fide creden·
dum,T. 277 Qud 60660 re 601111
66111 8611611111116Τ 278. Quemlibet
Pontificem pro 1610 Ρο111606 esse
1166616111, 101 ex 660 (1616011011 Τ
285. Petro ut Apostclc 6111611111
11116 61006611, 11. 86. Ρ111110816 61 6

utribus 00100666, quod Romu 1166
60666 06601 imperii, R 231.

De ejus electione 1111661616, Τ.
288. Μο606 hujus electionis quot
vicibus 16116116,Τ.284;11.128,128.
101116101Ρο11160061161000110816061·
6111111111 010011, 111401116011011
6011111101 multos 611061116110111
0016016161111161610116, 11188-188.
11 eorum Electione ambitus soepius
adhibetur, R 431, 432.

1106116066 Romani, multi 66101101, T.
2843 R. 164. 467. Tres uus 66601111,
Τ. 286. 408. 861116 invicem oppositi,
T.400. 11611611 reges ssepe 6101111
runt, Τ. 286.

1106011106ῑο 11 Ρο11160011616 Pii IV et
Clement. v111. ritus 66 Β611116110
061116161111, R 268.

Poptcm, Jccnnes, Primcrius 11161101-
6111161111ρί10, unus 0 1111101616 11
Actione in Gernetum, T. 363, ’u

Portupcllic, Eccl. 1101116160 661 11161-
16116, T. 259.

Poetelius, Ges, naturalem esse notionem
censuit, ut (10011116 donentur, 0101.

Proeceptc, decalogi non 6111 60116161,
T. 69. Praeceptu 11016116 quid sit
observare, secundum operis 61601611-
11611, Τ. 300.

Proeecripte'o, quot annorum contre Rc·
manum Ecclesiam velet, R. 188.

Prcpmcticc Sanctio, 6111661. ΙΧ.11,82,

--- Remus, 66106

6180, 6106101.81166116,1182,11
11160 leuderici 116811. 8610110 e. qui·
6166611 mels. 666 661111 R 186, 187
1116111160 110111166108610, 11187,
188 1161616161 abrogavit, R 187,

1111661101· 66 eorum dignitate 166111110-

1161111011, e 6 uirens, 6
111-111. 01011111 uzu susce
0111016610.

11110116, 81166616160111161161001111111-

cetum 6601111616 non 0660 vitandum
00106611, Τ. 68. De excommunica·
tione msjore, T. 60. Crimen com·
mittendum 0666 revelandum affirmet,

1111666160, 66 666061110611611, 11 818.

‘Iu templo Dei sedet’ explicet ‘in
templum Ι)01,’11.813,1 11110 601-
sum eTicbonic petitum 0660 6666111,
11818116168106111061161111611106
61106 01 dimidium, 118281. De
duobus 10611616, R 828, 380, 881.
Ι8118. 868ἱ Deflete 1111186 Antichristi,
400,

Pn'mctee sedIs 1101161161 non de Getho-

1106 666, T. 161 R 289. Non in
SorIpturis fundatus, T. 17. 6001011.
ἓ6121113811. et 06610. rejectus, Τ. 17;

-- 8 Petri, utrumeMstth. xvi.

18. 6111111 1106611, 110611168. August, T.
280. Η60618111166, 600.Βο11611111111,
280,l 116 610666ᾱὲΒ Jtpreomglswpssmqusffl'li
Non est‘ 0611116601,’ Τ. 883.

116811 66 60
0016116160,Τ.20,1 Haud 1016
61616611118611181. 1111166101-
6611110616116116, Bonerus, Toustel·
lus, et Longlsudus, T. 166 ; R. 28,
28, 80. 11006 adeum confirmandum
6 scripturis 011616, Τ. 446-458.
A Regibus 1161016101 eb Henrico
VIII. ortum suum hebuit, R 26, 27.
Eum carthusiani quidem 16861111.
28. Α majore Regni perte 611111066-
tum, 1128. Α 01010 1118110610, 11.
28. Et plurimis 11ρὶ6001116, R 80.
Νο1 661 66 666, 11. 86.

Ρ116011116616, Gnosticorum hoeresin re-
ncvevit,T.201. Inejusmnleficisjussu
Maximi inquiritur, T. 201. Morte
mulctatus 061, Τ. 201.

Procopius Gozaecs, 66 610060 61 Elis
jam in 00010 8106606116, R 840.

1110111018, 11861101166 6116 sententiam
01161 (1166108 August. de 86016116110
611666016116111,11266,.8

Ρ101011116 aTimctlieo AEluro 01061611.
50. Ejus intercessionem optant qui·

{angos Patribus 0661006010161616,

 

