8 191191 canamus.

Denarios S. Petri Pontifici confirma

vit, 11. 108.

1193991999 111111911999. Vide Cym'l. S.
Hier.

--— 1119919, usin-ss sustulit, O.

1939911999, S, laudat Christianosmr '
lites Juliano Apo etatae servientes,
Τ.50,3.,59]Ῥο,1859 Ρ9999111
Claves' 111 persona Ecclesiae accepisse
contendit, Τ. 52, r. 62. 74. 77; R
20. 95. 295. ’De trina S. Ρ9991
69919991999,Τ.69; R 20,.r 295.
019199 datori ad peccata tan’tum eol·
vendadicit, T. 74.p Causam 6199111991
ad Episeop os deferri voluit, T 201
292. Donatistae rep rehendit ob cau-
99111 silam Constantino delatam, T.
292. Regia mandataineausa Primosi
93119119,.Τ 202. Ι)9 potestate Regum
in rebus divinis, Τ. 202. Ι)9 obedi·
entialmperatoriprecstandaT. 2193
Romam pro Babylone habet, T. 221.
Utrum Matth. xvi. 18. (19 S. Petro
debeat intelligi, incertus, T. 280.
Pelagium pro Christiano non habuit,
T. 379. De Regum servitute, in 991999
subditorum providenda, T. 470. De
6191199911111 exemptione, T. 485,1.
Quid verbis illis ‘colligere e spinis
rivas* intellexerit, R. 44, a. Martyres
ad 919919 nominandos non invocandos
iusserit, R. 55. 60, 6l. 07, 68. 70
Utrum homines post mortem res hu·
1919199 991999, dubins, R. 60. Sepul
crorum 9099999999 reprehendit, R.
63 273, 274. Quid eit scabellum Dei,
pt 1 1991119119 adorandum 919, discutit,

t.66. 276. Memoriae, non templa,

Martyribus 9999 1991199699 9999919,
11. 67. Miracula per reliqmasS Ste·
phani effectu memorat, R. 68. 994.
Quomodo Ps. xliv. ‘Constitues eos

- Principes, (99,, 'intellexerit R. 107, Ο.

194. Libros Machabaecrdm Judaeos
pro Canonicis non habere dicit, 11. 210.
inrum Ecclesia 999 pio 6999111919 ha·
beat, dubius videtur, 11. 210. 365.
Venim' 111 Baptismo (1119991 9999 pecca·
torumremissionomasserit, R.219,l,m.
S. Felicem post mortem apparuisse
refertlt. 241. Quomodo hujusmodi
apparitiones fiant, dubius videtur, R
241. Unum solummodo Mediatorem
csse dixit, R. 243. Eucharistiam ed
sepulcruni matris 9999 celebratam re-
fert, R. 249. Mutationem substantiae
in Eucharistia fierinegat, R. 266. Eu-
chmistiam duobus confici, sacramento
et re seor-amenti, asserit, R. 266. Hic
locus quasi ex Augustino citatus
9 Prospero in Sententiis suis, etex
co transcriptus in (1999111111 Decret.

R 266, 3. Ε991ι9ι1991919 neminem

manducare asserit, nisi prius adorave«
rit, R 267, 9991 quid per totum orbem
frequentstEccleeiahocdisputereesse
insanum, R. 267, o. Imaginum et
picturarum adoratores ab Fecleeia
damnatos 9999 asserit, R. 279. Suam
deimaginibussententiaminPsm
Enarratione fuse exp 11999, R 273.
277 Pictos parietes pculpet,R.279.
De miraculis terra saneta a 69119919
allata effectis, 11. 284 De persecu·
tione temp ore Antichrieti, R 907.
De sede Antichristi, R 911, 11. In
quo templo sit 99999999, 19991999 999,
R. 919, t. De ejus regno per tres
annos 99 dimidium, R 929, ιι. De
Elia et Enoch ante adventuris 61111991
1911111119, R. 331,p. 999 Refert Ps.
xv. 11. 966111191919, R. 344. Situm
Paradisi, et statum Enochi et Elia,
nos salva fide posseignorareeensuit,
11952956. 1111191115 ‘EliamThis·

biten' legit, R. 959,(1 Locum Pare· .

disi a cognitione 991999199119919 esse
censuit, R. 955, 9. Et in eo erup·
tiones, non sorites fuisse Tigris 99
Euphratis, R. 957, m. Per meretricem
omnes impios intelligit, R 408, h.
De negligentia Pastorum, 0. 94, ,tp
Spiritum Sanctum 0991991919 appe·
11909111919199999999991
esse concedit, quod sit exejus inere·
dulitato, eui jurare 9931111119, 0. 98.
lnjusta vincula esse rumpenda censet,
0..1.02114 Omnemusuramdnmnet,
0. 139. Decimae Eleemosynam cen-
set, 0, 159. 19 rebus, dequibus nil
dicit Scriptura, 1119919999 majorum
tenenda censet, Ο. 166. Apostolos
Patres, Episcopos (1119991919μο 184.
Adriuin pro haeretico habet,0. 187
211. 'Sustinuit multa, quae non do
cuit, 0. 188. 216. De sanguine et
suffocatis haud edendis, O. 197. Pas-
tores et doctores eosdem esse dicit,
Atcpnatiaue, S, (91. [1119119991111911991-
culis in Symbolum collatis, T. 17, d.
De vinculis S. Petri, R. 284, h. S.
Petrum caput Ecclesiae censuit, R.
Expositicnem edidit in Apocalyps.
R. 329, c, e. E quibus auctoribus haec
expositio consarcinata, R. 329, c.
Duos Testes duo Testamenta esse
99991119, R. 329. 959. 363. Ρ999199
equos famem et bella et pestem intel·
lexit, R. 380,e.
DedccrmislmpendendrsO.16.158.
162. Depoena sacrilegorum, 0. 24,
1,.19 154. Vocem 111961999οῆ9 ‘tu-
bam’ dixit, Ο. 93, k. Et‘ tonitru*

 

