111511 sursulus 57

Prffiwatce, unde hoc nomen ortum,
Procistoms, de iis Bulla Julii 11., T. 73.
Ρ1151551155, eum poetico more lusisse
asserit Bellarminus, R. 60,i. De se-
{aleris Apostolorum apud Romam,
Paupatcrtucain Scripturis meris nullum
certum habet fundumentum, R. 265.
Hoc concedit Bellarminus, R. 285,
286. Et locs de hac 15 511515 varios
posse habere sensus, R. 285-287.
Ad hoc dogma confirmandum citat
Platonem et Virgilium, R. 287. 111
55 tamen demonstrando defecit, R.
287. Quae de eo Beda scripserit, parvi
habende, R. 288. Spes Purgaterii
⁴ metum Gehennae saepius expulit, R.
Pwritom', paritatem induxerunt in Ec·
alesiam, R. 38, 39. 290, 291. 11115-
111511111111 11351115115 haud recusenmt,
T. 131; R. 473, 474. Eis anarchiam
, Rex Jacobus tribuit, R474.
Pyramea, in ea Jesuitamm facinora
Parisiis incisa, T. 335. Ea Pyramis
postea diruta, T. 335.

Q.

0551155155, post Publii martyrium Athe·
narum Episcopus, Ο. 185.

1155515155 155519551155515, eorum blas·
phemius, R. 299. 383. A Cone. Tri·
dentino ablati, R. 299. 383. 395.

R.

11555555 Maurus, Paradisum a reliquis
terris ita longe fuisse dissitum asserit,
ut diluvium ad eum nequiverit per·
venire, R. 355, n. ’

1151151555, (15 Ρο1551515 Ρ511116515 in
regibus deponendis 5 Greg. VII. pri-
mo adhibita, R. 495.

1151551555, locantes, ejus colloquium
cum 15511115 Η5115, T. 33, h. 271 ; R.
481‚r.

Rowalpbus 0555155515. Vide Hipdca,
Raculpbus, 0551151515.

115551115555,115555,Η51111511111 IV. Reg.
Gall. percussit, R. 381, l. 392, l.

1151555525655, 0511115155 suos habuerunt,

115551115511511115 justa, R. 427.

Arm. or.

1155551155 quidam librum scripsit contra
Regem Jacobum conviciis plenum,
R. xxx. p. Se venturum in Angliarn,
et Regem suffocaturum minatus est,
R. xxx. p. Suspensus est jussu Papae,
R. xxx. .

1155555515,Ρ primo ortu pauci numero,

T. 152. Post Bullam Pii V. multum
aucti, T. 153. Et facti proditores,
T. 154. Eorum numerum exiguum
fuisse Gametus fatetur, T. 152. De
adeundis sacris nostris Oonc Trid-
consuluerunt, T. 153.

115555515515115555115515Ρ5111115 '

nio Ecclesiae, 0. 11.

115955, quibus conditionibus in Ecclesiam
admissi, T. 41. Eisdem ac plebeii,T.
42. Nulla eis imposita extra baptis·>
mum conditio, T. 42. Eadem Regum
Christianorum et Gentilium jura, T.
43. Nec minuuntur, si fiant Christiani,
T. 43. Reges apud Gentiles sacris
praesunt, T. 43. Reges Christo non
Pontifici subjecti, T. 44. Eos Pon·

tifex excommunicare, non item regno ¹

privare potest, T. 49. Reges excom·
municati pro regibus habendi, T. 53.
Ε1111151 Ecclesia sunt extra potes·
tatem Pontificis, T. 53, 54. 263. Ex·
communicati non sunt depositi, T. 55.
246, 247. Ι)5 hac re Catholicorum
testimonia, T. 247. Possunt deferre
J uramenta sine Pontificis auctoritate,
T. 82. Qualisexcommunicationcces·
saria ad eos deponendos, Τ. 123. Sunt
Christi Domini, T. 136 ; R. 443. Et
Dei Vicarii, T. 184. 211. 395; R. 443.
. 115 obedientia secundum Patres debe-
tur, T. 185, 186. 216, 211. Iis Con·
cilia subjecta, T. 190. Eorum jussu
(1511511111 convenere, T. 190. 422-4273
R. 229. De coronis suis et de honore
suo solliciti, T. 314. Testimonia
. S. Scriptura de Regum in rebus
sacris auctoritate, T. 446—457. De
titulis, quibus S. Scriptura Reges 111-
signivit, Τ. 458-462. Regesinfideles
5111111111 in spiritualibus primatum
habent, T. 463. Regibus secundum
Scripturas obedientia praestanda, T.
464. Regis primatus in rebus sacris
agnoscendus, T. 465. In quibus rebus
consistit, T. 466. (1.) Non petest
novos fidei articulos condere, T. 466.
(2)N0nsacratraetare,T.467. (3.)Non
munera sacerdotalia peragere, T. 467.
(4.) Sed ea tantum, quae sunt exteri·
oris politiae, T. 467; R 444. Quod
Reges Israelitici fecerunt, T. 467, 468.
EtReges Christiani, T. 469; R. 446.
Exui possunt omni potestate, cum
Pontifex judicat expedire, R. xvii.
Eorum omnium causa agitur in 1155

h

 

