96 mnas saansaan.

Scripturas neque legere, neque legere
curare dixit, R. 373, e.

aemam, 5155151, Examen Catholi-
cum scripsit contra edictum Anglica
num, R. xxix.

Orestia, factaPontifici tributaria, T. 259.

camo, indulgentias eas ineuntibus
concessas, R. 413.

Ortw,haud adoranda, R. 27. 284. Hunc
cultum Christianis exprobat Julianus,
11. 270. Eam in domibus pictam esse
555556118. Cyn'] Alex, R. 270. Cul-
tam esse negant, S. Cyril, et Minuc.
Felix, R 270. Examinantur 65 hac
re et cultu imaginum testimonia Ter·
tulliani, S. Ambros, S. Hieron, R.
271. 8. chrysost, Lactaut, Sedulii,
R. 272. S. August, R. 273. Cultum
latriae illi defert S. Thom Aquin, R.
282, q. 401. Utrum Christi contac-
tus eam sanctam effecerit, R. 288.
De incendio particula crucis exstincto,
R. 288. Et miraculis ab 55 effectis,
R. 284. Crux character Christi, R.
404. Ejus abolitio character Anti-
christi, R. 464.

Curius, M, Desistas, ed ambitum non
15515511. 432.

emam, Ν1551555,65 potestate Clavi·
um Ecclesiae, non Petro soli, com·
missa, Τ. 52, 5. 78. Pontificem deponi
posse censuit, T. 478. Caesarem iu
quibusdam esse Pontificis Patrem
censuit, R. 126.

6155151555, 1555555, 65 Henrico IV.
Imp. Romam suppliciter petente, T.

05511155, S, Alex, de trina Petri cenfes-
sione, Τ. 62, 5, 63; R 21, 5 295.
De Antichristo a Judaeie recipiendo,
R. 22 Sanctoshaud colendos esse
5555511, 11. 58, 5. Deum solum esse
adorandum, R. 61. Librum suum in
Iulianum post ejus mortem scripsit,
R. 169. Christianos cultores fuisse
crucIs negavit, R. 270. Vera Exem-
plaria (lenonum Conc. Nic l. Cartha-
ginem transmisit, T. 18, 5.

—--, S, Hieros, de Antichristo idola
osuro, T. 305, x. Verba S. Pauli de
Eucharistiteinstitutionerefefflffl.
Commemorari Patriarchas, &c., ad
altare, non autem invocari, asserit,
R. 55. Ejus Catecheses in Biblioth.
August. alio quam S. Cyrilli no·
mine inscriptae, R. 55. 262. Cor-
pora Sanctorum vult honorari, non
ideo tamen coli, R 64. Libros,
quos vocant, Apocryphos pro 05-
nonicis 15556 habuit, R. 211. 866.
Vinum 51 panem in Eucharistia trans·
mutatos snserit, R. 262. Substantia
tamen remanente, R 268. De Ad-
ventu Antichristi, R. 307. De 5565
Antichristi, R. 811, k. De ejus regno
ppr tres annos 51 dimidium duraturo,

.828,n.

Cym Ρ15551615Ε555.,15 0555. 0. P.

111. (Gen. VI.) damnatus, R. 241.

816, 317; 11. 480. Verba nunantia D.
Innoc. 111. in Philippum Suevum

memorat, T. 822. Manfredum a Pon· Doemonss, quinam sint 555 culturi, apud
11655 corruptum Frid. II. interfecisse A 55. ix. R. 888.

asserit, T. 324. Zinimum, Alex. VI. Da' ’ Joaaaes, 1115555155 055115515- ·

haud ignorante, mortuum 5555 narrat, 555, miraculum 51 contigit, R. 81.

Τ. 826. Supplicio affectus sub Henr. VIII. ob
Cypriam, 8, de clavibus S. Petro 65115, juramentum Suprematus recusatum,

T. 62; R. 300. Cornelium Romanum 11. 81.

Pontificem fratrem suurn appellavit, Dalmatio, facta Pontifici tributaria, T.

T. 195. Novatianum pro Christiano 259.

haud habuit, Τ. 371. Aliquos Eucha· 1741515, 81555, 65 jurisdictione Abba·

sistiam domum detulisse narrat, R. tissae, T. 175.

259, k. Auctor incertus sub ejus Donacoessa, S. Jommcs, Librum Iudith

nomine, de translatione Enochi, et ro Canonico 15556 habuit, T. 488.

secundo ejus adventu, R. 356, 5. De 5 libris Canonicis, R. 366. De vene

, suffragiis populi in electionibus Epi· ratione cruci debita, R. 288. 866.

scoporum,R.483,p. Apostolosomnes Damasus I. Papa, in ejus Electione

pari honore 51 potestate praeditos 15- magna> turbae, et magna hominum

isse asseruit, R. 469, l. De decimis strages, R. 433.

655615, 0. 168,164. Ε51555555 Apo· ——-—- II. Papa, Clementem ΙΙ. ve·

stolorum esse successores censuit, Ο. 5555 sustulit, Τ. 261.

188, 184. 209.. 55515555 Petras, 55511565 0556155·
05115555, 45515555. 0111555515 suc· lium dignitate scripsit, R. 129.

ἵῗὲοῑ,ἕῒυῗ31511 USlpdgtmpllm elignies, Τἶ Dum hac tribu'oriffieitnti-
555551, ‘a soe; a. rae. p⁵⁰⁰p¹ ios, pm cmm ω’ R'

 

 

