30 100101 anamma.

118. Episcopum in locum presbyteri
deponere sacrilegum, R. 121, n 139.
A Dee, non 0 Papa, jurisdictionem
suam habent, 11. 299. Debent gregi
attendere, 0. 31. 40, 41. Sunt su·
perinspeotores, 0. 43, v. Positi
sunt in Ecclesia a Spiritu Sancto,
Ο. 31. 44. 213. Sunt Pastoree, 0.187.
199, 200. 213. Nomina Episcopi et
Presbyteri promiscue 10 Sacris Scrip
· turisusurpata,0.180,181. Dicti Diar
coni, 0180. 207. Ηο0011οο1100 postea
distincta, 0. 181. In 000 urbe unus
tantum Episcopus, 0. 181203. Apos-
tolorum successores, Ο. 183, 184.
011 000010110 0000111011, 0. 185,186.
Primi sacerdotes sunt, 0. 207.
Quondam electi populi consensu,
R. 433. Tumultus saepe orti, R. 433.
Hoc ergo postea 0 0000. Laod. prohi-
bitum, R. 433, 0.
Episcopi 00011, 01111100 Episcopis, sec.
000 iv. 0000. Nic. I. ordinati, R.
Episcopus Uniceraaiia, hunc titulum ve-
luti sacrilegum et profanum S. Greg.
11. damnavit, T. 312. 403. Quid eo
nomine intelligendum, T. 463—496.

ratio, R. 254. Non eet adoranda R.
266, 267. Quibus verbis a 01111010
instituta, R. 12. Hoec verbe non
cogrmt 'I‘rnnsubstantiationem fateri,
R 12. Quod reliquum 001 10 Eucha
110110 debet igne absumi, R. 14. 111
001, fide adorari, non ratione discuti,
R. 14. Ejus reliquiae saepe domum

1101011011. 259, 260. Hoc postea pro ·

1111111001 0 0000. Caesaraug. et Tolet.
1., R 260. Sub utraque specie 011
aegrotos delata, R. 280. Si forte ali·
quando sub 0001001001,1100000 10
legem trahendum, R. 261. De ejus
adoratione quid censuerint Patres, R.
266, 267. Ejus circumgestatio res
novissima, R. 267. Vide decidentia
0101000110, nomentanam.

Eudaemon, 00111001 10010101, 0011001110,

Apologiam edidit pro H. Gameto, R.
xxix, 0. 434, s 473. 484. Contra
Rob. Abbatum scripsit, R. 304. De

verbis ‘Dominus Deae noster Papa,'
T. 186, c; R. 390, v.

10000100 ΙΙΙ, Indulgentiae dedit Cruci-

atam ineuntibus, 11. 413, g.
R. 188· Ι V. in 0000. Βο011. 1100001100,

Equi qactaor in Apocalypsi, per ecs Eutychianalinqastdtcactus. Vide Sicca·

quid intelligendum, R. 379-382. Per
equum nigrum haeretici sunt intelli·
gendi, 11. 380, 381,11.

Erasmus, 1100111,Ηο1011100 S. Chrysost.
10 001. 00001, etin 2 001. suspectae
fidei habuit, R. 53, 1. 10 Colloquiis
suis de cultu Virginis scripsit, R. 234.
Usuram damnat, 0, 141.

Error, errante Clare 00010 000111, er-
rante digito nemo solvit, T. 81.

Batanaia, 0010, Duc Mutinensia, metu
0100100110 VIII. Ferrara cessit, T. 332.

Esther, liber 110 dictus utrum pro Cano·
0100 habendus, T. 487, 488; R. 211,
212. 365, 366.

00100111 numerum DCLXVI. reddit, R.
406. De hoc nihil vult affirmare S.
Irenaeus, R. 466, d.

Eucharistic, de ejusloblatione Bellar·
mini contradictiones, T. 305-307.
Sub 000 000010 001 000110 Scrip-
turas, T. 434, 4353 R. 251, 252.
Ab Ecclesia primitiva rejecta, R. 70.

Eulogii 00010060

01101, August, 1100001000.
Anglia Pontifici tri-
butaria facta, T. 257 ; R. 107.

Eusebiae, Caesarienses, libros Apocryphos

rejicit, T. 487, a Sanctos nobis in·
tercedere, haud item invocandos esse
asserit, R. 51. Deum solum 0000
adorandum, R. 61. Polycarpum 01-
dinatum Smyrnae Episcopum, Igna·
tium Antiochiae, Timotheum Ephesi,
Titum Cretae, Clementem et Linum
Romae, ·Dionysium Athenarum, One·
simum Ephesi, S. Iacobum Hieros.
refert, 0. 185. De morte 01101010.

-—— 1110110000, 110 000000 Missae,

T. 436.

ω-Ραρα, sacerdotes Christi Vica

rios 1011, n. 211. 110,

-ι-, Thessalae. Epasc, ei S. Creg.

M. interdixit, 00 cuivis titulum univer-
'sralipoglpiscopi usurpanti consentiret,

De ea re, finito 0000. 11111001, novas 1011100100, de Clavibus Ecclesiae non

rationes inierunt Eerdinandus et

Petro 0011 datis, T. 78.

Maximilianus, R. 145. Non inire· Eutropius Lcapobardaa,privilegiaCarolo

quantem fuisse utriusque speciei
usum concedit, Cone. Trid, R. 246.

Magno ab 01111000 Ι. concessa memo·
rat, R. 185.

Est simul Sacrificium et Sacramentum, 1000001101 10 Gallia, utrum Franciscum

R. 250, 251. Sub utraque specie est

II. interficere sint 0101111, 11. 417.

sumenda, R. 250, 251. 253. Aliter 000000110000101000101000011111,110

- auctus 00001800101000101010 nume·
rus, R. 252, 353. 1100001010 mersi-

0 Gabriele, Patriarch. Alex, salutatus,
T. 15, c ; R. xix. 448, 10.

ν 00010 10 Baptismo haud similis 001 Ει100011100,01110101,0.210, t

Ο

 

