62 11111 ammana.

ad quosdam detegendos 111111 eondi-
tum, Τ. 19. 108. 101168. Scilicet
proditores, T. 20. Ejus condendi
occasio, T. 21. RetioejuseProoemio
ρα111,Τ.101, 102. Ineoexaminando
malus Torti dolus, T. 186—141.
Utrum justa fuerit ejus severitas, T.
142. Quo tempore latum, T. 142,
113168. Accurate ominatur, T.
144-152. 'Tr-iahominum generast-
tingit, recusantes, relapsos, 11 jurare
10111111, Τ. 152-154,
81111111111111111, circa temp. Edv. L
contra fmneratores, 0. 145.
›R'ellacadencpereamindpocquidsit
intelligendum, R. 882.
6111111111 Ι. Papa, ei Cyprianus 11111·-
111111111 opposuerunt, R. 457.
V. Papa, ejus Epist. ad nuh
imper„ T. 426. '
—-— VI. Papa, cadaver Tormoai
exhumavit, T. 261. 400.
--, II 11911111 Rea, regnum suum
Pontifici tradidit, Τ. 259.
ueniamque„ Ettqohtm scripsit pro
Donatione Constantini eontra Iau-
rent. vall, T. 266. Regna Europes
recenset Papae iacta tributaria, T.
258, 259. Enoohum et Eliam 11
coolumglorifloatiscorporibus aasump
tos fuisse asserit, R. 389, 840. Para·
disum diluvio periisse 1111111111. 357.
81111111117111111, Epioe. 1011111, re·
1111 1311311111. 441.
81111111, fabulam de cervice Frid. 1. ab
Alex. III. calcata 11 explosiase 11111·
1111,Τ.317,1.
9111111111, 7110111110 Hiberniam inve
dendam 1 Greg. XIII. 1111111, R. 111.
1911111, Frate.. peccata in abstracto
gesse aconfessore revelari censuit,
. 860. Nullum esse exemplum
invocationis Sanctorum in Veteri
Testamento assensit, R. 46. Quo
victus genere Enoch et Elias 1111-
tur inquirit, R. 846, h Et utrum
adhuc mereantur, R. 341, i. Paradi-
sum diluvio periisse censuit, R. 817.
9110111011, eorum officium, R. 125.
&temeto Romanorum Pontificum a S.
Petro, ex instituto Christi, sec. Bel·
11111, Τ. 280. Ratio hujus succes·
110111 ex facto S. Petri, T. 280.
stacio solvit vectigal Rom. Ecclesiae,
T. 259.
Sefforam, ab iis et sanguine esse abstin-
. gndum quosdam statuunt (10111111,
&tietmarus Bcheoherpeoeie Episcopus, fao·
tus Papa sub nomine clement IL,
R. 191, i.
Sulpicius 81111111,8.Μ11111111 pateram

presbytero suo tradidisse, Imperatore.
pretermisso, refert, Τ. 471,1; R 122,
128. De apparitione R Martini a
Bellarm citatos, R 241. De sede
Antichristi, R 811, k

:mima mulieres, quidde 111 Coun

N icenum statuerit, R. 225.

Sapereroyatiem'e Opem, ques sint, R

267. Non vota 1111111, Β. 268.

sommum 11111111. vus m

11111111 6111111111

sorim 0011. Vide 0011111111 Satri· '
&mord Papo, utrum ejus tempore

Cardinalee essent, R. 184. Canones
{⁰113}de 10 habiti spurii videntur,

——11, Papa, magus, T. 261.
— 111., Papo, eum Platina mon·

atrum dixit, T. 260. 265; R 192.
Ρ11 quas artes Pontificatum occupa·
vit, T. 281; R. 196. InOono 8111110
depositus, R. 190. Ρ11 posticum
Intravit, ut fur et 11110, R 186. 192.

8111111111, quando editum, (sec Baro-

nium,) T. 17. Unoquoque Aposto.
lorum articulum suum conferente, T.
17. Τ111 11 recipiantur, satis ad 1111-
resim vitandam, R. 214. Haec Rex
Iacobus recepit, R. 217-220.

symmacum, Papo, ex sententia Theo·

dorici Papa factus, T. 4313 R 168.
187. Schisma inter eum et Lauren·
tium, T. 481. In ejus causa Cone.
Remos habitum, T. 480, 481. Utrum
tempore hujus Cone. essent Cardi-
galias, R 184., De decimis dandis,

T.

nemorales, Jeamm, ob temporalem

Pontificio potestatam vindicatam, a
Sorbena condemnatus, T. 81, 82.

Torbith, omne cujuscunque generis in-

crementum includit, 0. 128.

Two Caracallum, Τ. 73; Β. 314.
Tricas, numerum noum reddit, R. 406.

Ηο0 magis fide dignum est, seo. S.
Irenaeum, R. 406, d.

Tertullionue, ejus 1111110 vires Christi·

1111101 deerant, T. 40. Regem 1
Decesse secundum dicit, T. 186, b; R
97117. Romam pro Babylone habet,
T. 221; R. 408,i Quosdam Eucha.
ristiam domum detulisse narrat, R.
259, k. Et Christianos religiosos
crucia appellatos fuisse, R. 271. Deum
solum esee adorandum censuit, R.

 

