11111111 cursurus. 5

sit adorandum discutit, R. 66. 276.
Theodosium Imper. extra cancellos
stare jussit, R. 122. Accepto Corpore
Domini spiritum emisit, R. 261. Na·
turam panis benedictione mutari asse·
rit, R. 263. Transubstantiationi vero
haud favet, R. 263. Libri de Sacra·
mentis ei abjudicantur, R. 263, y.
111 mysteriis carnem Christi esse ado-
randam censuit, R. 266, 267. Lignum
crucis adorare gentilem 1111 errorem
censuit, R. 271. De sede Antichristi,
R. 311, 11. Maledictum censet, qui
ad usuram dedit, 0. 127. Usuram
damnat, Ο. 138, 139.

Ambrosios, S, Canon Missae Ambro-
sianae verba quaedam habet in Canone
Romano omissa, T. 437, 438.

, (al. Auctor 1111111111) de
decimis (11111111, 0. 162. Et vide Cer·
1111111.

1111111111 8111111111 Dux. Vide Felix V.

Amphilochius, 8., libros, quos vocant,
Apocryphos pro Canonicis haud ha·
buit, R. 212. 365.

1111111111, sacrilegus, O. 20. Ob sacrile-
gium punitus, O. 22, 23. Ejus cor
Satanas oppleverat, 0. 23.

AccptcroSyroram,verbaquaedam habet
in Canone Romano omissa, T. 4-37.

1111111111, Ι. Papa, Anastasium Cae
sarem Dei Vicarium dixit, T. 184.
249. Decimae dandas esse censuit,

—-—-——— II. Haereticus, T.
284. 303; R. 458.

1111111111, noxios tantum, non innocen-
tes pertingit, T. 56. Quaenam fa
ciunt, ne possit obesse, T. 58. Quot
sunt genera anathematum, T. 50, l.

Anatolicc Epiro. CPolitcaus, apud eum
S. Leo de Can. xxviii. Cone. Chalc.

Aatlcliblib? Pediatia {quezinsifflrqummmm
dum revelandum esse affirmat, T.
357, a Papam Christi, non Petri,
Vicarium esse dixit, R. 310, (1.

“ Α11(1111111,511111111111,Ε11’11. Cirratreosia

Elimeia, et Wtaaauoco, 11 1111111-
ccbo ob Eleemosyoc's, Torturam Torti
scripsit, T. iv. Et Responsionem ad
“ Apologiam Card.Bell., 11111111. Ejus
Opusc. Posthuma ediderunt 011111111-
din. (Laud), et 11. Eliens. (Buche-
ridge), O. 6. Habuit Concionem ad
Clerum pro Gradu Doctoris, O. 7,
. seq. ConcionemadClerum Cantuar.
Provino. Feb. 20, 1593, Ο. 29, seq.

Concioriem Coram Regia Majestate,
Aug. 5, 1606, Ο. 53, seq. Et in
“ discessu Friderici Comitis Palatini,
O. 75, seq. Habuit Determinationem
de Jurejurando ἐπάκτῳ, in Publ.

Schola Theol. Cant. me‘ns. Jul. au.
1591, 0. 95, seq. De Usuris, 0.
117, seq. (Pro assequendo gradu
ST. Bacc, ut habet MS. Harleian, -
O. 119.) Et de Decimis, Ο. 151, seq.
Scripsit ad Petrum Molinaeum tres
Epistolas de Episcoporum Jure Di-
vino, 0. 173, seq. Quare primae
Epistolae Petri Molinaei tardius re·
sponderit, 0. 178.

11119111, eorum cultus a S. Paulo prohi-
bitus, R. 50. 244. Hunc morbum in
Phrygia et Pisidia diu mansisse refert
Theodoretus, R. 244. Et a Conc.
Laod. fuisse prohibitum, R. 56. 244.
Hunc cultum vetant SS. Chrysost. et
Hieronym. R. 244, 245.

1111911111 de Clocau'o. Vide Claccso'o,
Aspelcs dc.

——dc 0111111111. Vide 0119. XII.

-—- 1101111111,Ρ111111’11111. Vide Ucal-
dcs, 141191111Ρ1111111111.

11119111, ante adventum S. August. Cant.
septem Episcopos habuit, Τ.Ι 97.
Fidem suam a Gregorio 1. haud ao·
cepit, T. 97. Utrum a J oanne Rege
Pontifici facta tributaria, T. 254-
2583 R. 106, 107. Ejus Reges haud
Pontifici subjecti jure spirituali, R.
107. Neque jure directi dominii, R.
108. Neque ob Petri denarios Papia
quondam solutos, R. 108. Ejus Reges

Pontifici saepe restiterunt. R. 202, 203. Ι

Quanquam submisse ed Pontifices
scripserimt, R. 203, tamen inter-
dixerunt, ne decimae Papales collige-
rentur, ne conferrentur Praebendae e
Papae mandato, ne causac agerentur in
Curia Romana, ne Bullae Papales im·
patrarentur, R. 203.

Aspliccoc Eccl. Vide Eccl. Aoylio.

1111111111 justorum, ubinam conserventur,

, R. 348. De hac re error Armenorum,

1111111, Regina Angliae, conjux Jacobi I.
quando obiit. Ο.178, a.
Acabcrtca, Ambrosius, per duos Testes
duo Testamenta intellexit, R. 359.
Α1111011111,13,01111.(11 potestate Clavium
omnibus Apostolis, non Petro soli
concessa, T. 75; R. 469. Gregorium
VII. defendit, R 195. Quanta passus
a Rege Wilhelmo, R. 199. Urbanum
II. pro Papa agnovit, R. 199. Ei
aditum Regni Rex interdixit, R. 199.
Laudamia, de regno Anti·
christi per tres annos et dimidium,
R. 323, n. De Enocho et Elia ante
adventum Christi venturis, R. 333, b.
De ficta plaga Antichristi, R. 400, d.
Per meretricem omnes impios intelli-
git, R. 408, h.

 

