51551 55555511519

’ 368. Illosdeosdeliniendosususest
11511555155Τ.372.494. 1151155
nomine 5 Rege ‚Iacobo usurpato que
ritur Tortus, T. 494. Et 15515155
quasdam detritas de hoc nomine 5
Patribus 51151, Τ. 494.

6511515155115155115, se in Proditione Sul
phurea super Brevis clement. VIII.
fundavit, T. 342. 344. 397. 65 car·

. nettus illi ostenderat, T. 342. (151-

nettum saepiusadiitT. 843. 6515651-
551155 15 5551515 confirmavit, Τ. 343.
349. 3511 R. 415. 15 duabus con·
spiratiombus antes interfuerat, T.
843. 6 latere Gametti 511 unquam
discessit, Τ. 343. Voluit rsmtotam
extra confessionem Gai-netto aperire,
T.344. cainettuseumaudire noluit,
T. 344. 6 15 5511111 desistere, T.
345. Facinoris sui veniam petere
renuit, R. 413.
6515, usuras sustulit, Ο. 146. Ejus
dictum de usurariis, 5141
cecil, 1151551156555 scete, 65-
tioni in Gardettum praeiuit, T. 353 ,.g
Censura 65555515, 555115 errores quibus
recentes Η51511515551551 3511515155)
asperserunt, 5611551555 551554,
secundo 51). 1562, R. 373, g. Ver·
siones Censorio mucrone jugulavitR.
{3712 {nfitversionesin 5565515515,
“ censoris Ecclesiastico, ad scelera 51561
ganda 6515, Ο.49. Solam jam cru
menam pulsant, 0. 49, 51 ridiculis
i4n rebus, O. 49, ideo contemptae, 0.
0555155, 11155νὰ55, 6511515355, 11. 132.
398, b. Pater Marcelli 11., R. 132.
398, b. Avus Bellarmini, 113981)
Omnes 6555. Vide 6555. 015155-
6155155, (555 6155515, 555 Ultorem)
1651511155, librum scripsit de ¹Pes·
515ιὲ XVIII. Caithusianorum, R 28.
marciniacensis 15 615515 51 dex·
tra imp ressus, 11. 402, 463.
015551151511551, Examen conc. Tri·
dent scripsit, 11. 883, a.
0111655555, 51 'Pelagius rationem reddi-
6111151155, 651115 Rex. videlilicet

61151515 651, 65155. Vasionensis, T.
221223.1155655515551566518551155
1561115511, 11. 291. Ρ5ι51 habendus,

6151111 1155151, Reges sunt, sec. conc.
Tolet. IV., Τ.290. cardinales christos
Domini detusV. appellavit, T. 290.
Reges sunt R. 448, 444.

0111511551,- 55155) 51555155 Tertulliani

tem pore, R 419. Nunquam inter
Albinian402s et N ignanos censebantur,
--- milites Iuliano servierunt, T.
50, ppei, 185, a
6156155516,1)5515 Rex, 55155155
555515151116 0. 58.
6155151551,Ρ555,1)5555151’. 5) '-de
trusit, Τ. 261. Eum monstrumPlatine
dixit, T. 261. Quibus artibus Ponti·
ficetum occupavit, T. 261.
oleatae dedit claves Ecclesia, non uni
Petro, T. 51.76; R. 467. De hac re
Patrumtestimonia, Τ. 76-79, Noned
515551555151555155565664. Quan-
(1555565611673. 115115515Ρ511551
51 Scholasticorum testimonia, T. 7 3-
76;11468.472. Plus 5155551Ρ5
pse tribuendum, T. 189, 181. Utrum
S.Petro jusserit, ut sedem Remis col·
locaret, Τ. 278. 280, 281. 16 515
credendum contendit Bellarminus,
Τ.278. 281. De ’55 adventu, et
155561Τ 655, 555 ’5115555 Bellar-
Ι1“.307-309. Utrum didicerit
a Ρ5115 65 615 J'udicii, T. 807 ,.g Ipse
Oc put 51 655655551551 fidei,T. 401.
491. Est Pontifex Magnus, Τ. 490.
Quibus verbis Eucharistiam Institue-
1111112. 61155) 5155 Trausubstan· ,
11511555 5515 esse possunt, R 15. De
descensu Ejus ad 1565155 quid cen·
suerit Calvinus, 11. 217. 66 num
directe, non per alios adeundum est,
R. 242, 243. Ejus caro adoranda est
Divinitati 55115, 11276. 6511511115
tuin 5511115 oris 515’1515165151,11. 315,
316. Utrum ante Ejus secundum
adventum Elias et Enoch 5151 ven-
turi, R. 331,seq ,61)111, 51 pararet
discipulis suis locum, R 3411
551 Via Sanctorum, R 343. Qus
55515 descenderit, ideo Deus, P. 345.
65115155151515, ettotusinquall·
bet parto 6551515115, sec. S. Th0m.
65515, Τ. 402, p De quantItate
christi sub pane 55551155) 5 35115-
1556551114. 65 511 ibi subpanis
quantitate, R. 14. Ansubsua q·umi
titate sine modo quantitative, R. 14.
65 551) accidentibus, remotainboeren
115111665555555165511551
Calice moveatur, R. 14.
Non abest anobis, R. 294. Pon-
tificem non constituit visibilem Ec·
clesiee rectorem, R. 294. 6511555

Ecclesiae ceput, R. 298. Pastor et

Episcopum, Ο. 187.
atrectatu* 6555515555.
exstinctum refert T. 323.
--- 6551555155 65 calcata cer-
vice Frid. I. ab Hier Bardo citatum,

 

6116 II. veneno ‘

