4 runai (1111111111.

regnum Pontifici fuisse commissum

asserit, R 106.

1111111 Salviae. Vide Piae ΙΙ.

AEqaicocata'o, nova doctrina de ea, T. 14.
Libellus Thomas Mortoni de ea, T.
14,a Et Roberti Parsons, Τ. 14, a
Tractatus de eaa Blackwello appro-
batus, Τ. 14,a; R. 84,1. AEquivoca·
tionis exempla, R. 84.

Actias, pro haeretico habitus, 0187. 211.

AEaaaatpta. Vide Atalptm

11111111, Archidiaconus C.Politenus,T.
417, .

4111111111111. Vide Eccl. Afric.

Africanam aaa. Vide Coaa Afm'c.

1111111111 Οοπο. Vide Ooac. A 11111111.

Agatho, Poatisealloraaaas. 1111111011-
stantini Pogonati demisse respondit,
Τ.423. Imperatorem Dominumsuum

ssseagnovit, R. 104. 118. AOonstan·
tino PogonatoPontifex creatus, R187.

' 11111111111111111111 spoliorum consecra·
vit, 0. 169.

4111111111 Lamatorma, utrum in eum
S. Greg. Magn sit Invectus, R. 189.

Agis, syngraphas usurariorum omnes
russatus· dim Τ

41111111111111 servum Saulis dixit, T

14111111,(111101111111111011111111111
8111117. de cade Η1111111 ΙΙΙ. scriptis
tradidit, T. 289 ,1.

, ejus scrIpta seditiosa, T.
337; R. 484.

Α11111111111111111111,111 Philippum Pul·
chrum aBonif. VIII. sollicitatus, R.

—— anar,usuraseustulit0.146.

Αἰ1111111,Β111111.,Ρ111111, auctor libri
oui nomen ‘Coirformitas FrancIsoana'

1111111111,Μ Judam nunquam credidisse
1111111111, Τ. 300.

14111111, Aac, crimen committendum
esse revelandum affirmat, T. 317.
Quando promissae fuerint Claves‚ et
quando datas ostendit, R. 470, r, s
Inter Clavem, et beatitudinem Olavis,
distinguit, R. 470, t.

Alexander 11 1111111111, (11 usuris a
Tiberio sublatis, 0. 146. Romanos
ex agris decimam pependisse narrat,

·--- III. Papa, legatos Henr. II.

“ Reg. Angl. rejecit, T. 828. In Angl.

interdicti tulit sententiam, T. 329.

111 Senonensi Archiep. exsequendam

mandavit, T. 329. Dominus suus ab

Henrico 11. appellatus, R. 105. Ho-

minem excommunioatum ab omnibus

non esse vitandum concedit, T. 59.

Archiepiscopo Ravennae permisit
mandata sua haud implere, T. 61.
Frider. Ι. calcavit, dicens, ί3111111111-
dem,' 111, T. 317, 318 ; R. 9093141,
1, 142. 489, 490. Cum Sultano egit,
ut Frider. tolleret, T. 325. A Cone.
Papiensi depositus, T. 325.

1411111111 IV. Papa, Judices e Consti·
tutione Frid. II. contra haereticos
procedere voluit, T. 252.

VI. Papia, mortem fflzimi, a
Sultano pecunia corruptus, procura·
vit, T.;326 R.,491492. Joan. Picum
Mirandulain ab omm labe de Eucha-
ristia immunem pronuntiavit, R. 16.
Indiam occidentalem Hispano, Orien·
talem Lusitano dedit, R. 112. Saeculi
sui propudium, R. 492. Christianis
saepe venenum propinavit, R. 492.

--- Magnas, tantum oum filiis
Regum certare voluit, R. 113.

11111111Ρ111111 111, Carataci-a 0111111-
censis, de potestate elavium Ecclesiae,
non Petro uni, commissa, T. 52, y
Pontificem posse deponi censuit, T.
478. Christum posse praesentem esse
in Eucharistia sine transubstantia-
tione censuit, R 16.

1411111, 1111111, temporalem Pontificis
potestatem negavit, T. 31, x.

Almcricaa, in Conc. Lat. IV. condemna>
tus, T. 256. 254.

Alpaoaa de Castro. Vide Castro, 141- .
1111111111.

41111111111111111, aaa, Episcopatum ordi-
noerp1²11 non gradffippse 1111111111, 0. 182.

r em sace o em gmsslmum
esse, quantum ad dignitatem rei con-
secretae, Episcopalem vero digniorem,
quantum ad qualitatem, O. 182, t.

Ameriae sacerdos in rebus Dei praese-
dit, T. 446, 447. 468.

4111111111, 6., Theodosium Imp. excom·
manicavit, T. 49. Lachrymas esse
arma Christianorum contendit, T.
186, e. Valentinianum in divinis
nulium Jus habere contendit, T. 199.
Cum Auxentio de fide disputare re-
nuit, T. 200. Episcopos 1n causa
fidei' imperatorum esse judices con·
tendit, T. 200, h. 8. Petrum Christi
1 111311331111113
cem esse idoneum negavit, R. 37, b.
Aquam Baptismi rhetorice alloquitur,
R. 56. Ad Sanctorum invocationem
confirmandam a Bellarm. citatus, R.
58. Liber‘ de Viduis,' unde locus
citatur, quando scriptus, R. 68, s.
Dominum solum esse invocandum
censuit, R. 59 61. 276. Honorari'
vult martyres, non ideo tamen adca
111111. 64. Quomodo scabellum Dei

 

