11111011 aruimus. 39

Ignatios, 8., Εο01. Antioch. tertius post

χο. Ρο11010 Episcopus, Ο. 184, 185. ⁴

—-, Patriaret. 0. P, propter juris
sui defensionemv excommunicatus
obiit, T. 288. Ejus defensionem Ba·
ronias instituit, T. 288, h. Miraculis
claruit, T. 288.

Imagines, eis, qui 000 10010 nominant,
anathema dixit 0000. Nic. IL, T.
382. Non sunt adorandae, R. 273.
Quando debent auferri, R. 275. Iis
supplicat vulgus Romanensium, R.
277. Eorum cultus Patribus antiquis
ignotus, R. 278. Fiunt idola, quando
coluntur, T. 3823 R. 279. 393. Dei
Patris qiridam Romanenses omnino
fieri 101001, R. 281.

Imperator quidam reverentiam Pontifici,
obedientiam non nisi Ecclesia, pree·
stare 101011, R. 87.

Imperatores, non mandatarii Pontificum
in 000011110 convocandis, T. 195. 427.
Intra, non supra, Ecclesiam sunt, T.
200, g. Imperator ‘omnium caput' a
0. chrysostdictus, Τ.411,0100. 0103.
M, T. 412. 00001110 convocarunt, T.
193, seq. 422, seq.; R. 229. Quantam
habuerint in Pontifices potestatem,
R. 182. In eligendis Pontificibus, R.
183, seq. Imperator Paulifuitlegiti·
mus Judex, R. 422. De 10010, 000
00 religione, R. 423.

Ina, 11119110 Rex, Denarics 8. Ρο111 pri·
mus pendi jussit, R. 108.

Irata, occidentalis Regi Hispano, crien-
talis Lusitano ab Alex. VI. data, R.

Indulgentiae, 00 abusibus in Indulgentiis
scripsit Leoni X. Lutherus, R. 299.
Eos abusus postea sublatos 101011
0000. Trident, R. 299. In iis 100-
000010 quaestorum blasphemia), R.
383. 10 000 invectus est Lutherus, R.
383. 8001 10101 turpilucria Pontifi-
cum, R. 395. 11οο01010 1010111οε cele
bratus, R. 395. eructans ineuntibus
00100, R. 413.

1111101000. 1100101100117.1

Innocentium 1, Papa, libros, (100010-
cant, Apocryphos inter canonicos
recensuit, R. 211.

ΙΙΙ, Papa, casualem tan·
tum Pontifici potestatem in tempora·

, libus ascripsit, T. 35, 1. Oenones

0000. Lat. IV. paulopost 0000. 10

10110010 redegit, T. 253. In 00 Cano.

Abbatem Jcachimum et Almericum

damnavit, T. 254. Quid ante Concil.

gesserit, T. 254. Ejus in Philippum

0001010 101110 minantia, T. 321,

322. 10 0010 Βο1111010001, 001000

Othonem, excitavit, T. 322. 10 libro

00 Myst. 1110000, 0101000 ab 000 Evan-

gelista, ab alio suppleri dicit, T. 437,
11. Αο01031010001100110000 00 su-
premam Pontificis potestatem 000111-
mandam affert, T. 461, 0. Utrum
Othonem IV. deposuerit, R. 193. 10·
0013001100 10000111100010010100 dedit,
R. 413, 3. 00 0011011101οω 101000
super regna, 01 evelleret 01 destrue-
101, 00001011, R. 452, f.

Innocentius I V, Papa, Oardinales petaso
0100111, T. 6; R.191,i. 10010000000-
stitutione Frid. II. contra haereticos
procederevoluit,T.252. Crimen com-
101110000010000 10101000010 censuit,
T. 358. Reges mancipia 000 dixit, T.
471, 0. Fridericum ΙΙ. deposuit in
0000. 11030, R. 82, q. 142. 193. 495.
Fecit legi in eo 0000. juramentum,

· quod Frid.II. Honorio III. praestiterat,
R. 308, x. Ante Pontificatum, Ini-
baldus, seu Sinibaldus, R. 446.

Inquisitores Hispani 0001100001 10 000,
qui 00. Scripturas legerent, R. 37 0.

Iruatae de Mart, feudum Rom. Eccl, T.

lnocinium, 00110 Reges per multa sae-
001οΡοο111101110010011101001, R. 195.

Irenoeus, 0., quid de Adventu Anti·
christi censuerit, R. 22. De numero
nominis Λατεῖνος, R. 23. Panem con·
secr-atum duabus rebus constare asse·
rit, R. 266, h. De regno Antichristi
per tres annos et dimidium duraturo,
R. 323, n. De Paradiso, et 00 11000110,
11110, Sanctonrmque animabus 111111-
ventibus, R. 348, n. Hanc esse ab
Apostolis traditionem contendit, R.
348, z. 349. 354. Quam explodit
Blaeius de Viegas, R. 348, 349. 354.
Victorem ob suam sententiam in Ori-
entales corripuit, R. 461. De Synodo
Mileti (Act. Apost. xx), O. 31. De
Episcoporum successionibus, 0. 212,

Irene, Imperio Occidentis a Leone III.
Papa mulctata, R. 175.

[satyrion 10 11110110 suo ad 0000. 011010.
8. Leon. OEcumenicum Archiepisco-
pum appellavit, R. 229, c.

1010011100, Hispalensis, librum Judith
pro 00000100 1100011011011, T. 488.
Quatuor principales Synodos nomi- Ι
001, R. 246. Paradisum muro igneo
accinctum 101000 0000011, R. 357. Epi·
scoporum ordinem quadripartitum
esse dicit, Ο. 182. 205.

—- Mercator, Synodum 11111011(Αο1.

xx.) Provincialem Synodum 101000 .

0000011, Ο. 31.

Irycltins, 0110 Hesychius Hieros, de reli-
quiis Eucharistiae 1300 absumptis, R.
14, a. Usuram damnat, Ο. 139, 140.

11100101, Auctor 1011 Maximo, ut in

 

