88 irem 1111111111.

11110181184 EpiscopumaPres
bytero haud ordinandum, Ο. 183.

postolos fuisseE 11111110. 184
Timotheumfuiasehliiisc 1500pum,0. 185.
210. Et Titum, 0. p.185 210. Eis.
Iacobum, 0111111111 Prophetae
fuerint ostendit, 0111, Evangelistae,
1111111 111111, 0. 1111111.
Episcopum primum esse sacerdotem,
0. 207. Secundum Iudaeorum tradi·
tionem, Ο. 209.

Hildebraadus. Vide Greg. VII.

liddeum, Gallice Res, eum tanquam
inutilem Zacharias Papa deposuit, R.
xviii. 112175.

Hippolytus, 8., de sede Antichristi R
311, k. De regno Antichiisti, R
323, ia De Ε111111,1111111111111
Evang eliste ante adrentum Christi
venturis, R. 311, 1. 337. Crucem
christi characterem, ejus abolitionem
Antichristi 1111 characterem censuit,
R 404. Multa nomina numerum
nemi. reddentia adducit, R. 406, b

Hispania, facta Pontifici tributaria, T.
258, 259.

Bw 8111111111. Vide 0111111111,

dm.

JIoesctelius, David, catalog. crac. codd
11 Bibl. Reip. August. Vindel. edidit,
R. 55, s.

Helidcy‚ Letucrdus, Parcior Urbanus,
Asseslpor in Actione in Gametum, T.
353, .

'Quocirca de usu hujus vocis, R. 224.

1111111111, Papa, a Conc. Gener. Vl.
et Vll. pro haeretico habitus, T. 284,
303. 400 ; R. 165. 215, x. 247. 457.

ΙΙΙ, ei duramentum fidenti.
tis Frid. IL, lmp. Germ, praestitit, R.
808, x.

Hosius, Epist. Cordubensis, ejus demissa
petitio in conc. 81111, T. 18. De
potestate Imperatoris 11 Conciliis con·
vocandis, T. 198. S. Athanasium,
indicte causa, jussu Constantii 111·
demnare recusavit, T. 189.

--, 81111111, hoc dictum ‘Scriptu-
ras, sine auctoritate Ecclesiae, valere
quantum fabulas AEsopi,' pio posse
sensu accipi asseruit, R. 360.

Hostia, si incertum sit, an fuerit tren·
substantiata, utrum sit adoranda, R.

1111181113Η111111111 de 81911111, crimen
committendum esse revelandum affir-
1111,Τ.357.

Η111111111111, 1111111111, librum edidit,
cuinomen ‘Brutum Fulmen, T. 38,
11413111 commentationem de
11111111,0.145. 811111111111111 ver·
Boium usurarum defensorem dicit,

Η mium Jmua, 1111111111 Chr·
1111111111, miraculum ei contigit, R.
31. Supplicio allectus sub Henr.

VIII. ob juramentum 811
recusatum, JR. 31.

Heredes, Regma, coronam Henrici VI.
a pedibus Coelestini III. capiti imposi-
tam, deinde excusum memorat, Τ.
320. Quid 111111 hujus rei mysterium,
explicat, T. 320. De Henrico II. Reg.
Angl. virgis 11111, T. 327, 328. De
irs Pontificis in eum ob mortem S.
Thomae, et excommunicatione inten-
tata Τ. 328, 328. Pontificum minime
adulator, T. 444.

Heucrd ,Hefua'cuacomesNorthosaptose‘m
Actiohi in cainettum praefuit, T.
3538 Dictum' eJus de Gai-neti con·
11111111,Τ.354.

—, carolus, com Notti'uqlsomioe,
Actioni iii carnetum prefuit, T.

—, ὥΠιοηωε, Comes 8111111111, Ac·
tioni' 11 (temetum proefuit, Τ. 3538

1118101111111111111 8 0113111111
111181111111,Τ.75;11468 Enochum
et liliam speciali privilegio ante gene-
ralem resurrectionem resurrecturos
sore moestitiis. Quod snti-
chii'stus Diabolum sit culturus oen·
suit, R390.

-8, 1111111111,11111111111181 Ricaido
1111111111. Rjuspreces deside·
ravit Henr. 11, R. 49.

- 1118. Victorem clavibus Ecclesiae,
non Petro solidatis, T. 78.

Hesperia, s Rege Stephano tradita
Pontifici, T. 258.

Huc, Ioannes, in cone. constantiensi
damnatus, T. 248; R. 147. Contra
fldem 1111 praestitam, R. 147. Papam
non esse Vicarium Christi, si vivat
Vicibus illi contrariis, censuit, Τ.

Hymni quidam in honorem B. m V.
{cssippti a cassandro reprehensi, R.

I.

Idola quse 1111 Τ 378. 381. Ea esse
non nisi imagines rerum existentium,
1111111Τ111111Τ,378.881. Quosensu
Idolum nihil sit, Τ.382. In idolis
colendis ques sibi excusationes Idolo·
letrae excogitaverint, R stay.

1111111111,111(111111.274.1)1111111
ffvaeqffii 1111111111, Τ 878 R.

 

