18 'mnus 0011001110.

Coastes, Rex
Pontifici confirmavit, R. 108.
Capellae, M. Δ4111011.,10 Regem Jacebuni

scripsit, R xxv.

1111001010 011111 ’

0100 Regibus aequiparant, R. 143
‘Pars eorporis PapaessinJure 000001- ’
00 dicti, R143. Et Regibus sequales,

R 144.

0011001111100111111, de Henrieo IL 0111110111, Alex, (111-00100010 temporali·

Reg.Angl.virgiseaeso,.,T327et

bus potestatem Pontifici ascripsit, T.

moerore ejus ob 10001010 8Τ1101001 36.

cambdeni, ΙΡ111111,Ο1100010110000 m
11110001.00111101’,.1Ι1 339,y.

0011111 Ecclesia, 0110101100 Ipse, 000 Ρ-00
11100οΛ40] R. 363. Νο1101010101010
{ale eaput Reclesrae agnovit 00111000

Copatfidei, nen Ρο011100,Τ. 400, Sed
Christuslpse ,Τ. 401, 491. Quid hoc
verbeS. Greg ,11011 intellexeritT.
399. 493. 492. Dehacremirae Torti
distinctiones, T. 402.

Oaroffe, iberniae Maria, Paulum V.
titulo ‘ViceDei' insignivit, T. 45,
p.243. 443. R. 166, r. 398,0.

0010110111, magnates Ecclesiae ,gentium
1001οΞ00οἶ0 1010
sum ab 10000 lv, lacernamaPaulo
IIaecepenmt,T.6; R..143 Christi
Domini 0 Sixto V. vocati. T. 296.
Priorem 10010 11011 possunt, R 113.
Cum Regibus compara tBellarminus,
11119.1)011000001110101100οΡ0100010
testimonia audacter profert, R. 115.

Carolus Moya. Imper.

0οή101,000010100008.Ρο100,-00001100

00111, T. 304.

,00001110 eonvo·
eavit et confirmavit, T. 196-193.
Jugum 0 Romana Ecclesia impositum
10000 101011, T. 267, vv. 333. Α Cone
blegent ‘Rector Religionis’ dictus,
T. 249. 466. 469. Ili Patricistum
concessit Adrianus L, et jus eligendi
Pontificem, R 183,184. Haec historia
nou 00011010 11184,185.11 multis
11101001οἰ0 memorata R 184,185.
Utrum temp ore Adriani fuerit 101110
rator, R 185 Liberae esse debere
electiones Pontificum decrevit, R.
186. Quid e1 'Leo 111. contulerit, R.

·-—-— 17.,11111111.,100100111(1010 010-
menti VII. objecit, R. 88.

—- VII, 001101 Res, Pragmatieam
Sanctionem edidit, R 93, b.

-—— 10,,011110101,1011001011111
Ρο010100010, R. 417.

Ceriale, deeliinas votivus (1011110. 169.

0011101111.οΜ.11111000110 0011101111.

Eorum origo, R. 116. 136. Nuper 0011101101ιὶᾳ1ιὶ1ἰα111111191111,00110011101-

instituti, R. 127. Sunt ‘Cardiues ter

rse(,’ut habet Jacobstius de Concil.)
R. l.27 Olim non distincti ab alio
Romano clero, R. 128. 137. Postea
1001001001000οΡ001111010,11131136.
ld tamen recentioribus temporibus,
R. 139. Sunt ‘septem oeuli’ in
Zeeharin, ‘septem candelabra’ 10
Apocalypsi, secundum Petrum· Ds-
mianum, R. 129. ‘Totius orbis ju·
diees,' 000. S. Bern. R. 180. ‘Poti-
ora membre. Ecclesioe,’ 000. 0000.
Ursperg, R. 130. Eorum dignitas 0
Regum incuria exorta, R. 131. Τ11011
Paroecienses Disconis Cardinalibus
101011000000

t 1

Cardinales, R. 133. 136, ut Ravennae,
R. 126. 135. 8. Pauli Lond, R. 135,
Compostellee, R135. Nulli 00001 Car·
dinales tempore Sylvestri aut Sym·
machi, R. 134. Nou sunt 00 1001111110
000 Ρο011001001001010011136 Regi-
bus' lmpares, R. 137. Etiam honore
temporali, R. 138. Post eorum insti·
tutionem 00001110 rarius habita, R.
140. Et perpauci nisieCollegioCar-
din, Pontifices 000010 R 141. Eorum
fastus coercendus, T'. 152. Gaudent
titulo ‘illustrissimi’ R. 143. Quo

1001000001011.1,Β38,Μ1000010(1001
damapudeos gestaR. 30, 31.Ii
pro martyribus baud habendi, R. 32⁵
0011011011,0101’111,1100οὀ000 Hymnos
1210011. Virg.censura notavit, R

0011111111, 10011111, Ηο0010010 IV, Reg.
Gall. occidere tentavit, T. 335 ; R
412. 416. Audivit ex Jesuitis hee
licitum esse, R. 412.

001110,11111110110111111, Pontificem errare
posse in fide admittit, T. 180. Non
esse de Catholiea fide quemlibet Pon-
tTilieem rite electum eredere affirmat,

00111111 Hieros, de hostili Pii V. in
Elisabetham Angl. Regin. animo, T.
119,126.

0011011001, 11111111011111, librum scripsit
De Consummata Christi gloria, et De
immaculata Concept. Divae Virg. R.
346, 0, Εο0011111001Ι111001 jam frui
visione beatifica asserit, R. 346. Citat
senteutiam ex S. Augustino, de Para·
diso in vicinia 1111001, R. 355.

0011011001, quid hujus vocis sensus, T.
368. Non haeretieo contrarius, T. 372,
3733 R. 159. Ei verbum ‘Romanus’
haud addendum, T. 368. Hoc nomen
Romaneusibus haud proprium, T.

 

