runnx caucasus. 63

276. Spiritum Sanctum Christi Vi·
carium nuncupavit, R 293. Eno-

ppcpgisor, in carcere obiit, T. 431;

chum-et Eliam candidatos dixit aeter· Theodorus Dcplrecpctee, quaedam ex eo¹

nitatis, R. 349. De numero Christi·
anorum ejus tempore, R. 419. Et

Garetius citet in libro de Invocat.
Sanctorum, R. 63, k.

eorum patientia, R. 419,10 420. Re· --,-, Esar-ctu, ejus consensus in

dundantiam foenoris culpat, Ο. 124.
Usuram damnat, 0. 138. Clementem
a Petro ordinatum refert, 0.185‚186,

electione Cononis intervenit, R. 188.
ΙΙ, Papa, Tormosi acta resti-

. 001, 1. 101.

187. Et Polycarpum a S. Ioanne, Τ10011001001,1100.,081111111οεὶ00»

0100181. Christianos 0 sanguine
et suffocatis abstinuisse refert, 0.

communicatus, non regno privatus,
T. 49. 66. Cone C. P. convocavit,

197,1.

Ternarii, ocioaldus. Vide 0100111000,
00000100.

Testamenta duo, sunt duo Testes, R 329,
830. 369. 363. 375-377. Quomodo
possunt dici in coelum fuisse assump-

relic diresin Apocalypsi, qui 0111, R
329. Utrum sint duo Testamenta,
R. 329, 330. 369. 363. 376-377. deponerenoluit,R120. ASAmbros.
Utrum sint Enoch 01 Elias, R 329, extra cancellos stare jussus, R. 122.
seq. Ei SS. Ioannem et Philippum ap·

puniisse refert Theodoretus, R. 241‚1’.

,11111100 Imp, Conc. Eph ·

T. 193. Absolutus demum quantIs
humilitatis indiciis templum intravit,
. T. 333, 334. Eum bonaaDeoSanc·
torum intercessione postulasse, R. 59,
01 0110 thecae Martymm jacuisse
refert Ruffinus, R. 67. 110 Symboli
formulis judicavit, R. 126. 146. Nec·
tarium Episcopum nominavit, R 120.
Flavianum rogatu Romani PontificIs

—- 1109111101, 000. Jus Canonicum
quinam habendi sint, R. 334, 0.

111000 Milesius, sententia illi ascripta, convocavit, Τ. 193; R. 228. Eum de
‘Oculo Domini equus pinguescit: 0. Concilio convocando S. Leo obsecrat,
34. T. 196. candidianum ad Cone. Eph.

Thermus, &aba 0. Ρ., Conc. Nic. 11. misit ad tumultus compescendos, T.
convocari voluit, T. 424. 2063 R. 228. Eum noluit immisceri

Tmlffl vitam Frid. II. aggressus tractatibus Ecclesiasticis, T. 206 3 R.
est, . 323.

Theodoram, I'qrise. Opreru, citat Epist.
Constantini Imp. ad Nicomedienses,
T. 205. Et Orationem S. Basil. ad
Imp, T. 390. Canonem Conc. Laod.
de cultu Angelorum citat, R. 60. 244.
110 Theodosio Flavianum deponere
renuente, R. 120. De quaestionibus
circa fidem in Cone. Nic. terminatis,
R 323. 460. SS. Ioannem et Philip·

Iliecphraetus, pro decimis tertias apud
Ethnicos solutas fuisse docet, 0. 153.
Ε1 decimam frumenti apud AEgyp-
1100, vectigalis causa, Ο. 170. .

Thccptplocute, Arctiep. Bcly, de potes-
tate Clavium ed peccata tantum perti·
nente, Τ. 74. Et omnibus Apostolis,
non Petro soli concessa, Τ. 76 ; R.

468. Abbreviator S. Chrysost, Τ. 74.

pum Theodosio in somnis appanrisse
101011,11.241,1. Transubstantiationem
101· 010
annos 066111161611,11.86123,Ρ1. De

Elii aute Adventum Christi venturo, .

R. 331, q. In 1101 iv. 5. ‘Elium
Thisbitcn' legit, R. 331, q. 353, a
Nescit quo Enoch fuerit translatus,
¹ R. 3665. In unaurbe unum fuisse
Episcopum dicit, O. 181. 203. Titum
a S. Paulo Episcopum fuisse consti·
tutum asserit, 0. 183, 184, 185. 210.
Et Epaphroditum, Ο. 186, r.

Theodorias, Arlanus, T. 208. Nihil
sibi in rebus ecclesiasticis praeter re·
verentiam pertinere concedit, T. 208,
y. Ex ejus praecepto Conc. Rom.

De fide S. Petri non deficiente, T. 302,
f. De sede Antichristi, R. 312, p.

1161160100, 111011001ρί0. ΕΓ ., Iura·

mentum de Regio Primatu sub Henr.

VIII. et Edv. VI. suscepit, T. 174.
Sub Elin. detrectavit, T. 170. Quo·
modo a Regina babitus, T. 170.

IhomceArpectircue, Sanctos nostras scire

{miiiiffi in Divina essentia credidit,
. , .

——-—, 0., Curet, quanta passus, et

quae ab Henrico 11, R 200.

,Auctor ejus Vitoe, de
Henrico ΙΙ., Reg. Angl, virgis 00000,
Τ. 327. Et moerore ejus ob mortem
S. Thomae, T. 328.

Tiberius, usuras sustulit, Ο. 146.
11010111 repulse, R. 313.
· convocatum, T. 208. 430. Ex ejus Tillc'caJoormee, quibus verbis Pragma-

sententia Symmachus Papa factus, T. ‘ ticam Sanctionem Ludov. 1111110111.

‹431; 11183187. Et Ioannes, ejus 197. Ι

 

