mnnx 0111111111. 55

. 408 3 R. 384. Quosdam Pontifices
consensu Impar. electos refert, R 183
-190. De Oarolo M. consensu po·

, puli, 101 6010 Pontificis, Imperatore
creato, R. 192. sylvestrum ΙΙΙ. per

’ posticum fuisse ingressum scribit, R.

186, c. 192. Quosdam Pontifices
monstra 01 portenta hominum dixit,
R. 458. Greg. II. Italis contra Leon.
Isauricum tumultuantibus obstitisse
refert, R. 192. 494.

patrimorum, Euarchus, eum sollici·
tavit Paschalis quidam pecuniis, ut
fieret Pontifex, Β. 188.

Plato, usuram damnat, 0. 147.

Plinius, usuram quaestuosam segnitiem
appellat, 0147. ·· .

Plutarchus, usuram damnat, 0. 147.
1141806 peccat in naturam rerum, 0.

· Pelitiunua, hup, commentarium scrip·
sit 60 Oonjurat. Pactiuna R. 415, r.
Hoc opus in posterioribus ejus ope·
. rum Editt. omissum, postea 01011110
Adimario recusum, R. 415, r.

Polouiu, facta Pontifici tributaria, Τ.259.

Pelorus, Martinus, quare Fridericus Ι.
61011ΒΙΙΙ. timuerit, narrat, Τ. 319 ; R
491, .

Polus, Duc, Epicu Petris, J uramentum
’60 Primatu Regio sub. Elia detrecta-
vit, T. 170. Liber tamen semper,
T. 170.

Polycarpum 1 8101110811111110 Epis
1339013910193910... .
7
Bellarmiuo usurpato, T. 487. 489, 490.
Pro eo librum J udith tautum affert,

1401110. uui uraeee legitur aaa '

μέγας, Τ. 489. Nomen superbum,
si a Pontifice usurpatum, T. 490.
——— amaus, quantam habeat po·

testatem, T. 25. Eam in rebus tem· ¹

poralibus, Τ. 26. 111 in regibus
, deponendis adhibet, T. 27; R. 481.
Ram spiritualem 0110 existimavit
Boet. Epo, Τ. 27. 0111606111 secun·
dum Baronium, T. 28, l; R. 18, 0. 346.
Valde oppugnata a Venetis, Gallis et
Germanis, T. 28. Quando exercenda
111, disputatur, T. 29. Non igitur 60
fide, T. 29. De ea inter omnes non
convenit, T. 3041. Α multia Juris·
consultis 01 Theologis negatur, T. 313
R. 481. Quomodo exercenda, 1111111110
inquirendum, T. 33. Utrum ordi·
’ uariauit, et directa, 01 absolute Papae
insit, T. 34, 35. Indireota tantum
in temporalibus potestas 01 1 Βο1111-
mino ascripta, T. 35. Directa 1 Β1·
10110, aliisque, T. 36. Ad hanc potes·
tatem confirmandam torquendae sunt
Scripturas, T. 46. Ei Reges non

subjecti, T. 44. Non debet Reges
deponere et subditos ab ‘obedientia
subducere, T. 45. 182. Non 011 orbis
Dominus, nec Viae-Deus, T. 45. Vi-
carius Christi, qua Christus 011 mor·
talis, T. 45. Titulo Vico-Dei a Th.
Mur. Caruffa insignitus, T. 45, p. 243;
R. 166, 1. Reges excommunicare, non
item regno privare potest, T. 49.

. Poscere oves debet, non mactare, T.
. 64. Pascendi munus negligit, regendi

arripit, T. 64. Quantam habeat in
juramentis, 810. solvendis potestatem,

, Τ. 66. ‘Quaedam solvit minime 101-
. venda, T. 67. J uramenta non debet

solvere, T. 71. Solvit quando sibi
visum, T. 72. Multa habet praeterea,

quaa 101111,Τ.79. Fortasse quaedam
juramenta, T. 79. Non 10101111-

. mentum Fidelitatis, T. 80. Absolutio
, ejus saepe nulla, T. 81. ’ Non regis

Jacobi judex competens, Τ. 110. -81

, Viearius Christi, nonest ipse Prin·

ceps, T. 125. ‘Dominus Deus’ in

Gloss. ad Jus Oan. vocatus, T. 186,
03 R 390, 1. 454. ‘Nec Deus eet 100
homo} T. 186, g; R. 86, e. Δ Impera·
toribus haud mundavit concilia con·
vocare,T.195. AliorumEpiscoporum

· quondam irater et coepiscopus, T.

195. 310. Eum pro Vicario Christi
Romanenses habent, T. 209. Quous-

,· que Potestatem ejus extendunt Anto·

ninus, et Marta, T. 209. Utrum arti·
culos fidei condere possit, T. 212,
213. 2743 R. 314. Η100 potestas illi
ascripta in Jure 01101100, Τ. 212.
Ρ1011111110· est 100. Bellarm. eum

errare non posse, T. 278, 0. Alios '

Episcopus pro Vicariis suis habet, T.
311, 312. Ab eo Regibus causa

metuendi, T. 313. 8010 in ν mortem
Regum Pontifices miscent, T. 414.

Ejus potestas ad Reges deponendos
ab Eccl. primitiva rejecta, R. 70.
Multum sibi vindicat, in duecte sibi
dominio statuendo, R. 78. Iuregnis ,
mutandis, R. 78, 79. In regibus jure
privandis, R. 79. 11 subditis eorum
fide laxandis, R 79, 80. Est Doc-
tor utriusque juris, eo ipso quod
est Papa, R. 94, 0. 1111101 Reges

. sibi subjectos habet, sec. Bellarm, R

101, 102. Supremam in eos potesta-
tem sibi vindicat, R. 141, 142. 172.
In eum non posse errorem cadere
110111101101111011111,11.153. Eum.
jura omnia babere in scrinio pectoris,

- R. 153. 451. 460. Et esse Viae-Deum,

R. 153. Reges primo haereticos facit,
dein deponit, R 171, 172. Haec potes·
tas non 11111111 in Scripturis, R. 173.
rustum Pontifici odium parit, R. 173.

 

