50. 11001 smmum.

contendit, R 115. Quidam eum
Ξ0011100110111111 esso crediderunt, R.

potestatem negavit, T. 81, q. 247.
De haeresi loannis ml, P. 458, f.
odie restringenda favores ampliandi,

Nare, qm 0301101, 0. 122, 110. aem

Deductum est 0 mordendo, Ο. 123. OEcreoenies, S.

decorem, (1011, (10 Henrico II. Reg.
Anglvirgiscoeso, T. 327. DeHiber·
niaabHenricoll. subacta, 11110111.
Niccacm 0000. Vide 0000ίί10111 Ne

dmum.

Niccptomca Callistus, in 0001000000--

stantinum urbem susm Christo, in
altero B. M. Virgini dedicasse refert,
R 241. In hoc loco *τῇ decedere:
010 roi θεοτόκφ 011010 librarii irrep-
sisse videtur, R 242.

Ν1001001 1., Papa, in Michaelem immo
destior, T. 432, 488.

-—- ΙΙ, Papo, Christi Corpus fide·
lium dentibus tritum esse decrevit,
R. 247. Haec sententis, ut 1110101100,
10 Jure Canon. condemnata R 247, j.

--— V, Papo, ejus Epist. 0110011-
stantinum Palaeolcg. Imp. de variis
sd schisma inter Graecos et Romanos
resarciendum conatibus, 11. 35, v.

Niem, Theodericus a, de Privilegio eli·
gendi Pontificis ab Adriano 1. 001010
Μ. 00000000, R. 198.

Nilus, Aratispiec. rhea, causam dissidii
inter Ecclesiae fastum Romani Ponti·
ficis esse censuit, R. 448.

Noa cepo, i. q. concedo, Τ. 327. Dictum
de Conradini nece, T. 327, 3. R. 415, q.

Neptem. solvit vectigal 11001. Ecclesiae,

Numeres Bestia, quanam nomina hunc

. reddant, R. 406. Utrum nomen sit
temporis, arr hominis, R. 400.

Neptioe, in Paradiso institutae, 0. 88.
In iis Gentium ritus, Ο. 83. In iis
Dei interventus 001 necessarius, O.

89.

0.

obedientie, Regi etiam excommunicato
praestanda, T. 49. Regi secundum
Scripturas debetur, Τ. 117, 113. 181.
183. 187. 189. 210, 211. 386, 387.
“ Obed. temporalem Paulus V. prohi-
buit, Τ. 124. 211. Regibus secundum
Patres debetur, T. 185, 186. Obedi-
entia S. Greg. M. 000010 fuit secun·
dum Bellarminum, T. 116, n; 11478,
01 Tortum, T. 187. De vera, librum
{top} Gardinerus scripsit, T. 166;
010, Presbyter Ravennae, de calcata

chrysostomum semper
solet sequi, R 312. 0000003011·Ι
christi, 11. 312, m Titum fuisse
Episcopum 0000111, 0. 183-185.
modom, 10101000,Εο100. Oarlrbl,
Elimbetham coronavit, Τ. 109. Haud
ita multo post obiit, Τ. 170, 171.
Ogulnii, (10. et 0,, usuras sustulerunt,
Oldeomce, Ede, 01. Helles, inter mar·

tyras sJesuitis relatus, Τ. 91, p. 293. ·

898 ; 11. 4401. conjuratores, 10
male 30010, hortntue est, T. 342. 398.
Oleastro, Hieronymus ab, Paradisum
diluvio periisse censuit, R. 307.
omnipotentio, eam Pontifici Doctor
Marta ascripsit, R. 390, x. 454.

0000111101, spem Episcopus, Ο. 185.

cooptetur Peucinos. Vide Permiscere,
0100011101.

Opere nostra sunt imperfecte, 11 221.
Si districte discutiantur, non remanet
salutis locus, R. 221. Secundum
00010, 000 010 eorum meritis Deus
cuique tribuet, 11. 222.

Optatos, 8. Mitecit, super Imperatorem
Deum solum esse contendit, T. 186, f ;
11. 97. 117. Altera sedem Corporis
Christi vocavit, 11. 267.

Ordo, deiinitru esse potestas ad sctum

specialem, 0181190106. Quot . ·

sunt ordines, Ο. 182. Utrum Episco-
03150οἳ0000 sit an gradus, 0. 182. 195.
ν , .

omem, de Clavibus Ecclesiae, non
Petro solidatis, T. 76; 11 299, 300.
Credere, quod Sancti nobis interce·
dant, non esse inconveniens censuit,
R. lrj. Hoc tamen 0000 mysterium,
1147, k. Angelos haud 101000011οο,
esse censuit, 11. 57, 0. Deum solum
esseadorandum, R. 61. 1111110011οο-
{2212'083212³³.21⁶2t222
Christi venturo, R. 831, n. De Deci-
mis dandis, 0. 164.

0100100,Ρο11101, Romam pro Babylone
habet, T. 221.

Ortocm, 1101010110, temporalem Pontifi-
cis potestatem renuit, T. 33. Se Papae
jussu 0 Regina defecturum esse nega-
vit, T. 270.

01110111, eorum officium, 11 125.

otto quidam, homo privatus, sec.
Nsuclerum 01 alios, Philippi Suevi
interfector, T. 321.

,“ cervice Frid. lab Hier. Bardo 0110· --, Papae Legatus S. Edmundum

tus, R. 489.

(lant. emunxit, R. 200.

Occisum, 001, temporalem Pontificis --I.,Germcm’oe1mper.,eijus eligendi

 

