42

Depositus in Ccnc. Romano, Τ. 473,
474; sisciensis. In adulterio
confossus, Τ. 474 ; B. 100.

Ioannes XX. (01 XM), 010000100οΤ.

INDEX osismus.

Alex VI. lento veneno interfectum
nsrrst, Τ. 326; R. 402. Et prssmium
Pontifici 0 Bejsuethe propositum me
morat, T. 327.

264. 303. Quid de Sanctorum post 1001400, quare instituti, R. 395, 396. Et

mortem 00000 censuerit, R. 50458. De
hsc re testimonia Gersoni, T. 284 ; R.

0 quibus Pontificibus, R 395, 0, v,

w,x.

0001000 ocimi scierimus, Jssaes, somae permees, 0. uis. 404.

R. 458, f. Ludovicum stsrum de
posuit, R. 82.
——- XXII. (ut habet Plotina), ejus

Bis mille annos Messius suc ascribunt,

pfflmmfflmmo
,o.

stoliditsssPlstins memoratu, T. 260. Iudaica Fabella, utrum sit futurus

-nmmmmwm

Enochi et Elios adventus, R. 334. 359.

mins mults, T. 260. Depositus in Iudas, utrum ullo omnino tempore cre

gopp000m60m, Τ. 260. 477,1;

diderit, Τ. 299, 300. sacrilegus, 0.
20. Ob sacrilegium punitus, Ο. 22.

-—— ΙΙ, Passurus 0. Politcmsc, Jsdeoefldei, quo sensu sibi quisqueest,

Hormisdsm Romanum Pontificem
fratrem appellavit, T. 195.

-- JV, Putricrcls 0. Politsmss, ti·
tulum universalis Episcopi usurpavit,
T. 404; R. 126. Hunc, ut sacrilegum
00 profanum, S. Gre . M. 6000010010,
Τ. 312. 404, 405. Sedit x. 000οο,
T. Tg} Monits S. Gregorii neglexit,

R. 455, 456.

Iudicium 00010000, 10 eo ratio cuique

est 00660060, R 220. 1101101οι100-
ricordis nobis opus, R. 220. 10 00
etism justorum vite succumbit, R.
221. Secundum opera, 000 pro me
ritis, Deus cuique tribuet, R. 222. Ejus
hors. est incerta, T. 307-309; R 326,

——Dcmuscsmss Vide Daseuscsmss, 7000011οο0 its dictus pro 00000100

1000000.
-- Pacensitamss, 0180003111. pel·
lium dedit, T. 399.

—- Passieno. -Vide Pariusue,
Joomsss. 1 ¹
]fflfflfflssfflffifflffiss
254-2663 R. 106. Appellsvit 06
ἓοοκ30611106000000 Regem Gslliae,

haud habendus, T. 487, 488; R. 211,
212. 366. Rejsctuse S. Hieronymo,
T. 487; R. 212. 366. A S. Athsnssio,
T. 487 ; R. 211. 365. Ab Eusebio,
T. 487. Illum inter Csnoniose Scrip
turss Conc. Nicenum legitur compu-
tssse, Τ. 487, 0. Hoec verbs dubi·
tantis suspicionem (000. Lindanum)
10610000, Τ. 487. Pro 00000100 0
0000. Carth. III. habitus, R. 212, lr.

---, Navarroe Res, 0 Julio 11. ex· Jods'llss, ejus exemplum Jsc. Clementi

communicatus, T. 329-331. sss, R.
82. 142. 174.

loss, rex quomodo fectus, R. 431. Je-

Edrn. Burgoinius profert, T. 293. Ei
Toe2 90210οἕοἺἓῖ Sixtus V. compunt,

hoidum increpat, R. 446. Pacem Julianus cardinalis, in 0000. 1100000.

lubricum sacrilegio redemit, Ο. 19.
10000000, 06600000 e Rege Jsccbo, 06

60 0000. C. P. IV. nihil sibi curse
dixit, T. 425.

auctoritatem Regum in rebus sscris ——- Imp, fidei renuntiavit, non 1600

confirmandum, T. 446, 447. Sacer·
golfgffl pppulum erudiendum, misit,
. , .
10000003 juramentum defert fratribus
suis, .99.
²--,Arimsllius,insinglinmvenit,
sec. Wilhelm. (lieston, R. 40, m.

, Fluvios, 60 Phsrisoeis jura·
mentum fidelitatis erge. Csessrem de-
000000001000,11.75. Nihil post Muls-
chinm Csnoni Scripturas fuisse 0661-
tum dicit, R. 216. Dc sscrilegio

Antioch. Epiph, Ο. 20, s. Et Crassi, ,

o. 22, s.

J osias, librum legis inveniens, adductus
0 Rege Jscobosd auctoritatem Regum
in rebus 000110 confirmandum, T. 450.

Joos'sss, Peisiuslinimum, 000 Cernen, sb

imperio privatus, T. 50. Milites ,
Christiani ei serviemmt, T. 50, 3. 53.
185. Cum eo Jscobus Rex Angliae
compsretus, T. 806, seq. Atheus, T.
367. 10 Christum scripsit, R. 114.
Christianos crucem coluisse objicitis.
Julius 1., Papo, eum comministrum
suum Marcellus Ancyrsn. dixit, T.
-- ΙΙ, Papo, Ludos. xil, Gall.
Regem, excdmmunicsvit T. 61. Cum
00 0310, 00 Pragmatics Sanctio tolle
retur, R. 197. Huic sententise minime
psrgpdufiiuplsse Cpplplingorprdecrevit,
&fuffMmhffffi

liud v. xli, T. 330. 10000001 Re·

 

