111111 11111111138

Imperatoris Papa factus, R 133. 187
190. Scripsit 18 Hugonem Diensem,
ut Cononem xxii Synod. VIII. reno
1111 ornaret, R 104,195.

0113111111 VIII. Indulgentiae Ineunti·
bus Cruciatas dedit, R. 413, g.

--— IX. Friderieum II. exeommu-
1111111888

——XIL (14131711 01111111)111
Cone. Pisano depositus Β. 188. Cone
0111111111.111111,Τ4771 Β 140.

XIII, eJ'usliteris indiecoenaa
editis Galli restiterimt, T. 39. Facul-
tates concessit E. Campiano et Β
Personio 81 Bulla PiiV. non obser·
111181,Τ72,3.711111111111111111111,
‘Nec Deus es, 1111111111,’ 11,,11 Pio

V eluro Carionico delet’um, iterum
1111111111,Τ.1863 Β. 861 8111111·
laium 111 Hiberniam misit, R. 111.

. ——- XI V e us bullis monitoriali·
bus Galli restiterunt, Τ.40. Multae
nullitates'‘ ne objectae, T. 60. Henr.
IV., Regem Galliae ,excommunicavit
Τ. 8823 Β. 88 142’. 172, d 194.

——-, 8111181101117111111131111-
taculum er contigit R 31. 8113 plicie
affectus sub Henr. VIII. ob J·uramen
tum Suprematus mouentum, 111. 31.

---, 8., Nestorea, Ecclesiastieam
potestatem civili esse praestantiorem,
sicut animae corpus, affirmavit, T.
475,3; Β. 117. Librum Judith pro
Canonice haud habuit, Τ. 468; R. 211.
865. Ad invocationem Sanctorum

. confirmandam a Bellarrn. citatus,R.
54. Oratorice 81111111 estailocutue,
R. 54. 58, 57. In oratione 1118.
Cyprianum multa Cypriane Antio-
cheno tribuit, quae Cypriane Afro
conveniebant, R. 54, o. PuellamB.
Mariam invocantem memorat, R 54.
Rhetorice Pascha alloquitur, R. 66,
et Constantii animam, R. 58. Dubius,
1118111111 118111131111111111113111111-
tur, Β. 58, 57. Deum solum esse
colendum dixit, R. 81. 11111111 1
Bellum citatus, ad cultum Reliq ui·
arumconfirmandum,R 63, 64. Ora·
tiones suas in lulianum, post ejus
mortem, scripsit, Β. 169. Deappari·
tionibus SanctorumaBeilarm. citatus,

11111111. nuemnaumuaruu ·

parvi Constantinopoli celebravit, Β.
249. Non vere missam privatam, R
249, 250. Christum super altare esse
colendum censuit, R. 286, 267. De
Ecclesiaefimdamento, 8.Ρ111·ο, Β. 301.
Omne incrementum damnat, 0.124.
137. 8111111111, 0. 187.
----,.,8 Ν paea, Theodorumrheto-
rice alloquitur, R'. 66. Ad cultum
Reliquiarum confirmandum a Bel·

111111. citatus, Β. 82, 83. 811 esee
honorandas, non colendas, ostendit,
Β. 63. 8117113 8.(1113111οΤ11111111.
apparuisse scribit, R. 239 Panis et
vini naturam mutari, non vero tran·
substantiari asserit, Β. 263. Omne
incrementum damnat, 0.124. 137.
81 usuram, (1131. Earn profruto
habet, Ο. 187, c

01131111, 8781111111311118 M.
virg. apparuisse 811111118289. Me·
taphraein etExpositionem fidei scrip
111Β.239.8.(1113.11311.111111113111
scripsit, R 289.

--·-8, 7111111111, Β. Μ. virgnis
apparitioriem narrat, R. 240.

——— dadi 71711111. Vide 71111111,

13.

81111111, Jacob, Librum, cui nomen
&carnivorum sonperteontraRegem
Iacobum, R. xxm

0111, 11 debent Episcopi 1111181110.
40, 41. Est Ecclesia Dei, O. 43.
Aequieitie DeiO. 43. Empta Christi
sangiune, Ο. 48.

01111111, 1111111811, 818711301111,
Respodsionem Torti Coloniae excudit,
et Praefat. praemisit, Τ. 6. 83· 31131111
Cardinales adulatio, T..6 Garnetum
falso proditionis rumore aspersum
asserit, Τ. 353.

0111111111,1111,Ζ1111111,111
Comen, ab Alex. VI. premio prope
sito, interfectum narrat, T. 820, 8275

0113111811, 1111111, Castelle dixit, lici·
tum esse Reges occidere, R 412.

Guilelmus 148811, (citet. sub nom. 8.
Bcrn.) de caritate 8. Petri, 111111311-
cavit, non amissa, T. 364.

011111 Fratres, Dur, et Cirdinalis, ab
Henrice III. eccisi, 8290811181
Regi affines, T. 290.

0111181111 Ν1181131118.8181Ν11811
311111, 01118111.
deponendi a (11131 QWMVIloiiiffi {offis
bita, R. 438

H.

8111111111. Vide 48111111.

Heresis est crimen, quod nec confessio
celat, T. 858. 811 crimen spirituale
poena spirituali plectendum, T. 243.

Hoerete'oi, utrum foris sint, T. 369; R.
99. Ariani sunt 11111111111118.
Athen, T. 871. Novatiani 1118.
Cypr.. Τ. 371. Pelagiani 11181111-
guse, Τ3.70 Utrum vox ‘haereticus

 

