31 11111 aurursus.

inter eum et Leon X appellatio (1000101000010. Vide Gerre. (1011010100
Univ.Pa1is., R. 198. (1010110110,31001ι.,30100. 01111011,Βο
1100000110 11,, utrum eum occidere 31111 Primatum defendit T. 1663 Β.
110111011111101301101Β.417. 23 30. Scripsit libellum de vera
Fridm'aeusl, 010010. Ρο01010010111Τ. pbedientia Τ. p166; Β. 33. Immiti
39. 335. Ad pedes Alex. III. procu· 1130110, Β 441.
buit, T. 317. Ab Alex. 01100110, Τ carere Joanscs, locum de Invocatione
317 ; Β. 90. 93. 105. 141, y. 143177. Sanctorum citat sub nomine Theodosi
454. 439, 490. Utrum 100 11030110 Daphnopati, 01 item sub nomine 3.
011 dubiae fidei, T. 317, 313. Tastimo· chrysost, Β. 53,1.
110 de hac re citantur, Β. 439, 490.(1011101100,.Ῑ1111’01100,Ηο11.“11Ρο.11.3.
Qualem habuerit timendi causam, R. Basilis abjudicavit, R 62‚s.
490, 491. De ejus caede Alex. 111. (1011101110, Hesione, 410110Ι meum 0 G.
cum Sultano egit, T. 325. eamde'no latine 10100, Τ. 90, 1, 353.
—-- 11,, 01 Eberhardus 3011010111- Haud mendaciis plena, R. 434. Re·
que 10101111, T. 39. Triplicem Ocn- latus· 11 Martyrologi um Jesuitarum,
stitutionem contra haereticos edidit, T..91 293. 348; Β. 446, f. Effigies
T. 252. Veneno mortuum 00003111- ejus stramini miraculose 1111010000,
dam scribunt, T. 353. Alii a 1101- Τ. 91 q. 898. Brevia ClementisVIII.
fredo spurio suofilio suffocatum, T. igni tradidit, T. 99. 115. 333; R.
323; Β. 194. Vita ejus 0001110 petita, 480. Numerum Reousantium initio
0101010 Pontifice, Τ. 333; R. 415. 10311 Elisabetbae exiguum 0000 con-
ExeommunioatusaGreg. 11,,11. 82,q. fessus 001, Τ. 152, Qualis moribus,
Ab Innoe. IV. depositus, R. 82, q. '1¹..272 Το1111011100 suspectus, T.
143177 193. 495. Juramentumffi· 272, u. Quare supplicio affectus, T.
delitatis Honorio III. praestitit, R. 372. Proditionis Sulphurese conscium
3031.011111100010301Το111οΤ341 Β10
——— 0011100 Ρο101101ιο(000100 Bo· auctor in hac 10 Oatisbeio fuit, T.
1001101 1100), gener 10310 10001110. 343, 343. Brevia Clementis VIII.
75. Coram 00 ab Anglia jam disces cum eo commmunicavit, T. 342. Et
suro Concio habita, Ο. 7 5. Lentissime eum in 0001010 confirmavit, T. 343.
in Anglia exceptus, Ο. 77. 11111οἀ13- 349. 351; Β.415. 433. Duabus antea
nitas, Ο. 33, 34. conspirationibus interfuerat, T. 343.
Frisirtpecsis, Otto, temporalem Pontifi· Rem noluit impedire, T. 344. Se
cis potestatem haeresim‘appellat, T. in 100 peccasse confessus est, T.
247; R. 495, o. Benele, Sylvestr. 344. 356--352 Extra confessionem
111, et Greg. VI., 1100 11100010οο1 rem 00310111, Τ. 344. 349, 350; Β.
pudendam invasionem Ecclesiae Dei 435. 473. Oatisbeium rem totam
111111, Β. 191. aperire volentem prohrbmt, T 344.
349. Missas pro felici conspirati·
onis successu feeit, T. 345, 349.
Greenwellum 01001111, 100 1030 ut a
conspiratione desisteret, T 345. (101-
(l. , juratos est hortatus, T. 346. 1110100
- adeumCoughtonam,detectaconspira-
Gabriel Pctrs‘arcb. Alex, quibus titulis tione, missae, T. 346. Seditionem
0101011110. insignivit, T. 15, c; 11000000110110101010110111, T. 346.
Β. 111. 443. Utrum rem totam sacramentali tan·
Gelotics, de hostili Pii V. in Elizab. tum confessione resciverit, T. 346.
animo, T. 119, 120. Valde de hac 10 trepidavit, T. 346-
000111οα0, 1101, Pragmaticam sanctio· 348; Β. 433. Ρ111101100110001010,
nem S. Ludov. IX. quibua verbis post relatione ad confessionem, tum
01101, Β. 196. 001 viam consultationis se rem au·
0010000, ejus dictum de 0111010, T. 130. disse affirmavit, T. 346; R. 483, et ob
Galfro'dos dc Vico Salvo. Vide Vico eam relationem sacramenti fuisse 00-
301110, (10101000 de. cretum, T. 355. Litoris suis Dominica
(10111, sunt minati se novum Patriarcham Palmerum ad Patres Societetie 00110-
001011111100 0000, Β. 193. 11000 purgare voluit, T. 347. Ρο11010
(101110,0011Ρο111101111111130111111011110, culpae in Greenwellum (quemin vin·
tum temporalibus, subesse affirmat culis 0000 putavit) rejicere voluit, T.
Bonis. VIII, T. 359. 348. Quidinpublicojudioioconfessus
0011100110 Ecclesia. Vide Ecclesia Galli- sit, T. 349, 8593 Β. 473. Quid morte
00110. - jam instante, Τ. 350, 351. 301; Β.

 

