36 mom 6116111116

sit voci ‘Catholicua' contraria, T.
372, 373. Sunt extre caulem in
levorelibus, intra ceulam in 66111611-
bus, 666. 11611616, R. 98. Ampliore
quedem sensu sunt Christiani, R. 165.
Non sunt, qui quatuor primm Consilia
recipiunt, R. 215. 246.

Hoeretica' reges sunt deponendi Vide
116966.

Hellenaia Virgro. Vide Isipsiua, Juetue.

1161166, seu 0166616116, Ede. Vide old·
cornua, Edr.

Hamiltonua, Patriciae, reformationem
in Scotia primus instituit, R. 43.

Eam-L, Ioannes, 8666146111116666
drcbiepiac, quod conscius suisset cae·
dis Henrici Dernley, supplicio afl’ec·
tus, R. 206.

116νά111666, 1666666616111, nt populus
totam Eucharistiam intelligeret, T.
436. Quaedam crudelisqueeinSernie
sub Regina Maria geste fuisse ner-
rantur, a Foxio conficte asserit, R.
441, 442. Librum edidit, cui tit, ‘A
Reiondr0 16 M. Jewell,’ R. 442, m.

Harmonia Confessicnum Reform. Ec·
6166, unam eandemque fidem exhibet,
R. 36. 448, 6.

1161161, Joorrrses, temporalem Pontificio
potestatem negavit, T. 33. 271 ; 11.
481,6,6 493. 0161166666116166166
collationem habuit, T. 33, h. 2713 R.
481, a. In 66 Β6116161666 666666116-
vit, T. 269; R. 432. Se jussu Papae
a Regina defecturum fore negavit, T.
270. Mixto-Papisii, R. 492.

Harterille, Dominae de, confessus estse
voluisse Regem Galliae occidere, con·
fessio ista est revelata, et ipse eapite
mulctatus, T. 366.

Heymo, Halteretot, de regno Antichristi
per tres annos et dimidium, R. 323, n.
De 11616 plaga Antichristi, R. 400, (1.
Ρ61 meretricem omnes impios intel·

Helmoldua, (16 cadavere Henr. IV. Imp.
Germ.,obPapaeseveritateminhumeto,

Helvetii, contra Dominus surrexerunt,

Hemmr'rqiue, Nic, usuram damnat, 0.

1161161666 II, Acylla Iler, virgis se 616-
dendum praebuit, T. 327, R. 105. 141.
Ejus dolor ob mortem S. Thomae, T.
323. Voluit placare Pontificem, T.
323. Excommunicationem metuit,
T. 329. Brevium Papalium in An·
gliam admissionem prohibuit, T. 329.
In mari jactatus desideravit preces
S. Hugonis, R. 49. Hoc est votum,
non invocatio, R. 49. Alexandrum

111. Dominum suum appellavit, R.

165. Ei Hibernia sb Adriano IV. non
data, R. 109, 116.

Hrnrr'car VJJJ, Anarta 1166166666-

tum de RegIo Suprematu condidit,
Τ. 20. APaulo III. excommunicatus,
T. 2633 R. 194, s. Ejus divortiumeb
Aeademiis exteris approbatum, T. 444.
Ob illud improbatum Thone 116166,
61 J oannes Fischerus supplicio affecti,
T. 440-442, Eum Supremum esse
Caput Ecclesiae Angl. Clerus Cant
Provinciae concessit, R29. Quid de
hac re in Synodo fuerit sotum, R.
29, t. Defensor Fidei 6 Leon. X.
nuncupatus, R. 71. ln Lutherum
scripsit, R. 114. ’

ΙΙΙ, Gallice Bar, excommuni-
catus, T. 263. Occisus, T. 94. 239 5
R. 76. 381, k. 392. Ejus eaedem ut
rem memorabilem admiratur sixtus
V, T. 96, m. 239,k,· R434. 11166
laudat Dei providentiam, T. 289. 292.
Caedem mandaverat Guisiorum, T.
269, 290, 6.

——1V,Ga23ae Res, a SixtoV.
excommunicatus, T. 33. 268. 331, 332;
R: 142. 172. 194. Et 6 Greg. xlv, R.
88. 142.172,(1 194. 322. Excommu·
nicatus coronetur, et juramentum
fidelitatis ei praestitum, T. 50,- Β. 172.
Postea absolutus, T. 50. 332; R. 17 2,
d. In absolutione ejus legatus virga
percussus T. 50. 332, 333. Β16, terve
excommunicatus, non temen vitatus,
T. 60. 16 eum liga 8611616 ludium
strinxit, T. 332. Ejus vitae estello
tentata, T. 95. 3363 R. 76. 412.

Α Franc. Ravaillaco percussus, R. Ι

381, 1. 392, 1.

——-III.‚ 06666666 Imperator, tres
Pontifices in Conc. Sutrino deposuit,
T. 4733 R. 196. 314. 446.

-———I V, 06166616 Imperator, ei

Cone. Wormstiense favit, T. 39. Ejus
cadaver jussu Pontificis per quinque
annos sepulture eamit, T. 287, 288;
R. 487. Propter timorem amittendi
imperii Pontificem suppliciter adiit, T.
315; R. 488, 489. 16 666 Gregorii
VII. verba minantia, T. 322. Eum
Greg. VII. deposuit, R. 177. 193. Non
morte naturali, sed situ carceris de·
functus est, R. 487, 488.
,Auctor 6116 6116, de 66
Romam suppliciter petente scribit,
T. 316, 317; R. 439.
66666116 Imperator, Pa-
trem in carcere mori fecit, R. 487,
433. Jussu Pontificio, Patris cadaver
exhumatum projecit. T. 2373 R. 437.

611 11166 11686661111666 concessit Paschalis
., . .

 

