16 INDEX ennesius·

spiritualem et temporalem, Ecclesiae Beue Populea, quando nullae, T. 00. Iu

vindicavit, T. 331, l. Regem Gallo
rum excommunicavit, R. 38. Mor·
1000 est, ut cunis, R. 196. Ad eum
[11001100 1001001000 scripsit, R. 203,
la Bullam 011111 10 Jubilaeo 0010·
11101110,11396,0. Gladioseaccinxit,

Boniy'aeiae lx, simoniacus, T. 200.

Bospraor'us, 1000101, temporalem Pon·
tiliois potestatem negavit, Τ. 32. 270;
R. 481. 491. llum sententiam snam
mutasse refert Ioannes Eudaemon (ly-
donius, Τ. 32, 0.

Burrum, (11110101, Epiro. 1101100, Iura·
mentum de Primutu Regio, sub Henr.
VIII. et 1110. VI. suscepit, T. 1743
sub Elia. detrectavit, T. 170. In AEdi-
bus Decan. Exon. obiit, T. 170.

Boziata, Theou, directam in temporali·
bus potestatem Pontifici ascrIpsit, T.
363 R. 153. 449.

saeuo, Fruar, (1110011011 111 temporali·
bus protestatem Pontifici 0101111011, T.
36; 111111.

11000000, Templum Apollinis spoliatum
sibi exitio invenit, 0. 22.

1110011110, 1000001, dictum ciu'usdam
‘Asotici' de Scriptiuis, sine auetori-
tute Ecclesiae, nihil valentibus refert,
R. 300. Decimis fovet, 0. 171.

Breuis 0100100110 VIII. Vide Oleuteru

— Pauli V. Vide Pardua V.

Brevioribus (1000000 oripo· in moliole Oo-
mitis displicente 00100001, liber ita
dictus u Bellum. citatus in Apologia

ro Responsione, R. 475, x. Ilum
llarm. excudere voluit, 11. 476.
Liber mendax, R. 175, 476.

Β11910000000,1100000,111)10111 scripsit,
cuinomen‘ApocalypsisApocalypseos,’

1110110100 cono. Vide 0000. 111101-
aerae.

Broma'ord, Jooamer, Deum esse specu·
lum, inquo relucent omnia, 01011111,

Breuo, de Henr. IV. Imp. Romam sup-
pliciter petente, T. 316.

Bactros, Martinus, fidem in Anglia haud
seminavit, T. 3943 R. 39. Decimio
1101110001, Ο. 171.

--, 6100000000, scripsit dissertationem
de Gubernatione Ecclesiae, Ο. 179,1.

1100101190, 1000000, Epire Elian, opera
posthume Lanceloti Andrewes edidit,

1101000000, Petrae, sententiam S. Hier·
onymi, de futuro adventu Eliae,
parvi habet, R. 332. 334.

Balgatia, Jurisdictio Eccl. 0. Politunae
in eam, T. 238, h.

Anglia interdictae, R. 203.

Bened XII, de stigmatibus S.
Francisci, T. 276, 0.

RBonit'.VIII., de Jubilaeo celebrando,

390, u.

0101110111 V., de regno Siciliae, T.

clement. VI, 10 Jubileeo celebran-
do, R. 396, y.

0101110111 VIII, de novo Rege in
Gallia eligendo, T. 40. 225. De Ju-
biloeo celebrando, R. 396, m

Eugenii 111, de cruciatis, R. 413, 3.

Greg. VIII, de cruciatis, P. 413, 3.

(1103. ΙΧ, in Frid IL, R. 82, q.

Grcg. XIII, in Ooena Domini, T.

Greg. XIV, 111 Ηο111100111 IV. Reg.
Gall, T. 403 R. 172, d.

Innoc. III, (10 cruciatis, R. 413, g.

Innoc. IV, in heerstIeos, T. 252.
In Frid. II, R. 82, q. 495, ι.

Ioannis XXII, ad deardum II.
Reg. Angl, R. 111, t.

J ulii II, de Provisionibus, T. 73.

Leonis X, de Abroganda Pragma-
tica Sanctione, T. 249; R. 198, n.
In Lutherum, T. 73; R. 299. Qua
1101110001 VIII. Reg. Angl. ‘Fidei
Defensorem’ dixit, R. 111. 73, 0.

Pii V., in lilizab. 1103101031, T.
119. 215, 216. 268 ; R. 194, t. 453, f.

Sixti V., in Henricum IV. Reg.
Gall.. T. 38, o. 39; R. 172, d.

Pauli ΙΙ, 10 Jubilaeo celebrando, R.
390, w.

Pauli ΙΙΙ, 111 Henrioum VIII. Reg.
Angl, T. 268; R. 194, 0.

Ρο011 V., in Venetos, T. 38, p. 208,
iR; R. 34, ra De Jubilaeo celebrando,

,390, x.

Buryemie, Paulae, quomodo verbs
{bristi de Eliso adventu intellexerit,
Barpoinius, Edmemlas, Prior 1101010100-

000010111010111101111100100.0101110011
proposuit, T. 293; ob id ipsum ex·
tremo suppIIcio effectus, T. 293, v.
Parricidii fautor, R. 412.

0.

0010010000οο0. Vide 0000. cabilonense.

Uadoloes, Antipapa, 0100111 Epistola S.
Petri DamienI, R. 129.

0100111000οε, ejus causam Donatistae od
Constantinum detulerunt, T. 201, p.
Haec eausa bis ad Episcopos delata,
ipse 001 ab Imperatore tandem inno·
cens pronuntiatus, T. 201, p.

 

