11111 0111111110. 23

vit de Tyranno per vasallum occiden-
do, Β 414. 416. Haec 0010111 sententia
apud Marianam elusa, R. 414 416.
· Quod 101 ab ullo Pontificep obata,
R. 414. Articulos Wicleli (5111105,
Β. 415. Et Joannem Parvum, Β
Comitium Corutcatiacpoiitoauma 1., 0
Theodosio convocatum, T. 193. 482.
Imperatori 0000 submisit, T. 194

Ejus Epist. (spuria) 05 Damasum, T
197. 432. Α Damaso confirmatum,

II. (Gen.
V.) Juseu Justiniani convenit, T. 428.

III. (Gen.
vl..) a Constantino Pogonato con·
vocatum,T.423.1neoConstantinus

praeseditT. 423) Β. 216. Honorium

damnarit, Β 215, n 247.

1171001.
VIII.,) 111ρο1. 01050115050 convoca·
tum, T. 425-427. 432. Viginti sep·
tem Canones secundum Latinos, duo·
decim. tantum secundum (1110000
edidit, T. 425, 426; 15187195. Ejus
0010100 nondum satis limati, T. 478.
De causa particulari inter ignatium ct
Photium congregatum, T. 425. A
subsequente 0010. abrogatum, T. 426.
Romanum Pontificem non esse depo·
nendum censuit, T. 478, 5

(11754.)
0 0010. Nic. II. condemnatum, T.
429. Quod nullus Patriarcha ilii
interfuerit, Τ. 429, 430. Auctoritate
Imp. convocatum, T. 430. Ejus Aeta
exstant in 0010. Nic. II. Act. vi, T.
430, 0

- -- Elibettoaman, foeneratores
damnat, 0. 143.

--- aptemus, 0 Theodosio Ju-
11010 convocatum, T. 193; R. 228.
imperatori 0000 submisit, T. 194.

· Caelestinum Ι, Pontificem Romanum,
fratrem dixit, T. 195. Ad 1100 0010.
candidianus missus adtumultus com-
gesgggdoss· 1110417077·ἓο fidei 5100501500,

(Latrocinium), ab
Impp. convocatum, T. 429. llluc
legatos suos S. Leo misit, T. 429.
Flavianus' 1n eo per vim depositus, T.
429, et‘caesus, Β 49.

Florentiam, Card. Juliaui m
eo oratio, T. 425. A (1100010 reiectum
Β. 35, v; 146. Errorem Armenorum
condemnavit, R. 848.

——- 110000500550000111 794,) s
Carolo Magno convocatum, T. 192.
illi sese submittit, T. 198. Elipeu-
dum Toletanum condemnavit, T. 193.
Cone. Nic II. reJ'ecit, Β. 247. 272

Comitum blancfordierue, (1.1. 1338,)
Ludovico Bevaro favit, T. 39.
—--— 0001000000, 50 sanguine et suf·
focatis baud edendis, Ο. 197.
-- 1100055, (10 paroeciis, 0. 164.
1301021015)οῘ Petrum parceobservandis,
-—-—- laodicenam, Concil. Nicenum
lxxx annis 000150 005 000. 11150-
num, T. 488. Libros quos vocant
Apocryphos pro Canonicie haud ha·
buit, T. 488; Β 212. Cultum Ange
lorum prohibuit, R. 50. 244. Canon
de hac re aTheodoreto citatus, R. 50.
244. 5100510100 Episcoporum 0. po·
pulo fieri prohibuit, Β. 433, 0.
——LcteroceeseIIL,usm=ariietum
Ε1011011051011, tum Christianam sepul·
turam negandam 0000 statuit, 0. 143.
JV, ejus Canones
30111755501511, T. 236& (121151ὶο1 0)ἓο
0 teresi expurgan 0·
495, 5. Apud 100 00101100 eJ us nun·
quam rece ptiT. 251. Nihil' m 1100
00101110 actum,T. 250. 252. Ejus
5500 010 pecta, T. 252. Ante iloc
Concilio ll'rencubstantiatio non fuit
dogmcfideiR.8. Haudreri nominis
Concilium, R. 14, o. Papae Nicolei
haeresim rejecit, Β. 247.
“ V, S. Petrum ejus·

, que successores Vicarios Christi 110

buit, T. 249. Α Βο110111110 pro ,
generali habitum, T. 248, d; R. 198, q.
Ι1 00 Leo K Bullam de abroganda
Pragmatica Sanctione edidit, Β. 193.
7)1 7771οΜ01511)υο Pietatis disputatur,

--——- baptismatae 1., ejus Canones
inter Decretalia Pontificum tantum
habendiT. 2483 Β. 495. Haud ueri
nominis 0010111111, Β. 140.

ΙΙ, ejus Canones
iuter Decretalia Pontificum tantum
habendi, T. 248. Haud veri nominis
Concilium, R. 140.

-- Metiscoueuee 11, De decimis
dandis, 0. 165.

-- 1509101ιὺ10000 (an. 813), 0 Ca-
roloMagnconvooatumT.192. Eum
Rectorem religionis dixit, T. 249.
466, r.

(1.1). 847), 5001·
11000000 dandas statuit, Ο. 157. 105.
Ludovicum Imper. rectorem religionis
dixit, T. 249. 466, r.·

(1.0. 1549), jussit
11011011 Jgopqum, 10 imagines adora
ret, Β 2 2

Nc'ceruamL, Vera hujus Con·
eiliiExsmp lariaCarth' agmemaCyrillo
05 5551005101 Τ 13 A Con· .
stantino convocatum, T. 193. Im·

 

