20 mosx 0111111111.

damnem a Bmam'oroe remiseremus

eadem re citatum, R 489.

--- 1111111111 de re eadem,R 489.
01111111ρί11 Compitalia, Frid II. vene·

no fuisse exstinctum affirmat, T. 323.
Chryeostomus, S. Joaa, ludam eximite

numero credentium, T. 299. Im-

peratorem ‘omnium caput’ dixit, T.

411 ; R. 98. Prophetas et Apostolos

Regibus esse subjectos censuit, T.

Tumulos Sanctorum adcrmdos, non
autem Sanctos esse invocandos asserit,

R. 32. Imperatorem Sanctus invocan-
. tem inducit, R. 53. Hiclocusciiatur
ex Hom. lxvi. ad pop. Antioch, R. 53.
Posteriores Homiliae ad pop. Antioch.
sunt centones 11 aliis S. Chrysost
operibus, 11. 53, l. Hic locus apud
8. chrysost. Hom. in 2C0r. est in·
ventus, R 53, h. Garetius locmn
cltat sub nominc Theodori Daphno-
psti, atque item sub nomine S. Chry-
sost, R. 53, 11. Ι1 hoc loco iactum
nanutur, non praeceptum, R. 53. Mira
cula a Martyrihus edita fuisse affirmat,
R. 04. Nos ad Christum sine cultu
Angelorum vult secedere, 11. 245.

Episcopalem ostendit dignitatem,
R. 118, et Diaconorum potestatem,
R. 124, 125. Episcopum Diaconum
fuisse dictum dicit, 0. 180. 207. No·
mina Episcopi et Presbyteri primo
luisse promiscua, postea distincta, Ο.
181. 11 una urhe unum fuisse Epi·
scopum, Ο. 181. 203. Presbyteros
131. 1‘‘tt„tiitt.ls‘t⁰3.1t.t
ostendit, 0. 197, n.

Ad missas privatos confirmandas
male a Bellarmino allatus, R. 248.
Haud esse vulgarem in Eucharistia

em asserit, 1126111. Rhetorice
oquitur de Corpore Domini, quasi
igne ab ipsis Seraphim accepto, et
de sanguine elstera Christi Ipsius
effluente, R. 264, b. Do Ecclesia super
fidem S. Petri constituta, R. 302. 469.

De tempore 0111111111 Antichristi,
R. 23. 307. De sede Antichristi, R.
312, o. De Christo Antichristum
spiritu oris interfectum, 11. 316, k.
De Elia unte Adventum Christi ven·
turo, R. 331, m. Mortem ab Enocho
devictam memorat, R. 353. Malachi-
am citans ‘Elium Thisbiten’ legit, R.
353, ,³⁰¹ Ubi Enoch translatus fuerit,
1161111 s Ι81111111111111111 lectionem hor·
tatur, R. 372, 11. De S. Matthiae
electione, R. 428.

In ejus Liturgia Imago Crucifixi
memoratur, 11. 272. Ejus Liturgia

male citatur a Bellnvm ad invocatio-J
nem S. 1111111 confirmandam, R. 239.
Ejus intercessionem probat, non inve
cntionem, 11 239.

etquodnam, S. Jooa, murem damnat,

etiam lege concessum, O.137‚138.
Decimus eleemosynam censet, 0.159,
et decimas esse dandas, 0. 163.
,Canon Missas 8
Chrysostomi verba quasdam habet
in Canens Romano omissu T. 437,

ἓ11111ω111111111111111181111111
usuram ummt, o. 111.

(al. Auctor Ope -

Osyeraeus, David, Expositionem Apoca

lypseos edidit, R. 335, q. Nihil ab
eo Rex Jacobus hausit, R. 335.
Ciaccorsiue, Alpis, cervicem Frid. 1. ab
Alex. Ill. mlcatam memorat, T. 317.
Clarius, leid, octo mille errores in Vul-
gata Bibl. Edit. invenit, R. 364. 375.
0110111141911111 a, 11111 ostenditquan-
do excommunicatio est nullu, T. 00.
Crimen committendum esse revelan-
dum affirmat, T. 357.
ouva, Ecclesiae, 111Ρ1110 uni datae, T.
51, 52. 04. 76-79; R. 20, 21. 295.
299, 300. 467. Ad peccata tentum
liganda et solvenda, T. 74; R. 466.
Ρ1ο11111111,Μ11111.1111. 1111113011111.
Τ. 73, 74 ; 11. 296. 467. 472. De hac
re testimonia Patrum et Scholastico·
rum, T. 73-763 11408-472. Sunt
Regni coelorum, non Regni terrestris,
secCajetanum, R.18. Ad pascendum,
non ad mactandum, R. 18. Sunt po-
tentis et 11111111 discernendi, R. 409,
o. Inter Clavem et beatitudinem
Clavis distinguitur, 114701.
Claudiis, 0 Monte Martyrum, Commen-
taria in Apoc. scripsit, R. 339, v.

0111111, Ales, Eucharistiam sliquos

domum detulisse narrat, R. 259, k.
Usuram damnat, 0.130. Ι)1111111
dandas esse censet, Ο. 164.

Rammius, Episcopus a 8. Petro
constitutus, 0. 1sl,185. Canon Mis·
111 Clementinae verba quaedam habet
in Canone Romano omissa, Τ. 436,
437, 438.

-- II. Papo, antea Suidigerus

Babenbergensis Episcopus, R. 190, i.
Pontiien creatu's in Cone. Sutrino,
depositis Bened lx, Sylvest. ΙΙΙ, 11
Greg. VL, R. 190—192. Veneno
obiit, T. 261.

IV. judices e Constitutione
Frid. 11. contra haereticos procedere

voluit, T. 252. ‘Non negavit’mor· ⁴

tem Conradini, id 111, concessit, T.
327, g; R. 415, q. ‘Nutat mundus,

 

 

