uc 10010 custumis.

(12) 1)(101110011011110100101110 Fide·
litstis, quse Pontificiam respiciunt
potestatemitttt. (18.) De potes
tate Pontificio ad reges deponendos,
R 481. (11.) De b'smpiano prodi-
tionis convicto, R 182. (15.) Dc
Gametc Pulverurioe Ccnjurutionis
extra confessionem conscio, R 488.
(18.) De oratione Sixti V, R 484.
(17.) De seditiosis Alani scriptis, R
181. (18.) De Jesuitis Proditionis
Pulveruriae consciis, R 185. (19.)
Dc Jacobo Rege vere Cuthclicc, R
486. (20.) Du confessione Fidei, cui
Rex subscripsit, 486.

11. timentitss Historioe. (1.) De
morte Henrici 111., R 187,188. (2.
Quare absolvi volucrit, R 488. (8.
De Frid. 1. ab 11101111. 0010111011
189. (1.) Qualem 1101100111 timendi
eausam, R 190. (5.) De morte Zi-
01011, R. 190, 191.

111. Nova dogmata (1,) Depo·
testate Pontificis ad reges deponen-
dos, 11198-196 (2.) De Jummeuto
11111111111111111111ῗᾶ1

· ’ r
R 197. (1.) 1)0 Pupu Jiuurucutum
11101110110 prohibente, R 197. (5.)
Pe exemptione clericerum, it. 198,

Porti, 1100101, Rapcruic, hujus iibri
1111110000 (11101, Τ. 66. Proeiatic Poli-
tnnu, T. 6. 8. 213; R 166. Praefutic
coloniensis 0001100100 0010 Regibus
comparat, R. 8166. Praefationisl’oli-
unae Auctorem 00 nescire profitetur
Bellsrminus, R 166. Quod vix sutis
verisimile, R166.

Testatus, Alptcusas, Epicu. Absterret, de
voce ‘ut consecutionem denotante,
non causam finalem, T. 466. Librum
Judith pro (10000100 haud habet, T.
189, 0. Utrum Paradisus diluvio
fucrit submersus, discutit, R. 366.
368. Locum inisse magnos latitudi-
nis censuit, R. 887. Aquas diluvii
circum eum instar muri stetisse cen-
suit, R 858. Et illic alimentatos
fuisse Enochum 0111110111, R. 368.

1100010100, qui sint, Ο. 200. 211.

traduto, est certissima fidei regula,
00011111. Pighium, R. 360.

11010000, equi pallidi sessor 0 Bibere
habitus, R 379, b.

Tracuttstcotictic, nuperum dogma, R
7. 261. Pro articulo fidei primo
habitum in Cone. Lateran. sec. Sco·
tum, R. 8. 261. 1011111000οὒ01οη-
tiationis Patres ne attigerunt, sec.
quosdam Jesuitas Anglos, R. 8. 261.
Dc quavis hostia transubstantiata
incertus Gametus, 119. si transub-

stantiatio noers 001100 hostire in·
001100111011. 11060000 quiedam
60 1100000010011011000 qmsticncs, '
R 14. Utrum per conversionem
productivum 00 cdductivam fist,
quaeritur, R 16. sd 1100 dogma
confirmandum 88 Cyrit Hieros,
Ambrcs, Grsg. Nyso, Gaudent,
chrysost, et Amcld. 001001 01101
Βο1101110, R 262-265. Mutationem
substantiae fieri negant Theodoretus,

(10100100, 01 S. August, R 266, 266.

1110011000 cons Vide 611001ὶί010 fit

Tr'idigtaetffrm 0000. Vide 0000111010 sn·-
sacru

Tiztlcm Ocno. vide Otacilium M

aum.

11100, vox Proedicatcris 001, 0. 88, k.

11000000, Urbanus IL ita dietus, T.
891, v; R 199, v.

Turturr'liuc, Iacebat, Epicu Esca, Jura
mentum de Primatu Regio detrecta-
pitlT. 170. Liber tamen defunctus,
. 70.

1111000100 Gerre. Vide 6100111000 rure
010000.

2011101100,10000.,0]’00 dictum‘SiScrip
turs solu fidei reguis esset, Delphicus
00001 quasi gludius’ R 861.

Tynzbi, (lut, Monachus Carthusianus,
miruculum ei conti 't, R. 81. Sup
plicio affectus cb rimatum Regis
uegetum, R 81.

U.

molto, 1090100, Perusinus, refert dic·

· tum 0100001. IV. dc nece Ocnradini,
T. 827, g; R 115, q.

—-- , Boldua, Pessima, ejus dic·
tum dc Oculestinc, Τ. 100. Papam
0000 Ductorem utriusque 0110, cue·
10111010, sed non seientia, (1111111. 94,
c. Usurarium vermiculo ligni (000
Cosso) comparet, Ο. 117. Usurem

danmut, quod faciat, ut ‘ semei unum
sit plus uno,' 0. 118.

· Urbanus 1., Papo, (10 paroeciis, 0. 166.

—- II, Papo, sacerdotes Creatoris
erectores nuncupavit, T. 450, κς R.
121, 0. ί10111011000000110100, T.
891, v; R 199, v. ARege et Regno
ἱ19οξ1100 pro Papa haud habitus, R

--'— VJ, rusticitatem ejus memoret
Plotina, T. 260. Septem cardinales
occidit, et mortuos ludibrio habuit,
T. 291. In 8010001010 0100100, R. 141.

 

