111611 sarnatus. 45

gum sit scribenda, 11405. De hac
voce quid senserit S. 11616616, R. 406.
Est nomen hominis, R. 406.

Lotcrcaeaae 0666. Vide Caeciliana La-
teramnae.

Latris, fidei protestatio, sec. S. Thom.
Aquin, T. 10. Hostiae debetur, sec.
Romanenses, R. 10. Et imaginibus
et cruci, sec. S. ThomAquin, R. 282,

16166611661116161111 et Symmachum
66116111666 Pontificatu, T. 431.

1611661166, 66 Henr. IV. Imp. Romam
suppliciter petente, T. 3163 R. 489.
De morto Henrici IV., R. 487, d.
Causam timoris Friderici 1. narrat, T.
319; R. 491, h.

Lepas, quando abrogandae, 0.17. 161.
Abrogatae 161 6111 allegandae, 0.

-- naturae non 6111661161616, T. 69.
Neque leges Evangelioae, T. 69.

-— in Romanenses Anglos quare
16166, T. 152—154. 167, 168 ς R. 475,

-—— XII. 7616161661, saerilegium ve·
tant, 0. 17. Et usuram damnant, Ο.

-- 116161611666, 6 (11166 citatae, Ο.

Leo, S, Papa, Ι., 66 Clavibus EcclesIae,
161 Petro soli, commissis, T. 77, 78.
Ι)6 aequitate 11 6666116166 ve] ligando
observanda, T. 81, 6. Ι)6 Concilio
convocando Theodosium, Valentinia-
num, et Marcianum obsecrat, T. 196,
423. In 061611116 indicendis Regiam
auctoritatem admittit, T.422. Maximi
inPriscillianum severitatem approbat,
T. 201, 1. S. Petrrmr Christi jussu
sedem suam Romae fixisse affirmat,
T. 282. De S. Petri caritate, cum
peccavit, non 6111666, T. 304. Dicta
quaedam ejusmale aBellarmino citata,
T. 415. 11 quibusdam a 116616616-
cessit, T. 416. Quae mandata dederit
legatis suis in 0616. Chalc, T. 417.
Fidem 1110616.011616.6611111611 am·

· 6161116661, Τ. 419. Haud item 0616·
nem xxviii, T. 420, i. In illum 0616
nem 6611161 11166116 661, Τ. 420, 421;
R. 230. Et de 66 apud Imperato-
rem aliosque questus est, R. 230.
Imperatores posse 06161116 convocare
concedit, T. 422. Male citatus 6
Τ6116 66 Ρ611141616 auctoritatem in
Conciliis convocandis stabiliendam, T.
433. Non 6611111 1666 Synodum in
116116 cogere, R. 90. Aut, ut cogere·
tur, impetrare, R. 90. Ipse provo
lutus est ad pedes 01666116, R. 90.
Ι)6 Μ61116111616 vinum in Eucharistia
detrectantibus,R. 258, 259. 11611611

damnat, Ο. 139. 144. Vocem ‘ordi-
natio’ de Episeopis usurpat, Ο. 195, 6.

166,Ρ666,ΙΙΙ., 6 061616 Μ. Pontifex
oreatus, R. 187. Quid 061616 M. con-
tulerit, R. 192.

--—--, IV, aLothan'o Imperatore
Pontifex creatus, 16161. Lothario
61 Ludovieo obedientiam professus
est, R. 446.
(6.11111161611161161116111ξῖ1616
factus, T. 473, 25 R. 201. Jus eli·
6611667Ρ661141616 concessit Othoni Ι.,
ωώ111’Β6ξ16116Ἔ161611ἒ 1181116161
661686616116166 contulisse affirmat,
1611661Χ111ῘΙ1Ἒ1 efflggoffl
Pragmatica Sanctione, T. 249; R. 198,
1. Ejus dietum 66 fabula Christi sibi
lucrosa, T. 367. Η66 Belaci tentum
auctoritati innititur, T. 367,i. A

Balaco rejicitur, T. 367,i Titulo .

Defensoris Fidei Henr. VIII. honesta-
vit, R. 71. 73. concordatum fecit
cum Francisco Ι., R. 197, 198. 061·
116. 11116 appellatio Univ. ParIs, R.
198. Ad eum Lutherus 66116611, R.
299. Lutherum proscripsit, R. 299.
Quo die obiit, R. 73, 6.
-166611666, utrum eum vectigalibus
ltaliae (116611. privaverit, 11111111.
1666166661 06666161 temporalem Ponti-

1116161 9ppteststem negarunt, T. 31, 03

' 1666, Edu, Arcliep. libor, regium pri-

matum defendit, R. 30.

166666 inopiam suam contemptui
habiti, Ο. 26, 27. Habuerunt legem
ad Decimae exigendas, Ο. 155. Quod
sacerdotes essent, 0.156. ⁴

16661166, Papo, Arianus, T. 284. 389.
400. 457; R. 164.

Dipo 666616, in Henr. IV, Regem Gal·
liae, conspiravit, T. 332.

Isiadowus, Gal, utrum liber Iudith a
0616. Nicone fuerit receptus, dubius,
T. 487. De tempore 0616. Laodi·
ceni, T. 488.

Dinpao 166616 in rebus divinis ab Ec-
clesia primitiva rejecta, R. 70.

1166618668. Petro constitutus EpIscopus,

Isipsice, Iustus, Β. Mariam Virginem
‘Deam' et ‘Divum’ saepius appellavit,
R. 235, 236. Scripsit libellos de mira·
616116 Virginis Hallensis, et 66611661,

,R 235.

Litora 616116638611611116 ite 60661616

appellata, R. 361.

 

