rnnnx 6111111111.Ι 17

06166131610161. Vide ,01116 06161-
6 1.

0616166101111166616, in Dialogo Minaeu-
lorum absurda et indigna de Β. M.
Virg. narravit, R. 237.

06161, primus Eccl. Thessalon. Episco-
pus, O. 185.

Cajamsas, 1716661 de Ve‘o, 0616, Ρο111-
tatem Clarium 16 juramenta, et vota
solvenda extendit, T. 74. De lege
tempore Manassis neglecta, T. 450,
451. De aeneo serpente, superstitiose
culto, ab Ezekia sublato, T. 463.
Librum Judith pro Canonico haud
habuit, T. 489, p. R. 213. 366. Nihil
esse coactivum in Evangelio ad Tran-
substantiationem confirmandam cen·
suit, 1113. Claves regni coelorumnon
Regni terrestris Petro esse datas asse-
rit, R. 18. De usu vocis ‘Canonici,’
R. 213. Ad Christum non 6111116,
sed per amicos suos, i. e. per Sanctos,
esse accedendum dixit R. 242.

06116, fuit semper communicantibus
distributus, R 257 vicesimotertio.

0611616111, de paroeciis, Ο. 166.

06161166,.1ο661611,1161111111 ministeriale
ceput Ecclesiae 1311611111. 36,1.
Regem judicem esse in 6111111611
negavit, R. 37, b, et regium munus
Apostolicum 1111 111111111111111, R.
37, c. Ineos ,qm '.Henr VIII. 6131111
Ecclesiae appellarunt, invectus est, R
38. 474. De descensu Christi 16111-
11161 quid censuerit, R. 217. Ε11111-
elem nonomnimodasusurasdamnasse
censuit, 6113, 124. Eas adivitibus
impendendas esse contendit, 0126,
61 permittendas esse, ad mala maj ora
vrtanda0134,135 Ejus de hac re
trepidat1ones0141,142 De sti·
pendiis ministrorum male solutis
q0u1171ur’ 0.161. Decimis non favet,

Cambyses, Templum Hammonis spolia·
tum sibi exitio invenit, Ο. 22.

06166666, 0611, actionem in H. Gar·
nettum latine vertit, T. 90,n. Scripsit
Annales Angl. et Hibern. regn. Elin,
qtuiRpsassir'pi ip nptisffirpd Tort. Torti,
e p. po . 61 ur.

0666166616, 0616. Vide Alliam, Pe
tram dc.

Camerarius, 111 Graeca Catechesi usuram
damnat, O. 141.

06166161, decimas votivas dedit, O. 169.

Campanorum Baptismus, voce ‘Baptis-
mus 'de hac 11 utitur Steph. Duranti,
R. 268, 269. Ejus sensum exp licat,
R. 269. Ritus' m hacreadhibiti, R

269. Dehscrequerelee Germanomm 487, a. sar egoriumMag.

in ‘Centum Gravaminibus' 11111, R.

269, 270.
sun. or.

Campmmas, Edem, in Reginam Elias·
betham rebellis, T. 83, g. R. 440.
Facultates ei concessit Greg. XIII. de
Bulla Pii V. non observanda, T. 72,
g. Disputationes in Turri Londinensi
habuit, R 482,g. Bellarminum in
ers saepe 6111111 T. 2693 R. 482. In-
terrogatus utrum Elisabetha Regina
esset de Jure, respondere renuit, T.
270, q R. 481. Decem millia ad
Romanenses se aggregasse mentitus
est, R. 438. 481. Librum scripsit,
cui tit. ‘Rationes dccem' 116. R.
482, f.

Camde'date' 6166116111, Enoch et Elias a
Tertulliano 111 61611, R. 349. Quo·
modo haec verba intelligenda, R.
349, 350. Candidati sunta munici-
pibus distinct' R. 350. ’

Caadidt'arms, a Theodosio Jun. adConc.
E p.h missus ad tumultus compescen·
dops, Τ. 206; R. 228, nonadres fidei
tradtanme. 207, R 146. 228.

06666 Come. 0611163. cvii, decausis
Episcoporum ad Reges haud deferen-

—- 171. Come. C.P. I., de causis
Episcop orum ed reges haud defer·
endis, Τ. 202. Η16 Canon huic Con·
crhcamultrs ab udicatur, T. 202, q.

——XXIL 06116 0..Ρ IV., utrum 1

111 spurius, R. 186,187,e. Citatur
in Jure Canonico, R. 187, g
—Me'ma Vide Missa Cama.
——Scriptarm VideScetptaroe 06666.
Canaces 0666161661111, xii, decausis
Episc'oporum ad Reges non deferen-
-- CmmMLaterIVsp uriihabiti T
250, 251. 253. Apudp Ang los nun
quam 116111, T 251. Eos Cochloeus
primus 161611, T. 252. Eos ex ant1
quo codice se edidisse profitetur Cos-
sartius, T. 253, a
063611111316111611
talibus Pontificum tantum habendi,

Τ 248 Vr'eaa.,p ro Decretalibus

Pontificum tantum habendi, T. 248.
-—- sine Imperatoris consensu vim

legum haud habuerunt, T. 428.
0666616661 Jae. Vide 161 0666616661.
academicae 1466661616. Vide Aca·

661616 0666616666.

06611311 caesa, 17161661, absurda quae
dam waes Μ. Virg ‚narravit R. 237
0666616661, 1416111366. Patriareha di

citur* m Jure Canonico, R. 474.
Cawae, Melctr'or, citat Eusebium, ut

libros Apochphcs rejicientem, T.
etBedam

ut nimis credulos perstringit, T. 493,
e. R. 287, q

0

 

