1111111 carnatus. 29,

suerint Paul. Burgensis, Frano. Vata·

blus, Arias Montanus, Β. 335, 336.

Rem 0110 apertam asserit Maldonatus,

Β. 338. Utrumincoelum assumptus,

R. 339, 340. Quid dehac re censu-

erit August. Steuchus Eugubinus, Β.

339, 340. Eum jam frui visione

beatifice asserint Ambr. Catharinus,

R. 340. De prospiciendo ejus victu

quaestio apud Scholasticos, Β. 340.

Et utrum adhuc majora sibi merita

acquirat, R. 341. Resurget privilegio

speciali, ante generalem resurrec-

, tionem, R. 342. Utrum in verum

coelum ante Asconsionem Christi as·

cenderit, R. 346. Utrum secum suum
corpus habeat, Β. 347. Eumoorpore
fuisse transfiguratum asserit Toletus,

R. 347, 348. conservatus in terrestri

Paradiso' sec. S. Irenaeum, Β. 348, 1.

AEternitatis candidatus 1 Tertull. dic·

tus, R 349. Circumcisus 01 00010111

100. S. Epiphan, R. 350. Est in 001-

pore spirituali, Β. 351. Paradisi co·

lonus, Dei consortio fruens, 100 S.

Hieron, ΒΙ 351. Et raptus est corpore

in 00011111, R. 352. Vivit in suo cor·

pore, sec. S. August, R. 352. Elias

‘Thisbites’ in 1111111. 5111111111111111

Patribus legitur, R. 331, q. 333, (1.

. 353. Ὦς εἷς οὐρανὸν, apud LXX. In·
terp. legitur ascendisse, Β. 353.

Eliberttomno 00110. Vide 0000311511
10111111.

3111010111 Tolctcmre, Christum Filium
Dei adoptivum censuit, T. 193. A
0010. Francof. condemnatus, Τ. 193.

3111060110, Regino 11011111, 1 Ρ10 V. ex·
communicata, T. 118. 164. 268. 336;
R. 194. In eum Pii V. animus hos-
tilis, T. 119. 336. Post exeommuni-
cationeminRomanensesacrior, Τ. 165.
duramentum proposuit de spirituali
suoPrimatu, T. 164,165. EiPrima·
tum suum agnoscenti caetera omnia de
011111 divino concedere voluit Paulus
[Piusl] IV, T. 165. Βο111101101
mulctavit primo, non morti addixit,
T. 167,168. 172,173. Ab Audoeno

. Oglethorpio, Episcopo 0111010111, 010·
teris 11011001111111111,00101111, T. 169.
Initio regni mitis, postea severior, T.
172. Ut concedit And. Philopator
(ie. R. Parsons), T. 173, 174. De
religione praecepit, 10011 101 tracta-
vit, T. 176. Eam occidere tentavit
Parreius, missus a Card. Comensi, T.
287. 313. 336. 414; Β. 77. 412115.

’ 11 earn Pius V. rebelles excitavit, T.

, Enoch, venturus est ante secundum

Christi Adventum, ut habent quidam

Patres, R. 330-333. 356, u, a. De hac

re se nihil 0 Scripturis habere fatetur
Arethae, R. 333. Utrum haec sit J u·
01101111111Β334. Utrum 1100011111
assumptus curn corpore suo, R. 339,
340. Quid de hac re 1011011111-
gust. Steuchus Eugubtnus, R. 339,
340. Eum jam frui visione beatifica
asseruit Ambr. 0111111111, Β. 340.
De prospiciendo illius victu quaestio
1111111111111111
R. 340. Resurget speciali privilegid
111110 ςῧ1101110111 resurreetiopem, 11.
. rum 1n 1011111000 um an 0
Ascensionern Christi ascenderit, R.
346. Utrum 1001111 suum corpus
habeat, R. 347. conservatus in ter·
restriParadiso sec. S. Irenaeum, Β.318.
AEternitatis candidatus, a Tertull.
dictus, R. 349. Non coelebs, sec. S.
Epipham, R. 350. 1111 in corpore
1131131331. 3313:
Β. 351. Et raptus est corpore in
ooelum, R. 352. Vivit in 1100011010,
soc. S. August, R. 352. Translatus
011, ubi Deus scit, Β. 356. Quo fuerit
translatus, et quomodo vivat, res in-
certa, sec. S. chrysost, R. 356, x. Et
Theodoret, R. 356, y. Est in 1001011
quadem terroe regione, sec. S. Greg.
Mag, R. 356,n.
Rpgplpgogsttue,PhilippensiumEpiscopus,
3111111111 conc. Vide 001101111101101101.
Ephratmos, S, 311111, citatus a Bellarm.
ad invocationem Sanctorum confir·
mandam,R.52. lnlooo citato rhetorem
videtur agere, Β. 53. In eliis locis
Deum compellet, R. 53. De Para
diso aliter atque alii Patres censuit,
3111111011, 3.,111111111 J udith pro 0110-
nico haud hebuit, T. 4883 R. 365.
Collyridianos reprehendit, R. 54. De
coelibatu Cleri, R. 226, 1. Ejus tes·
timonium de libris canonicis, R. 211.
De Enocho et Elia in Paradisum
translatis, R. 350. Ε111100110111 Apos-
tolis constitutos fuisse refert, Ο. 186,1.
1011111110 haeretico habet, Ο. 187.
Episcopi, quo sensuApostolis succedunt
T. 297-299; R. 445. Eos quondam
pro fratribus suis habuit Papa, T.
195. 312. Nunc autem pro Vioariis
tantum suis, T. 311, 312. Omnes anti·
quo jure ejusdem meriti, T. 407. Iis
sine Imperatoris consensu convenire
haud licuit, T. 427 ; 0. 208. De
eorum dignitate testimonia S. Greg.
Nan, Β 117, S. 01111011, Β 118,
(10110111 (seu Ρ1010οΑ111110111κ11.

 

