24 mum 6111666116

11616361166666611111613Τ191. Librum In eo Marcellinus 11663 confessionem
‘J udith' 1116 (16161166 legitur com· suam depositus, Β. 457.
putasse, T. 487, u. A Cone. VI. Gener. Concilium sutrinum in eo 3166 ,Pontifices

multum (116363, Β 216. In eo Con· depositi, R 190. 614.

stuntinus adsint, Β 146. 216. Quibus
decausis convocatum, 11223. Quo
modo quaestiones de fide in eo termi-
natae, Β. 223. Et (16666316 (16 Ρ66611636,
Β. 224. Quid statuerit de mulieribus
συνεισάκτοις, Β. 225. Quid in eodo
cmlibatu Cleri 636113 Paphnutius, Β.
2251111136 m eo Instituta nunc
abrogata Β. 227. Quarto Oenone
Episcopus a tribus Episcopis 6666 61-
dInandos statuit, R. 2273 0. 183.
Usurarios 6 Clero deponendos esse
statuit, Ο. 142.

Concilium Nicemum ΙΙ. (Gen. VII.) Im·
periali auctoritate convocatum, T.
424. Anathemadixit iis, qui imagines
Christi et Sanctorum idola nomina·
rint, T. 382. Ejus Epist. ad lmpp.
T. 425. Et ad omnes ubique Epis·
661166, T. 425. Honorium damnavit,
R. 215, 1. 247. Ei Synodus Francos
reclamavit, Β. 247. 272.

-—- 11611166661111611. Imp. favit,
Τ. 39. 325. Alex. 111. deposuit, T.

-- Pomssu'mm, (1616111611. con·
demnavit, Β. 272. Acta huJ' us Gonu
61111666 apud 1161111. et Coss Β. 272, .

-Ρ1166616,(1163 x.1i. 631161 .
XIII. deposuit, 11. 188.

——— 11161661666661616Μ631661·
vocatum, T. 192.

-Βο11666666ι11611661611., Ro·
manum Pontificem non esse judican-
dum dixit, T. 477, r.

11. srhSilomtro,r1
mam sedem minime 6666 1161661111

(11113, T. 477, o.

66181616 ΙΙΙ. 161
licere adversus Pontificem ferre sen·
tentiam dixit, T. 477, p.

I 1⁷. 663 mmm
6116, 1116661116 Theudorici congregu
tum, T. 208. 436. Sine 16316 1631116
1111111 decernere prmsumpsit, T. 208.

V. 666 Symmacho,
Pontificem Divino rosemundam esse
judicio dixit, T. 477, q.

—- Sordimme, Patu'bus Cartha·
ginensibus ignotum, Τ. 18. Illud pro
(16161611 habet Β6116111111166,Τ.18.
Hosii 1n 66 demissa petitio, T. 18.
Magnam Clericorum m Conciliis 116-
(116111611 prohibuit, R. 134, x

6661666666, ussit moneri popu
lum, ne imagines adoraret, Β. 282.

--—- Sinuessanum, primam sedem

non 6666 judicandum dixit, Τ. 477, n.

Telemuum Ι, Eucharistiam
apud 1166166161 6666 sumendam in·
dixit, R. 266,l.

1 Elui-amentum
fidelitatis edidIt, Τ. 262, 6.

marmonium
fidelitatis approbavit, T. 2621.

VL,Juramentum
fidelitatis edidit, T. 262, 6

X, duramentum
fidelitatis edidit, T. 262‚n '

——- Tmburieme, decimas 6666 dan·
(166 censuit, 0. 157. 165.

—-— mmmmm, sententiam dedit
de sacris nostris haud adeundis,
T. 153. Apud (161166 nunquam re·
ceptum, T. 251, p. Eucharistiam
aub utraque specie (1611 vetuit, T.
435. Utriusque speciei communionem
e J oan.VI non 16616 colligi contendit,
T. 435. Fideles 61136116111661666111
municare voluit, Τ. 435; Β. 248.
Missam continere magnum populi fide·
lis emditionem (11111, Τ 435. Eam
tamen noluit lingua 11113611 6616111611,
Τ..435 Transubetantiationem definit,
Β. 16,6 111113666611111136166 in 1116-
sam irrepsisse latetur, R. 26. Α
Gallis saepius rejectum, Β 146, 6.
247. Haud verum Concilium, R.
145. Ρ16366361166161 accesserimt,

uod commeatus non tutus, Β. 145.

duod fides Constantior non fuisset
praestito, Β. 146. Papae jussa 11
‘mantica veredarii’ illuc transmissa,
R. 147. 451. Eo finito novas 16316166
(16 culice laicis dando, 63 cmlibatu
Cleri, Imperatores inierunt, R. 145.
227. Utriusque speciei in Eucharistia
non infrequentem fuisse usum oon-
cedit, R. 246. Abusus in indulgentiis·
sublatos voluit, Β. 299. 383. Edit.
S. Script. Vulgatam authenticam fecit,
R. 428, w.

Tmllumrm, sm (16161166366-
1616631111 Laod. tum Carth. I. Ceno.
recepit, Β. 212. Oenones ejus iv.
et 1111. statuti sunt 661316 Romanum
Ecclesiam, Β. 217. 247. De sanguine
63 suffocatis haud edendis, Ο. 197.

--—- Tummcme, usuram damnato.

(n..15 1516), senten
tiam Julii II. 661316 Ludov. XII.
nullum esse decrevit, T. 61.

7161616666, ejus (16161166 11361
Decretalia Pontificum tantum haben
di, T. 248. Haud veri 1611111116 Con-
cilium, R. 140.

 

