runnx 66666666. 66

Epist. 66 G. Blackwellum defendit, T.
242, seq. Maximam iuramentiFide·
litatis partem condemnat, T. 244.

· a Pontifice Reges posse deponi eon-

566615, Τ. 246. De hac re Decreta
Consiliorum allegat, T. 247. Praeci·
pue Conc. Lat. fv, T. 250. 1161 oanne
Rege Angliae digreditur, T. 254. Ju·
ramentum Fidelitatis improbat, quod
aRege ab Ecclesia alieno editum, T.
262. Et quod illicitum sit st novum,
T. 263. A Catholicis minime susci-

, piendum, T. 264. Reges proditio-

nem timentee de Juramento impo-
nendo Pontificem vult consulere, T.
264, 265. Juramenta hoc modo im·
posita minime Pontifici displicuisse
affirmat, T. 266. Bellarminum pro·
ditionum contra Elizabetham con-
scium fuisse negat, T. 269. Pontificem
posse condere Articulos fidei con-
tendit, T. 274. Miras de hac re dis·
tinctiones adhibet, T. 276. Quod Pon-
tifex Romanus S. Petri eit successor
vultfide Catholica credi, Τ.27 7. Verba
Bellarmini de caede principum a Pon·
tifice mandata explicat, T. 286. 313.
Sixti V. orationem de caede Henrici
III. Gall. Reg. genuinam esse negat,
T. 288. 116 1116 caede laetatur, T.
289, 290.

, Contradictiones Bellarmini conci-

liare tentat, T. 294. seq. (1.) De
Justificatione, T. 294-296. (2.) De
Deo ad malum moraliter inclinante,
T. 296. (3.) De Episcopis, ut Apos-
tolorum successoribus, T. 297-299.
(4.) De fide Judae, T. 299, 300. (5.)
116 praeceptis moralibus observandis,
T. 300, 301. (6.) 116 666 S. Petri, T.
301. 304. (7.) 116 Antichristo 111656
lum adorature, Τ. 304. (8.) 116 obla
tione Eucharistiae, T. 305-307. (9.)
116 mundi fine, 65 incerto Christi ad-
ventu, T. 307. (10.) 1166666 Anti·
christi, T. 310. (11.) De Papa, ut
universali Episcopo, T. 311.

Quantam a Pontificibus Reges ha
beant causam metuendi discutit,
T. 313. seq. (1. De Henr. IV.
Imp, T. 315. (2. 116 Frid. 1., T.
317. (3.) 116 Henr. VI, T. 319.
(4.) 116 Philippo Suevo, T. 321.
mmmummafflm
Zizimo Bajazethis fratre, T. 325. (7.)
116 Henr. IL, Rege Angl, Τ. 327.
8.) 116 Joanne Rege Navarrae, Τ. 329.
9.) 116 Henr. 1V.,Ga11. Reg, T. 331.
(10.) 116 Ε115656556, Angl. Regina, T.
336. (11.)1)6166656, Angl. Rege,
et Brevibus Clem. vm, T. 338.

De pulveraria Proditione, T. 340.
Ullum Jesuitam hujus conspirationis

sun. 01’.

conscium fuisse negat, T. 341. Catho-
11666 fuisse admonitos, ut a tumultu
se continerent, affirmavit, T. 348.
Gametum in negatione facinoris mor-
tuum esse contendit, T. 350, 65 65
sigillum confessionis non violatum,
Τ. 352. Sigillum asserit nullo modo
violandum, T. 352. 355. Jesuitasex ,
Anglia, conspiratione detecta, fugisse
concedit, Τ. 361. ‘Baldwinum hujus
criminis minime conscium fuisse asse-
rit, T. 362:

Comparationem Juliani 65166651
defendit, T. 366. 376. 381. Loca
queedam a Patribus ad nomen Ca-
tholici sibi vindicandum inepte citat,
T. 368, seq. 494. Ejus mira idoli
definitio, T. 378. 381, 382. Eleazari
exemplum 6116365, ad Romanenses
in recusando juramento confirman-
dos, T. 383. Exempla citat eScrip·
turis 66 auctoritatem Pontificis sta-
biliendam,'T. 384—387. Juramen-
tum Saulis male allegat, T. 387. Item
exemplum S. Basilii, T. 388.

Testimonia Petrum citat de auctori-
tate Pontificis in Consiliis convocan-
dis, T. 428—434.

Argumenta Bellarmini, de verbis
quibusdam in Canone Missae Romanae
omissis, iterum profert, T. 437, 438.

Exempla allata a Rege Jacobo 66
Regum auctoritatem in rebus sacris
confirmandam vellicat, T. 447-457.
Titulos item Regibus in S. Scriptura
ascriptos, T. 457-462. Regis argu-
menta valde detorquet, T. 464, 465.

Quosdam 6 Bellarmino invidiose
dicta defendit, T. 469-485. item
voces ‘Pontifex Summus,’ et ‘Caput
Fidei' de Papa usurpatas, T. 487-
492. Responsionem suam arroganter
claudit, T. 493, etin Regem Jacobum
propter usum nominis ‘Catholicus'
invehitur, T. 494-496. Illum Ca·

tholicum esse negat, T. 495.
Torius, Mettis, Iterum examinantur,

1., Ejus mendacia (1.) De ex-
communicandi potestate Pontifici
negata, R. 464, 465. (2.) 116 65661-
vendi potestate item negata, R. 466-
472. (3.) 116 occasione desperandi
Proditoribus data, R. 472, 473. (4.)
116 rejecto a Puritanis Juramento
Primatus, R. 473, 474. (5.) 116 mos·
rore Pauli V. ob persecutiones Angli-
canas, R. 475. (6-8.) 116 legibus in
Romanenses sancitis, B. 475, 476.
(9.) De negata tum ligandi tum ab·
solvendi potestate, R. 476. (10.) 116
obedientia 6 Pontifice Regibus prae·
stantia, R. 477, 478. (11.) 116 Bre-
vibus Clement. vm, R. 479, 480.

1

 

