nnnonomcn umnnnmnno. ’ 139

quidam, interesse, ut emplastrum sit sennim) 81 illicito, ut
est, cur incrementum requietus -

[4.] Hieronymus in xviii. Ezechielis. Vide profectum. In
principio Lepis, o frutribus tuntumfoenns to llil t,·ur in Propheta,
ub omnibus foenus removetur. Pmro mn [in mvelt] Euunpelio
uirtutis uupnsenlum est [precipiente Domino, Feneromini iis, .
1 quitum non sperulis accipere¹]. Funus eutem ne quis causo-

111 lepitimum non 1111111111 demum non fieri usserit, 81 plus
non occipias quum munitm.

[5.] Augustinus in Psalmum xxxvii. Quicquid sil, si plus
quum dedisti, enspectes accipere, foenerator es, et in loc repro-
boudusfl. Quae si vobis mitior vox esse videatur, Humilia xxxv.
de Verbis Domini planius loquitur: ubi pumenius sic pertas
adeo damnet illiciti, ut edicat suis; Nolite velle secere elee-
mosynas de fenore et usuris ⁰. ’

[6.] Leo Magnus Sermone xvi. de J ejunio X. mensis. Unde
muru [usurum. Bau] quilibet sequatur euentus, [mulo semper ’
est rullo fenerantis, cui pecuniam et minuisse, et 1111111] pec·
cutum esl; ut out misor sit omittendo quod dedit, cuimisertus

(sit) acquirendo [accipiendo. But] quod non dedit. duploide

proruis erpo iniquitas est foenorm, . . . quio [quonium Β111.]
, funus pecunie, finnus [est. Bali] enimes.

Patres sic quidem3 atquem Patribus Ecclesia Jam cb[ Patres

horum Pet trum seculo ad Sciolum usque, in quaestione foenoris {iiius

111111111111111111,[]111111111111111111111111111111111111.
-lta mmmm pules implere te Scripturcm de foenore,' sn mon acci·
pias u fratre, nec amplius quum dedisti. Nec enim sos esse,
vLucrumdc pietateeoptcre‘l. [2.] Ex Gregorio Ι. Cujus censura

11[111111111111111111, 1111111111111 8Η111.11111.0.Ᾰ
111, 11 quodcunque sorti accedit, usura ⁸·‘[ 8111 illu triticum sit, 1111 11·-
est; quod 11111 ei nomen imponas, num, 1111 oleum 1111 quodhbet 11111
11111111 8111111111111111111111111111’111..-8Α1ς111111Ρ1.11111.
lum refugus cur 11111111 obtunsi 8116.1οἕ.,.111111.1114060]
illicitum 111, cur inclementum requi· Aug. 81111. 11111.(11. de Verb
1111”-8 Ambr. de 111111, cup. 111. Dum. 1111.) 12. Op 11111111.
(111149). Ορ.,1ο11.1.111.607..1“] else]

1[8.Η111·.111111111. xviii. Op, 1[81111811111.1111. Bnlt. (ul 111.)

11111. 111. 11111] · de JeJumo 11111111 1111111111 cup. 111.

Ι”[“1111111111111111111111111111011111111111151141
m usnplius uon deceperit Putant. t[“ Pietas.. ,111111 111111111111
1111111 murum tuntum esse 111111- rue, et contemplationis spintunlis.
niu Quodp recudens Scriptura 111111 1111111 siquidem pauperis exigit sun
omnis rei palliari 11111111111111111,1111111111111111111111111311111
utplus non rccipiusqunm 1111111” - viscere. petenti mutuum, nsc nepotum

 

