111661 ermanus. 21

' sit quartLus, sitne secundus,' T. 484 ;
01616666 17. Regem Siciliae vasallum 6666

Ecol. Romanae affirmat, T. 259. Ad

eum Edvardi III. Epist, R 203, 11.

-—- VI. Ludovieum Bavarum 116-
per. privavit, R. 194. Bullam edidit
de Jubilaeo celebrando, R. 396, v.

-- (dictus) VH, Antipapa, R. 203, h.

-- VII. cum Marchione Piscariae
egit, ut 6061616 V. descisceret, R. 88.

—- VIII. 6 Gabriele Patr. Alex. ter·
tius decimus Apostolorum et quintus
Evangelistarum nuncupatus, T. 15,
c; R. xix. 448. Ejus Bullae pro rege
novo in Gallia eligendo Galli restite·
runt, T. 40. 225. Brevia inAngliam
misit de Rege catholico eligendo, Τ.
215. 2233232. 338. 397; R. 479. Ea
bgdhffl' udg'di'diibffl} 611141ἓὲ1

’ obedirent, T. 115. Literae adeum
nomine Jacobi Regis scriptae, Τ. 225.
Vana ejus spes de Regis conversione,
T. 230 ; 11. 160. Ejus malam fidem
Rex sensit, R. 461. In ejus Pontifi-
cali ritus de Baptismo Oampanarum,
R. 269. Biblia Sacra recognovit, R.
364. Bullam edidit de Jubileso cele-
brando, R. 396, 16

-’- Iacobus, Henrici III. Reg. Gall.
111111112111111111111
Ei apparuisse dicitur Angelus, T. 293.
De bac ceade Theologos quosdam
sciscitatus est, R. 381. 412. Ei 1116
aeterna promissa, R. 414. Ei Bur·
goinius exemplum Iudithee propo·
suit,112¹.293. Ergohnjusesadisi'autor,

0161666, 0611, 16 Regem Iacobum
{editionem procuravit, T. 100; R.

——, 1666116611ρί6. 1161166, 1631616
primatum defendit, 11. 30.

Clerici, debent leges civiles observare,
non 1116316, sed vi rationis, sec. Bel·
1611616616,Τ.479. Neque sunt vere
Regum subditi, 666Β611611616616, T.
480,61666.Ε6161611. Se, T. 481. Sunt
exempti ab obedientia, sec. Bellarmi·
num, T. 480; R. 422. 498-500. Non
sunt exempti jure Divino, sec. Franc.
a Victoria, Jo. Medinam, 11166606-
varruviam,etDominic.Sotum,T.482,
488. Sunt exempti jure partim di-
ummmm

06611666,,16666661616666616110666666
0666. Lat. IV, T. 252, 253. Eos 6
Papa Innoc. III. paulo post celebra·
161606661616116616 redactos fuisse
affirmat, T. 253. Hanc Oochlaei Epis-

tulam in conciliorum edit. sec. omisit
crabbius, Τ. 253, h.

Ooeflbtoeus, Nic, scripsit librum contra
Regem Iacobum, R. xxx.

0616661666 J, Papo, Primatum sedis
Romanae super Oenones Niceenos fun·
dare conatus est, T. 17. Ejus Prima·
tum Ecel. Africana rejecit, R. 303.
Α 0666. Eph. frater dictus, T. 195.

HJ, Coronam Henrici VI.
Imp. (16116, pedibus suis imposuit,
dein excussit, T. 319. ‘Bubo’ dictus,

--— V, ejus stoliditas, T. 260.
Α Β66116616 VIII. delusus, T. 261.

0661166166 01611, 66 1166 16, finito 0666. ,

Τ116661, novas rationes inienmt Fer·
61666666 61 Maximilia'nus Impp, R.
145. 227. Quid de 66 statuerit 0666.
Τ161166. 666 Quinisext, R. 217, 6. Et
quid 160666. Nic. 1. egerit Paphnu-
tius, R. 225.r De hac re testimonia
S. EpiphaniI, R. 226, t. Et S. Hier-
onymi, R. 226, u.

061661, utrum in illud ascenderint
Enoch et Elias, R. 339, 340. 346. 351
-353, 362. Quid sit tertium coelum,

0616,Ε6666666,Α116166166 Regius 16
Actione in H. Gsrnetum, aequivoca-
tiones quasdamaRomanensibus usur·
pates memorat, R. 84, y. S. P. 611.
explicat ‘Stultus Populus Quaerens
Romam,’ R. 396, y. 16 eum scripsit
Ioannes EudaemonCydonius, R. xxix.
n. 434, 6.

06116161661, nimium honorem S. Ma·
riae tribuentes, a S. Epiphanio repre·
hensi, R. 54.

0661611116 0616. (1611. Parrium 6611116611.
11631163. occidendam excitavit, T.

· 287. 313. 336. 414 ; 11. 77. 412. 415.

· 0611166166,Ρ61166,Α66161Η16161166 Scho-

lasticae, Paradisum 66 Lunam per-
tingere asserit, R. 355, m. Et quod
Antichristus Diabolum sit culturus,
comm 36616116, cardinales ha-
effigia& olim subjecta, T. 190.
Non 16 politicis solum, T. 190. Tem·
pore Caroli Mag. auctoritate imperiali
convenerunt, T. 190-193. Item qua·

tuor priora 0666. gener, T. 193. 422,
4233 R. 229. Et quatuor posteriora,
T. 423-427. Sed mandato summi
Pontificis, ut habet Tortus, T. 194,
195. 0666111661 (16661616 666 6161
post Μο. annos Romae habitum, T.
197. De 06666. convocandis et con·

firmandis 16611166616Ρ611661, T. 198
-204; 61 Principum, T. 204-209.
Posteriorum' conciliorum testimo-

 

